INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/teamlama/problem-7-1/domain.pddl', '/home/maria/Documents/teamlama/problem-7-1/problem-7-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.87s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/teamlama/problem-7-1/domain.pddl /home/maria/Documents/teamlama/problem-7-1/problem-7-1.pddl
time limit 1799.87 -> (1800, 1800)
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.150s CPU, 0.155s wall-clock]
8088 relevant atoms
3111 auxiliary atoms
11199 final queue length
44842 total queue pushes
Completing instantiation... [0.690s CPU, 0.715s wall-clock]
Instantiating: [0.860s CPU, 0.883s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.014s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
117 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.050s CPU, 0.049s wall-clock]
Translating task: [1.070s CPU, 1.299s wall-clock]
18516 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.512s wall-clock]
Reordering and filtering variables...
119 of 119 variables necessary.
1 of 3 mutex groups necessary.
8280 of 8280 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.292s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 304
Translator goal facts: 3
Translator mutex groups: 1
Translator total mutex groups size: 46
Translator operators: 8280
Translator axioms: 0
Translator task size: 107928
Translator peak memory: 98288 KB
Writing output... [0.130s CPU, 0.156s wall-clock]
Done! [2.770s CPU, 3.220s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always']
INFO     search time limit: 1797.03s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1797.03 -> (1798, 1799)
reading input... [t=0.00313639s]
done reading input! [t=0.0671612s]
packing state variables...done! [t=0.0689274s]
Variables: 119
FactPairs: 304
Bytes per state: 16
Building successor generator...done! [t=0.0689274s]
peak memory difference for root successor generator creation: 2108 KB
time for root successor generation creation: 0s
done initializing global data [t=0.0689274s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0613025s
Discovered 8 landmarks, of which 0 are disjunctive and 0 are conjunctive 
5 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_greedy(list(hff, hlm), preferred = list(hff, hlm))
Conducting lazy best first search, (real) bound = 2147483647
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=0.176463s, 23296 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 8
[g=1, 3 evaluated, 2 expanded, t=0.186314s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=3, 10 evaluated, 7 expanded, t=0.219044s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=6, 15 evaluated, 12 expanded, t=0.240291s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=18, 126 evaluated, 105 expanded, t=0.593607s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 1046 evaluated, 849 expanded, t=2.2303s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=14, 1047 evaluated, 850 expanded, t=2.2303s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=15, 1048 evaluated, 851 expanded, t=2.2303s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=16, 1049 evaluated, 852 expanded, t=2.2303s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=17, 1050 evaluated, 853 expanded, t=2.2303s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=20, 2539 evaluated, 2167 expanded, t=4.52192s, 23296 KB]
Solution found!
Actual search time: 4.34545s [t=4.52192s]
move-thin-snake-and-box pos5-2 pos5-1 pos5-0 dir-left (1)
move-thin-snake pos5-1 pos5-2 dir-right (1)
move-thin-snake pos5-2 pos4-2 dir-up (1)
move-thin-snake-and-box pos4-2 pos3-2 pos2-2 dir-up (1)
move-thin-snake-and-first-eat pos3-2 pos3-1 dir-left (1)
move-fat-snake-and-box pos3-1 pos2-1 pos3-2 pos3-1 pos1-1 dir-up (1)
move-fat-snake-and-box pos2-1 pos1-1 pos3-1 pos2-1 pos0-1 dir-up (1)
move-fat-snake-and-box pos1-1 pos1-2 pos2-1 pos1-1 pos1-3 dir-right (1)
move-fat-snake-and-box pos1-2 pos2-2 pos1-1 pos1-2 pos3-2 dir-down (1)
move-fat-snake pos2-2 pos2-3 pos1-2 pos2-2 dir-right (1)
move-fat-snake-and-box pos2-3 pos2-4 pos2-2 pos2-3 pos2-5 dir-right (1)
move-fat-snake pos2-4 pos3-4 pos2-3 pos2-4 dir-down (1)
move-fat-snake pos3-4 pos3-5 pos2-4 pos3-4 dir-right (1)
move-box-and-eat pos3-5 pos2-5 pos1-5 dir-up (1)
move-fat-snake pos2-5 pos2-4 pos3-4 pos3-5 dir-left (1)
move-fat-snake pos2-4 pos2-3 pos3-5 pos2-5 dir-left (1)
move-fat-snake pos2-3 pos2-2 pos2-5 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-2 pos3-2 pos2-4 pos2-3 pos4-2 dir-down (1)
move-fat-snake pos3-2 pos3-1 pos2-3 pos2-2 dir-left (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-2 pos3-2 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
Plan length: 21 step(s).
Plan cost: 21
Expanded 2168 state(s).
Reopened 0 state(s).
Evaluated 2540 state(s).
Evaluations: 5080
Generated 4243 state(s).
Dead ends: 371 state(s).
Number of registered states: 2540
Int hash set load factor: 2540/4096 = 0.620117
Int hash set resizes: 12
Best solution cost so far: 21
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=4.52192s, 23296 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 8
[g=1, 3 evaluated, 2 expanded, t=4.52661s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=3, 10 evaluated, 7 expanded, t=4.53818s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=6, 15 evaluated, 12 expanded, t=4.54691s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=18, 317 evaluated, 252 expanded, t=5.12569s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 451 evaluated, 356 expanded, t=5.33915s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=14, 452 evaluated, 357 expanded, t=5.33915s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=15, 453 evaluated, 358 expanded, t=5.33915s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=16, 454 evaluated, 359 expanded, t=5.33915s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=17, 455 evaluated, 360 expanded, t=5.33915s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=20, 641 evaluated, 520 expanded, 2 reopened, t=5.63318s, 23296 KB]
Completely explored state space -- no solution!
Actual search time: 6.33672s [t=10.8586s]
Expanded 3723 state(s).
Reopened 160 state(s).
Evaluated 4489 state(s).
Evaluations: 8818
Generated 7867 state(s).
Dead ends: 766 state(s).
Number of registered states: 4329
Int hash set load factor: 4329/8192 = 0.528442
Int hash set resizes: 13
Best solution cost so far: 21
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=10.8586s, 23296 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 8
[g=1, 3 evaluated, 2 expanded, t=10.8586s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=3, 10 evaluated, 7 expanded, t=10.8722s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=6, 19 evaluated, 14 expanded, t=10.8862s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=18, 340 evaluated, 268 expanded, t=11.3451s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 451 evaluated, 356 expanded, t=11.501s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=14, 452 evaluated, 357 expanded, t=11.501s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=15, 453 evaluated, 358 expanded, t=11.5048s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=16, 454 evaluated, 359 expanded, t=11.5048s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=17, 456 evaluated, 361 expanded, t=11.5048s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=20, 763 evaluated, 621 expanded, 2 reopened, t=11.9296s, 23296 KB]
Completely explored state space -- no solution!
Actual search time: 5.93981s [t=16.7984s]
Expanded 3690 state(s).
Reopened 127 state(s).
Evaluated 4456 state(s).
Evaluations: 8785
Generated 7778 state(s).
Dead ends: 766 state(s).
Number of registered states: 4329
Int hash set load factor: 4329/8192 = 0.528442
Int hash set resizes: 13
Best solution cost so far: 21
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=16.7984s, 23296 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 8
[g=1, 3 evaluated, 2 expanded, t=16.7984s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=3, 10 evaluated, 7 expanded, t=16.8113s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=6, 23 evaluated, 18 expanded, t=16.8304s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=18, 329 evaluated, 258 expanded, t=17.2592s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 581 evaluated, 465 expanded, t=17.6246s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=14, 582 evaluated, 466 expanded, t=17.6246s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=15, 583 evaluated, 467 expanded, t=17.6246s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=16, 585 evaluated, 469 expanded, t=17.6246s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=17, 586 evaluated, 470 expanded, t=17.6246s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=20, 1623 evaluated, 1319 expanded, 16 reopened, t=19.0041s, 23296 KB]
Completely explored state space -- no solution!
Actual search time: 6.00801s [t=22.8065s]
Expanded 3668 state(s).
Reopened 105 state(s).
Evaluated 4434 state(s).
Evaluations: 8763
Generated 7716 state(s).
Dead ends: 766 state(s).
Number of registered states: 4329
Int hash set load factor: 4329/8192 = 0.528442
Int hash set resizes: 13
Best solution cost so far: 21
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=22.8065s, 23296 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 8
[g=1, 3 evaluated, 2 expanded, t=22.813s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=3, 10 evaluated, 7 expanded, t=22.813s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=5, 24 evaluated, 19 expanded, t=22.8438s, 23296 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=18, 334 evaluated, 261 expanded, t=23.2848s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 581 evaluated, 465 expanded, t=23.6372s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=14, 583 evaluated, 467 expanded, t=23.6372s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=15, 584 evaluated, 468 expanded, t=23.6372s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=16, 585 evaluated, 469 expanded, t=23.6372s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=17, 587 evaluated, 470 expanded, t=23.6477s, 23296 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=20, 2680 evaluated, 2184 expanded, 48 reopened, t=26.3897s, 23296 KB]
Completely explored state space -- no solution!
Actual search time: 5.78938s [t=28.5958s]
Expanded 3666 state(s).
Reopened 103 state(s).
Evaluated 4432 state(s).
Evaluations: 8761
Generated 7713 state(s).
Dead ends: 766 state(s).
Number of registered states: 4329
Int hash set load factor: 4329/8192 = 0.528442
Int hash set resizes: 13
Best solution cost so far: 21
No solution found - keep searching
Actual search time: 28.4194s [t=28.5958s]
Cumulative statistics:
Expanded 16915 state(s).
Reopened 495 state(s).
Evaluated 20351 state(s).
Evaluations: 40207
Generated 35317 state(s).
Dead ends: 0 state(s).
Search time: 28.4194s
Total time: 28.5958s
Solution found.
Peak memory: 23296 KB
