(move-thin-snake pos3-5 pos3-6 dir-right)
(move-thin-snake pos3-6 pos2-6 dir-up)
(move-thin-snake-and-first-eat pos2-6 pos1-6 dir-up)
(move-fat-snake-and-box pos1-6 pos1-5 pos2-6 pos1-6 pos1-4 dir-left)
(move-box-and-eat pos1-5 pos1-4 pos1-3 dir-left)
(move-fat-snake pos1-4 pos0-4 pos1-6 pos1-5 dir-up)
(move-fat-snake pos0-4 pos0-3 pos1-5 pos1-4 dir-left)
(move-fat-snake-and-box pos0-3 pos1-3 pos1-4 pos0-4 pos2-3 dir-down)
(move-fat-snake pos1-3 pos1-2 pos0-4 pos0-3 dir-left)
(move-fat-snake pos1-2 pos2-2 pos0-3 pos1-3 dir-down)
(move-fat-snake-and-box pos2-2 pos2-3 pos1-3 pos1-2 pos2-4 dir-right)
(move-fat-snake-and-box pos2-3 pos2-4 pos1-2 pos2-2 pos2-5 dir-right)
(move-fat-snake-and-box pos2-4 pos2-5 pos2-2 pos2-3 pos2-6 dir-right)
(move-fat-snake pos2-5 pos1-5 pos2-3 pos2-4 dir-up)
(move-fat-snake pos1-5 pos1-6 pos2-4 pos2-5 dir-right)
(move-fat-snake-and-box pos1-6 pos2-6 pos2-5 pos1-5 pos3-6 dir-down)
(move-fat-snake-and-box pos2-6 pos3-6 pos1-5 pos1-6 pos4-6 dir-down)
(move-fat-snake-and-box pos3-6 pos4-6 pos1-6 pos2-6 pos5-6 dir-down)
(move-fat-snake pos4-6 pos4-5 pos2-6 pos3-6 dir-left)
(move-fat-snake pos4-5 pos5-5 pos3-6 pos4-6 dir-down)
(move-fat-snake-and-box pos5-5 pos5-6 pos4-6 pos4-5 pos5-7 dir-right)
(move-fat-snake-and-box pos5-6 pos5-7 pos4-5 pos5-5 pos5-8 dir-right)
(move-fat-snake-and-box pos5-7 pos5-8 pos5-5 pos5-6 pos5-9 dir-right)
(move-fat-snake pos5-8 pos6-8 pos5-6 pos5-7 dir-down)
(move-fat-snake pos6-8 pos7-8 pos5-7 pos5-8 dir-down)
(move-fat-snake pos7-8 pos7-9 pos5-8 pos6-8 dir-right)
(move-fat-snake pos7-9 pos7-10 pos6-8 pos7-8 dir-right)
(move-fat-snake pos7-10 pos6-10 pos7-8 pos7-9 dir-up)
(move-fat-snake pos6-10 pos5-10 pos7-9 pos7-10 dir-up)
(move-fat-snake-and-box pos5-10 pos5-9 pos7-10 pos6-10 pos5-8 dir-left)
(move-fat-snake pos5-9 pos4-9 pos6-10 pos5-10 dir-up)
(move-fat-snake pos4-9 pos4-10 pos5-10 pos5-9 dir-right)
(move-fat-snake pos4-10 pos5-10 pos5-9 pos4-9 dir-down)
(move-fat-snake pos5-10 pos6-10 pos4-9 pos4-10 dir-down)
(move-fat-snake pos6-10 pos7-10 pos4-10 pos5-10 dir-down)
(move-fat-snake pos7-10 pos7-9 pos5-10 pos6-10 dir-left)
(move-fat-snake pos7-9 pos7-8 pos6-10 pos7-10 dir-left)
(move-fat-snake pos7-8 pos6-8 pos7-10 pos7-9 dir-up)
(move-fat-snake-and-box-to-hole pos6-8 pos5-8 pos7-9 pos7-8 pos4-8 dir-up)
(move-fat-snake pos5-8 pos4-8 pos7-8 pos6-8 dir-up)
(move-fat-snake pos4-8 pos3-8 pos6-8 pos5-8 dir-up)
(move-and-eat pos3-8 pos2-8 dir-up)
(move-fat-snake pos2-8 pos2-9 pos5-8 pos4-8 dir-right)
(move-and-eat pos2-9 pos2-10 dir-right)
(move-fat-snake pos2-10 pos1-10 pos4-8 pos3-8 dir-up)
(move-fat-snake-and-box pos1-10 pos1-9 pos3-8 pos2-8 pos1-8 dir-left)
(move-fat-snake pos1-9 pos0-9 pos2-8 pos2-9 dir-up)
(move-and-eat pos0-9 pos0-8 dir-left)
(move-fat-snake-and-box pos0-8 pos1-8 pos2-9 pos2-10 pos2-8 dir-down)
(move-fat-snake-and-box pos1-8 pos2-8 pos2-10 pos1-10 pos3-8 dir-down)
(move-fat-snake pos2-8 pos2-9 pos1-10 pos1-9 dir-right)
(move-fat-snake pos2-9 pos2-10 pos1-9 pos0-9 dir-right)
(move-fat-snake pos2-10 pos1-10 pos0-9 pos0-8 dir-up)
(move-and-eat pos1-10 pos0-10 dir-up)
(move-fat-snake pos0-10 pos0-9 pos0-8 pos1-8 dir-left)
(move-fat-snake pos0-9 pos0-8 pos1-8 pos2-8 dir-left)
(move-fat-snake pos0-8 pos1-8 pos2-8 pos2-9 dir-down)
(move-fat-snake pos1-8 pos2-8 pos2-9 pos2-10 dir-down)
(move-fat-snake-and-box pos2-8 pos3-8 pos2-10 pos1-10 pos4-8 dir-down)
(move-fat-snake-and-box pos3-8 pos4-8 pos1-10 pos0-10 pos5-8 dir-down)
(move-fat-snake pos4-8 pos4-9 pos0-10 pos0-9 dir-right)
(move-fat-snake pos4-9 pos5-9 pos0-9 pos0-8 dir-down)
(move-fat-snake-and-box pos5-9 pos5-8 pos0-8 pos1-8 pos5-7 dir-left)
(move-fat-snake-and-box pos5-8 pos5-7 pos1-8 pos2-8 pos5-6 dir-left)
(move-fat-snake-and-box pos5-7 pos5-6 pos2-8 pos3-8 pos5-5 dir-left)
(move-fat-snake pos5-6 pos4-6 pos3-8 pos4-8 dir-up)
(move-fat-snake pos4-6 pos3-6 pos4-8 pos4-9 dir-up)
(move-fat-snake pos3-6 pos2-6 pos4-9 pos5-9 dir-up)
(move-fat-snake pos2-6 pos1-6 pos5-9 pos5-8 dir-up)
(move-fat-snake pos1-6 pos0-6 pos5-8 pos5-7 dir-up)
(move-and-eat pos0-6 pos0-5 dir-left)
(move-fat-snake pos0-5 pos1-5 pos5-7 pos5-6 dir-down)
(move-fat-snake pos1-5 pos2-5 pos5-6 pos4-6 dir-down)
(move-fat-snake pos2-5 pos3-5 pos4-6 pos3-6 dir-down)
(move-fat-snake pos3-5 pos4-5 pos3-6 pos2-6 dir-down)
(move-fat-snake-and-box pos4-5 pos5-5 pos2-6 pos1-6 pos6-5 dir-down)
(move-fat-snake pos5-5 pos5-6 pos1-6 pos0-6 dir-right)
(move-fat-snake pos5-6 pos6-6 pos0-6 pos0-5 dir-down)
(move-fat-snake-and-box-to-hole pos6-6 pos6-5 pos0-5 pos1-5 pos6-4 dir-left)
(move-fat-snake pos6-5 pos6-4 pos1-5 pos2-5 dir-left)
(move-fat-snake pos6-4 pos6-3 pos2-5 pos3-5 dir-left)
(move-and-eat pos6-3 pos7-3 dir-down)
(move-fat-snake pos7-3 pos7-2 pos3-5 pos4-5 dir-left)
(move-fat-snake pos7-2 pos7-1 pos4-5 pos5-5 dir-left)
(move-and-eat pos7-1 pos7-0 dir-left)
(move-fat-snake pos7-0 pos6-0 pos5-5 pos5-6 dir-up)
(move-and-eat pos6-0 pos6-1 dir-right)
(move-and-eat pos6-1 pos5-1 dir-up)
(move-fat-snake pos5-1 pos5-2 pos5-6 pos6-6 dir-right)
(move-fat-snake pos5-2 pos4-2 pos6-6 pos6-5 dir-up)
(move-and-eat pos4-2 pos4-3 dir-right)
; cost = 91 (unit cost)
