['/planner/fast-downward.py', '--build', 'release64', '--plan-file', 'sas_plan', '--transform-task', 'preprocess', '/home/maria/Documents/team15/problem-3-1/domain.pddl', '/home/maria/Documents/team15/problem-3-1/problem-3-1.pddl', '--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
Deleting existing plans
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team15/problem-3-1/domain.pddl', '/home/maria/Documents/team15/problem-3-1/problem-3-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.95s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/team15/problem-3-1/domain.pddl /home/maria/Documents/team15/problem-3-1/problem-3-1.pddl
time limit 1799.95 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 137 rules.
Computing model... [0.220s CPU, 0.215s wall-clock]
11051 relevant atoms
3886 auxiliary atoms
14937 final queue length
60366 total queue pushes
Completing instantiation... [1.100s CPU, 1.399s wall-clock]
Instantiating: [1.330s CPU, 1.630s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
153 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.080s CPU, 0.090s wall-clock]
Translating task: [1.660s CPU, 1.770s wall-clock]
27887 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.640s CPU, 0.767s wall-clock]
Reordering and filtering variables...
155 of 155 variables necessary.
1 of 3 mutex groups necessary.
12781 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.310s CPU, 0.511s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 403
Translator goal facts: 9
Translator mutex groups: 1
Translator total mutex groups size: 64
Translator operators: 12781
Translator axioms: 0
Translator task size: 163684
Translator peak memory: 131696 KB
Writing output... [0.200s CPU, 0.263s wall-clock]
Done! [4.200s CPU, 5.038s wall-clock]
INFO     Run task transformation (preprocess).
INFO     Absolute path: /planner/builds/release64/bin/preprocess
INFO     callstring: /planner/builds/release64/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
155 variables of 155 necessary
1 of 1 mutex groups necessary.
12781 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 403 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=24025, notReached=130942, spurious=7442
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=132844, notReached=22123, spurious=7442
3468 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-2)
Unreachable proposition: Atom thinsnake(pos0-3)
Unreachable proposition: Atom thinsnake(pos0-4)
Unreachable proposition: Atom thinsnake(pos1-2)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-6)
Unreachable proposition: Atom thinsnake(pos1-7)
Unreachable proposition: Atom thinsnake(pos1-8)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-2)
Unreachable proposition: Atom thinsnake(pos2-3)
Unreachable proposition: Atom thinsnake(pos2-4)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-6)
Unreachable proposition: Atom thinsnake(pos2-7)
Unreachable proposition: Atom thinsnake(pos2-8)
Unreachable proposition: Atom thinsnake(pos3-1)
Unreachable proposition: Atom thinsnake(pos3-3)
Unreachable proposition: Atom thinsnake(pos3-4)
Unreachable proposition: Atom thinsnake(pos3-6)
Unreachable proposition: Atom thinsnake(pos3-7)
Unreachable proposition: Atom thinsnake(pos3-8)
Unreachable proposition: Atom thinsnake(pos4-0)
Unreachable proposition: Atom thinsnake(pos4-1)
Unreachable proposition: Atom thinsnake(pos4-3)
Unreachable proposition: Atom thinsnake(pos5-0)
Unreachable proposition: Atom thinsnake(pos5-1)
Unreachable proposition: Atom thinsnake(pos5-2)
Unreachable proposition: Atom thinsnake(pos5-3)
H^2 mutexes added fw: 4288, unreachable: 29
54 of 9313 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=124996, notReached=7848, spurious=29565
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=132804, notReached=40, spurious=29565
0 operators are spurious because were not triggered
H^2 mutexes added bw: 40, unreachable: 0
0 of 9259 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=24025, notReached=108779, spurious=29605
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=132804, notReached=0, spurious=29605
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 9259 operators detected as spurious
Total mutex and disambiguation time: 4.00844 iterations: 3
2165 of 2165 mutex groups necessary.
9259 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 9259
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 155
2165 of 2165 mutex groups necessary.
9259 of 9259 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
155 variables of 155 of 155 necessary
The causal graph is not acyclic.
155 variables of 155 necessary
2165 of 2165 mutex groups necessary.
9259 of 9259 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 155
Preprocessor facts: 374
Preprocessor derived variables: 0
Preprocessor operators: 9259
Preprocessor mutex groups: 2165
Preprocessor task size: 125217
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
INFO     search time limit: 1788.69s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hrb=RB(dag=from_coloring, extract_plan=true)' --heuristic 'hn=novelty(eval=hrb)' --heuristic 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --if-non-unit-cost --heuristic 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))' --heuristic 'hn=novelty(eval=hrb1)' --heuristic 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))' --heuristic 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],
                            cost_type=one,reopen_closed=false),
                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],
                            reopen_closed=false),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1788.69 -> (1789, 1790)
reading input... [t=0.0012356s]
done reading input! [t=0.0986826s]
packing state variables...done! [t=0.103565s]
Variables: 155
FactPairs: 374
Bytes per state: 24
Building successor generator...done! [t=0.119599s]
peak memory difference for root successor generator creation: 1752 KB
time for root successor generation creation: 0.0160335s
done initializing global data [t=0.12193s]
Simplifying 60278 unary operators... done! [60278 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing extended DTGs
Initializing Red-Black Fact Following heuristic...
Initializing novelty heuristic...
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.393862s
Discovered 50 landmarks, of which 8 are disjunctive and 0 are conjunctive 
159 edges
Starting search: lazy(open = alt(list(tiebreaking(list(hn, hrb)), single(hrb, pref_only = true), single(hlm), single(hlm, pref_only = true)), boost = 1000), preferred = list(hrb, hlm))
Conducting lazy best first search, (real) bound = 2147483647
29 initial landmarks, 9 goal landmarks
Attempting to extract plan from the heuristic
Running A* instead of Dijkstra. Using the distances ignoring outside conditions for heuristic estimates.
Initializing Red-Black task...
Initializing Red-Black task core...
Adding 9259 operators to extended DTGs
Checking invertibility...
Done checking invertibility
Number of invertible variables is 0
Finished initializing Red-Black task core at time step [t=0.833025s]
Finished initializing Red-Black task at time step [t=0.833025s]
No black variables found -- running FF heuristic.
Plan extraction: 1
Finished initializing Red-Black Fact Following heuristic at time step [t=0.833025s]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
New best heuristic value for novelty(eval = hrb): 0
[g=0, 1 evaluated, 0 expanded, t=0.833025s, 49804 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 30
Initial heuristic value for novelty(eval = hrb): 0
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=1, 2 evaluated, 1 expanded, t=0.844592s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=1, 3 evaluated, 2 expanded, t=0.844592s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 4 evaluated, 3 expanded, t=0.844592s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 6 evaluated, 5 expanded, t=0.854122s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=4, 7 evaluated, 6 expanded, t=0.854122s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=5, 8 evaluated, 7 expanded, t=0.854122s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=4, 9 evaluated, 8 expanded, t=0.854122s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=5, 11 evaluated, 10 expanded, t=0.864708s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=6, 15 evaluated, 14 expanded, t=0.864708s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=7, 17 evaluated, 16 expanded, t=0.88007s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=9, 20 evaluated, 19 expanded, t=0.884354s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=10, 21 evaluated, 20 expanded, t=0.884354s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=11, 22 evaluated, 21 expanded, t=0.891009s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=12, 23 evaluated, 22 expanded, t=0.894347s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=13, 24 evaluated, 23 expanded, t=0.898193s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=14, 25 evaluated, 24 expanded, t=0.898193s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=15, 26 evaluated, 25 expanded, t=0.902875s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=18, 35 evaluated, 34 expanded, t=0.923756s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=22, 44 evaluated, 42 expanded, t=0.954301s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=22, 72 evaluated, 65 expanded, t=1.04699s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=23, 74 evaluated, 67 expanded, t=1.04699s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=35, 407 evaluated, 352 expanded, t=1.80796s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=37, 413 evaluated, 358 expanded, t=1.82744s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=39, 439 evaluated, 383 expanded, t=1.88869s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=47, 481 evaluated, 423 expanded, t=1.96685s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=48, 482 evaluated, 424 expanded, t=1.96685s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=50, 486 evaluated, 428 expanded, t=1.97806s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=51, 517 evaluated, 454 expanded, t=2.02577s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=60, 736 evaluated, 650 expanded, t=2.42367s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=61, 737 evaluated, 651 expanded, t=2.42367s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=63, 739 evaluated, 653 expanded, t=2.42801s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=64, 740 evaluated, 654 expanded, t=2.42995s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=65, 741 evaluated, 655 expanded, t=2.43218s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=66, 744 evaluated, 658 expanded, t=2.43218s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=67, 746 evaluated, 660 expanded, t=2.43922s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=68, 747 evaluated, 661 expanded, t=2.43922s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=70, 750 evaluated, 664 expanded, t=2.44161s, 49804 KB]
Solution found!
Actual search time: 1.63321s [t=2.44161s]
move-thin-snake pos1-0 pos2-0 dir-down (1)
move-thin-snake-and-first-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up (1)
move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left (1)
move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left (1)
move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down (1)
move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left (1)
move-fat-snake pos1-1 pos1-0 pos1-2 pos1-1 dir-left (1)
move-fat-snake pos1-0 pos2-0 pos1-1 pos1-0 dir-down (1)
move-fat-snake pos2-0 pos2-1 pos1-0 pos2-0 dir-right (1)
move-fat-snake-and-box pos2-1 pos2-2 pos2-0 pos2-1 pos2-3 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos2-1 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos0-2 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down (1)
move-fat-snake-and-box pos2-4 pos2-3 pos1-4 pos2-4 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-4 pos2-3 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-2 pos1-2 dir-left (1)
move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos1-2 pos1-1 pos3-1 dir-down (1)
move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake-and-box pos2-4 pos2-5 pos2-3 pos2-4 pos2-6 dir-right (1)
move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right (1)
move-and-eat pos2-6 pos1-6 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos2-5 pos2-6 dir-right (1)
move-and-eat pos1-7 pos1-8 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-6 pos1-6 dir-down (1)
move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left (1)
move-fat-snake-and-box pos2-7 pos2-6 pos1-6 pos1-7 pos2-5 dir-left (1)
move-fat-snake-and-box pos2-6 pos2-5 pos1-7 pos1-8 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-5 pos2-4 pos1-8 pos2-8 pos2-3 dir-left (1)
move-fat-snake-and-box pos2-4 pos2-3 pos2-8 pos2-7 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-7 pos2-6 pos2-1 dir-left (1)
move-fat-snake-and-box pos2-2 pos2-1 pos2-6 pos2-5 pos2-0 dir-left (1)
move-fat-snake pos2-1 pos1-1 pos2-5 pos2-4 dir-up (1)
move-fat-snake pos1-1 pos1-2 pos2-4 pos2-3 dir-right (1)
move-fat-snake pos1-2 pos0-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos2-2 pos2-1 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos1-1 pos1-2 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos1-2 pos0-2 dir-down (1)
move-fat-snake pos2-4 pos2-5 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos0-3 pos0-4 dir-right (1)
move-and-eat pos2-6 pos3-6 dir-down (1)
move-fat-snake pos3-6 pos3-7 pos0-4 pos1-4 dir-right (1)
move-and-eat pos3-7 pos3-8 dir-right (1)
move-fat-snake pos3-8 pos2-8 pos1-4 pos2-4 dir-up (1)
move-fat-snake pos2-8 pos1-8 pos2-4 pos2-5 dir-up (1)
move-fat-snake pos1-8 pos1-7 pos2-5 pos2-6 dir-left (1)
move-fat-snake pos1-7 pos1-6 pos2-6 pos3-6 dir-left (1)
move-fat-snake pos1-6 pos2-6 pos3-6 pos3-7 dir-down (1)
move-fat-snake pos2-6 pos2-5 pos3-7 pos3-8 dir-left (1)
move-fat-snake pos2-5 pos2-4 pos3-8 pos2-8 dir-left (1)
move-and-eat pos2-4 pos3-4 dir-down (1)
move-fat-snake pos3-4 pos3-3 pos2-8 pos1-8 dir-left (1)
move-fat-snake pos3-3 pos2-3 pos1-8 pos1-7 dir-up (1)
move-fat-snake pos2-3 pos2-2 pos1-7 pos1-6 dir-left (1)
move-fat-snake pos2-2 pos2-1 pos1-6 pos2-6 dir-left (1)
move-fat-snake pos2-1 pos3-1 pos2-6 pos2-5 dir-down (1)
move-fat-snake pos3-1 pos4-1 pos2-5 pos2-4 dir-down (1)
move-and-eat pos4-1 pos5-1 dir-down (1)
move-fat-snake pos5-1 pos5-0 pos2-4 pos3-4 dir-left (1)
move-and-eat pos5-0 pos4-0 dir-up (1)
Plan length: 71 step(s).
Plan cost: 71
Expanded 665 state(s).
Reopened 0 state(s).
Evaluated 751 state(s).
Evaluations: 1417
Generated 940 state(s).
Dead ends: 85 state(s).
Number of registered states: 751
Best solution cost so far: 71
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 5)
Conducting lazy best first search, (real) bound = 71
29 initial landmarks, 9 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=0, 1 evaluated, 0 expanded, t=2.44695s, 49804 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 30
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=1, 2 evaluated, 1 expanded, t=2.44994s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 3 evaluated, 2 expanded, t=2.44994s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=3, 5 evaluated, 4 expanded, t=2.44994s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=4, 6 evaluated, 5 expanded, t=2.46148s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=4, 8 evaluated, 7 expanded, t=2.46148s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=5, 9 evaluated, 8 expanded, t=2.46148s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=6, 13 evaluated, 12 expanded, t=2.48425s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=7, 14 evaluated, 13 expanded, t=2.48425s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=7, 15 evaluated, 14 expanded, t=2.48425s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=8, 18 evaluated, 17 expanded, t=2.49021s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=9, 20 evaluated, 19 expanded, t=2.50178s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=10, 22 evaluated, 21 expanded, t=2.50178s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=12, 24 evaluated, 23 expanded, t=2.51194s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=13, 25 evaluated, 24 expanded, t=2.51584s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=14, 26 evaluated, 25 expanded, t=2.51584s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=18, 30 evaluated, 29 expanded, t=2.52058s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=12, 31 evaluated, 30 expanded, t=2.53287s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=20, 34 evaluated, 33 expanded, t=2.53481s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=13, 35 evaluated, 34 expanded, t=2.53481s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=22, 43 evaluated, 41 expanded, t=2.56747s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=22, 95 evaluated, 86 expanded, t=2.67231s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=23, 97 evaluated, 88 expanded, t=2.67231s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=37, 525 evaluated, 449 expanded, 10 reopened, t=3.51123s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=39, 531 evaluated, 453 expanded, 10 reopened, t=3.52164s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=41, 547 evaluated, 467 expanded, 10 reopened, t=3.56281s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=49, 611 evaluated, 525 expanded, 10 reopened, t=3.73376s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=50, 612 evaluated, 526 expanded, 10 reopened, t=3.74088s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=52, 618 evaluated, 531 expanded, 10 reopened, t=3.74879s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=49, 842 evaluated, 713 expanded, 10 reopened, t=4.27968s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=62, 2525 evaluated, 2135 expanded, 53 reopened, t=7.48669s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=63, 2527 evaluated, 2137 expanded, 53 reopened, t=7.48669s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=65, 2533 evaluated, 2143 expanded, 53 reopened, t=7.49765s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=66, 2535 evaluated, 2145 expanded, 53 reopened, t=7.50115s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=67, 2537 evaluated, 2146 expanded, 53 reopened, t=7.50115s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=68, 2539 evaluated, 2148 expanded, 53 reopened, t=7.50115s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=69, 2541 evaluated, 2149 expanded, 53 reopened, t=7.50115s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=70, 2542 evaluated, 2150 expanded, 53 reopened, t=7.50115s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=70, 3582 evaluated, 3050 expanded, 96 reopened, t=9.44006s, 49804 KB]
Solution found!
Actual search time: 9.66317s [t=12.1048s]
move-thin-snake pos1-0 pos2-0 dir-down (1)
move-thin-snake-and-first-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up (1)
move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left (1)
move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left (1)
move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down (1)
move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left (1)
move-fat-snake pos1-1 pos2-1 pos1-2 pos1-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos2-2 pos1-1 pos2-1 pos2-3 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos2-1 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos0-2 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down (1)
move-fat-snake-and-box pos2-4 pos2-3 pos1-4 pos2-4 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-4 pos2-3 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-2 pos1-2 dir-left (1)
move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos1-2 pos1-1 pos3-1 dir-down (1)
move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake-and-box pos2-4 pos2-5 pos2-3 pos2-4 pos2-6 dir-right (1)
move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right (1)
move-and-eat pos2-6 pos1-6 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos2-5 pos2-6 dir-right (1)
move-and-eat pos1-7 pos1-8 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-6 pos1-6 dir-down (1)
move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left (1)
move-fat-snake-and-box pos2-7 pos2-6 pos1-6 pos1-7 pos2-5 dir-left (1)
move-fat-snake pos2-6 pos1-6 pos1-7 pos1-8 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos1-8 pos2-8 dir-right (1)
move-fat-snake pos1-7 pos1-8 pos2-8 pos2-7 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-7 pos2-6 dir-down (1)
move-and-eat pos2-8 pos3-8 dir-down (1)
move-fat-snake pos3-8 pos3-7 pos2-6 pos1-6 dir-left (1)
move-fat-snake pos3-7 pos2-7 pos1-6 pos1-7 dir-up (1)
move-fat-snake pos2-7 pos2-6 pos1-7 pos1-8 dir-left (1)
move-fat-snake-and-box pos2-6 pos2-5 pos1-8 pos2-8 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-5 pos2-4 pos2-8 pos3-8 pos2-3 dir-left (1)
move-fat-snake-and-box pos2-4 pos2-3 pos3-8 pos3-7 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos3-7 pos2-7 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-7 pos2-6 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-6 pos2-5 dir-left (1)
move-fat-snake-and-box pos1-1 pos2-1 pos2-5 pos2-4 pos3-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos3-1 pos2-4 pos2-3 pos4-1 dir-down (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-3 pos2-2 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
move-fat-snake pos4-0 pos5-0 pos2-2 pos1-2 dir-down (1)
move-box-to-hole-and-eat pos5-0 pos5-1 pos5-2 dir-right (1)
move-fat-snake pos5-1 pos5-2 pos1-2 pos1-1 dir-right (1)
move-fat-snake pos5-2 pos5-3 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos5-3 pos4-3 pos2-1 pos3-1 dir-up (1)
move-fat-snake pos4-3 pos3-3 pos3-1 pos4-1 dir-up (1)
move-and-eat pos3-3 pos3-4 dir-right (1)
move-fat-snake pos3-4 pos2-4 pos4-1 pos4-0 dir-up (1)
move-fat-snake pos2-4 pos2-5 pos4-0 pos5-0 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos5-0 pos5-1 dir-right (1)
move-and-eat pos2-6 pos3-6 dir-down (1)
Plan length: 64 step(s).
Plan cost: 64
Expanded 4282 state(s).
Reopened 231 state(s).
Evaluated 4988 state(s).
Evaluations: 9040
Generated 6333 state(s).
Dead ends: 705 state(s).
Number of registered states: 4757
Best solution cost so far: 64
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 3)
Conducting lazy best first search, (real) bound = 64
29 initial landmarks, 9 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=0, 1 evaluated, 0 expanded, t=12.1048s, 49804 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 30
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=1, 2 evaluated, 1 expanded, t=12.1157s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 3 evaluated, 2 expanded, t=12.1157s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=3, 5 evaluated, 4 expanded, t=12.1244s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=4, 6 evaluated, 5 expanded, t=12.1244s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=4, 8 evaluated, 7 expanded, t=12.135s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=5, 9 evaluated, 8 expanded, t=12.1457s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=6, 13 evaluated, 12 expanded, t=12.1546s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=7, 14 evaluated, 13 expanded, t=12.1546s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=8, 18 evaluated, 17 expanded, t=12.1755s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=9, 19 evaluated, 18 expanded, t=12.1755s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=7, 20 evaluated, 19 expanded, t=12.1864s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=10, 21 evaluated, 20 expanded, t=12.1864s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=12, 25 evaluated, 24 expanded, t=12.2053s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=13, 27 evaluated, 26 expanded, t=12.2063s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=14, 28 evaluated, 27 expanded, t=12.2184s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=18, 32 evaluated, 31 expanded, t=12.2265s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=20, 36 evaluated, 35 expanded, t=12.2381s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=15, 49 evaluated, 46 expanded, t=12.2691s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=22, 75 evaluated, 69 expanded, t=12.334s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=22, 130 evaluated, 118 expanded, t=12.4654s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=23, 132 evaluated, 120 expanded, t=12.4666s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=25, 334 evaluated, 288 expanded, t=12.98s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=43, 1029 evaluated, 874 expanded, 12 reopened, t=14.2209s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=38, 1104 evaluated, 938 expanded, 12 reopened, t=14.3763s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=40, 1107 evaluated, 941 expanded, 12 reopened, t=14.3763s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=44, 1244 evaluated, 1053 expanded, 15 reopened, t=14.6495s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=49, 1948 evaluated, 1636 expanded, 28 reopened, t=15.9767s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=62, 2645 evaluated, 2232 expanded, 40 reopened, t=17.3588s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=63, 2646 evaluated, 2233 expanded, 40 reopened, t=17.3588s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=63, 3053 evaluated, 2586 expanded, 48 reopened, t=18.1288s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=62, 5180 evaluated, 4427 expanded, 193 reopened, t=21.7598s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=63, 5182 evaluated, 4428 expanded, 193 reopened, t=21.7598s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=59, 7080 evaluated, 6075 expanded, 300 reopened, t=25.6322s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=60, 7081 evaluated, 6076 expanded, 300 reopened, t=25.6322s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=61, 7082 evaluated, 6077 expanded, 300 reopened, t=25.6322s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=62, 7083 evaluated, 6078 expanded, 300 reopened, t=25.6322s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=63, 7084 evaluated, 6079 expanded, 300 reopened, t=25.6322s, 49804 KB]
Solution found!
Actual search time: 15.1845s [t=27.2892s]
move-thin-snake pos1-0 pos2-0 dir-down (1)
move-thin-snake-and-first-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up (1)
move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left (1)
move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left (1)
move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down (1)
move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left (1)
move-fat-snake pos1-1 pos2-1 pos1-2 pos1-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos2-2 pos1-1 pos2-1 pos2-3 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos2-1 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos0-2 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down (1)
move-fat-snake-and-box pos2-4 pos2-3 pos1-4 pos2-4 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-4 pos2-3 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-2 pos1-2 dir-left (1)
move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos1-2 pos1-1 pos3-1 dir-down (1)
move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake-and-box pos2-4 pos2-5 pos2-3 pos2-4 pos2-6 dir-right (1)
move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right (1)
move-and-eat pos2-6 pos1-6 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos2-5 pos2-6 dir-right (1)
move-and-eat pos1-7 pos1-8 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-6 pos1-6 dir-down (1)
move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left (1)
move-fat-snake-and-box pos2-7 pos2-6 pos1-6 pos1-7 pos2-5 dir-left (1)
move-fat-snake-and-box pos2-6 pos2-5 pos1-7 pos1-8 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-5 pos2-4 pos1-8 pos2-8 pos2-3 dir-left (1)
move-fat-snake-and-box pos2-4 pos2-3 pos2-8 pos2-7 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-7 pos2-6 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-6 pos2-5 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-5 pos2-4 dir-left (1)
move-fat-snake-and-box pos1-1 pos2-1 pos2-4 pos2-3 pos3-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos3-1 pos2-3 pos2-2 pos4-1 dir-down (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-2 pos1-2 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
move-fat-snake pos4-0 pos5-0 pos1-2 pos1-1 dir-down (1)
move-box-to-hole-and-eat pos5-0 pos5-1 pos5-2 dir-right (1)
move-fat-snake pos5-1 pos5-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos5-2 pos5-3 pos2-1 pos3-1 dir-right (1)
move-fat-snake pos5-3 pos4-3 pos3-1 pos4-1 dir-up (1)
move-fat-snake pos4-3 pos3-3 pos4-1 pos4-0 dir-up (1)
move-and-eat pos3-3 pos3-4 dir-right (1)
move-fat-snake pos3-4 pos2-4 pos4-0 pos5-0 dir-up (1)
move-fat-snake pos2-4 pos2-5 pos5-0 pos5-1 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos5-1 pos5-2 dir-right (1)
move-and-eat pos2-6 pos3-6 dir-down (1)
move-fat-snake pos3-6 pos3-7 pos5-2 pos5-3 dir-right (1)
move-and-eat pos3-7 pos3-8 dir-right (1)
Plan length: 58 step(s).
Plan cost: 58
Expanded 7188 state(s).
Reopened 596 state(s).
Evaluated 8333 state(s).
Evaluations: 14926
Generated 10420 state(s).
Dead ends: 1144 state(s).
Number of registered states: 7737
Best solution cost so far: 58
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 2)
Conducting lazy best first search, (real) bound = 58
29 initial landmarks, 9 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=0, 1 evaluated, 0 expanded, t=27.2892s, 49804 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 30
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=1, 2 evaluated, 1 expanded, t=27.2892s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 3 evaluated, 2 expanded, t=27.2892s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=3, 5 evaluated, 4 expanded, t=27.3009s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=4, 6 evaluated, 5 expanded, t=27.3009s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=4, 8 evaluated, 7 expanded, t=27.3094s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=5, 9 evaluated, 8 expanded, t=27.3094s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=6, 15 evaluated, 14 expanded, t=27.3411s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=7, 16 evaluated, 15 expanded, t=27.3411s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=8, 18 evaluated, 17 expanded, t=27.3515s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=9, 19 evaluated, 18 expanded, t=27.3636s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=7, 20 evaluated, 19 expanded, t=27.3636s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=10, 21 evaluated, 20 expanded, t=27.3636s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=12, 27 evaluated, 26 expanded, t=27.3813s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=13, 28 evaluated, 27 expanded, t=27.3813s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=14, 30 evaluated, 29 expanded, t=27.3813s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=12, 36 evaluated, 34 expanded, t=27.392s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=13, 39 evaluated, 37 expanded, t=27.4044s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=18, 55 evaluated, 50 expanded, t=27.4234s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=22, 151 evaluated, 135 expanded, t=27.606s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=22, 181 evaluated, 162 expanded, t=27.6628s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=23, 183 evaluated, 163 expanded, t=27.6628s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=25, 269 evaluated, 237 expanded, t=27.8234s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=35, 975 evaluated, 820 expanded, 8 reopened, t=29.2502s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=37, 991 evaluated, 833 expanded, 8 reopened, t=29.2786s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=38, 1313 evaluated, 1105 expanded, 10 reopened, t=29.8853s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=40, 1316 evaluated, 1108 expanded, 10 reopened, t=29.8951s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=44, 1546 evaluated, 1301 expanded, 14 reopened, t=30.4231s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=47, 2044 evaluated, 1727 expanded, 16 reopened, t=31.4493s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=49, 2088 evaluated, 1767 expanded, 18 reopened, t=31.5387s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=44, 4631 evaluated, 3931 expanded, 99 reopened, t=36.9059s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=45, 4633 evaluated, 3933 expanded, 99 reopened, t=36.9059s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=57, 4698 evaluated, 3985 expanded, 99 reopened, t=37.0552s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=53, 6524 evaluated, 5590 expanded, 272 reopened, t=40.6363s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=54, 6525 evaluated, 5591 expanded, 272 reopened, t=40.6363s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=55, 6526 evaluated, 5592 expanded, 272 reopened, t=40.6363s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=56, 6528 evaluated, 5594 expanded, 272 reopened, t=40.6435s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=57, 6529 evaluated, 5595 expanded, 272 reopened, t=40.6435s, 49804 KB]
Completely explored state space -- no solution!
Actual search time: 21.3038s [t=48.593s]
Expanded 10380 state(s).
Reopened 1378 state(s).
Evaluated 11901 state(s).
Evaluations: 20903
Generated 14994 state(s).
Dead ends: 1521 state(s).
Number of registered states: 10523
Best solution cost so far: 58
No solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 1)
Conducting lazy best first search, (real) bound = 58
29 initial landmarks, 9 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=0, 1 evaluated, 0 expanded, t=48.5931s, 49804 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 30
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=1, 2 evaluated, 1 expanded, t=48.5931s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=1, 3 evaluated, 2 expanded, t=48.5931s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=2, 4 evaluated, 3 expanded, t=48.5931s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 5 evaluated, 4 expanded, t=48.6027s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=3, 7 evaluated, 6 expanded, t=48.6027s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=4, 8 evaluated, 7 expanded, t=48.6027s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=4, 9 evaluated, 8 expanded, t=48.6027s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=5, 11 evaluated, 10 expanded, t=48.6128s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=6, 16 evaluated, 15 expanded, t=48.6128s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=7, 18 evaluated, 17 expanded, t=48.6279s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=8, 22 evaluated, 21 expanded, t=48.6349s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=9, 26 evaluated, 25 expanded, t=48.6349s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=10, 29 evaluated, 28 expanded, t=48.6446s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=11, 48 evaluated, 43 expanded, t=48.6764s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=12, 49 evaluated, 44 expanded, t=48.6764s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=12, 50 evaluated, 45 expanded, t=48.6764s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=13, 54 evaluated, 48 expanded, t=48.6856s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=13, 56 evaluated, 50 expanded, t=48.6856s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=14, 58 evaluated, 52 expanded, t=48.6856s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=16, 148 evaluated, 127 expanded, t=48.8302s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=22, 375 evaluated, 328 expanded, 2 reopened, t=49.2794s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=23, 377 evaluated, 330 expanded, 2 reopened, t=49.2851s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=22, 404 evaluated, 353 expanded, 2 reopened, t=49.3251s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=25, 434 evaluated, 378 expanded, 2 reopened, t=49.3678s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=35, 1153 evaluated, 977 expanded, 3 reopened, t=50.9085s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=37, 1174 evaluated, 996 expanded, 3 reopened, t=50.9601s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=38, 1480 evaluated, 1252 expanded, 3 reopened, t=51.7013s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=40, 1643 evaluated, 1395 expanded, 5 reopened, t=52.1163s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=42, 1877 evaluated, 1592 expanded, 5 reopened, t=52.5413s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=47, 2357 evaluated, 2005 expanded, 9 reopened, t=53.3947s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=49, 2389 evaluated, 2036 expanded, 9 reopened, t=53.4494s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=44, 4831 evaluated, 4103 expanded, 43 reopened, t=57.73s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=45, 4832 evaluated, 4104 expanded, 43 reopened, t=57.73s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=57, 4910 evaluated, 4168 expanded, 43 reopened, t=57.8426s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=53, 6941 evaluated, 5904 expanded, 59 reopened, t=61.1225s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=54, 6942 evaluated, 5905 expanded, 59 reopened, t=61.1225s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=55, 6943 evaluated, 5906 expanded, 59 reopened, t=61.1261s, 49804 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=56, 6945 evaluated, 5908 expanded, 59 reopened, t=61.1261s, 49804 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=57, 6946 evaluated, 5909 expanded, 59 reopened, t=61.1261s, 49804 KB]
Completely explored state space -- no solution!
Actual search time: 19.2367s [t=67.8298s]
Expanded 9234 state(s).
Reopened 232 state(s).
Evaluated 10755 state(s).
Evaluations: 19757
Generated 13290 state(s).
Dead ends: 1521 state(s).
Number of registered states: 10523
Best solution cost so far: 58
No solution found - keep searching
Actual search time: 67.0214s [t=67.8298s]
Cumulative statistics:
Expanded 31749 state(s).
Reopened 2437 state(s).
Evaluated 36728 state(s).
Evaluations: 66043
Generated 45977 state(s).
Dead ends: 0 state(s).
Search time: 67.0214s
Total time: 67.8298s
Solution found.
Peak memory: 49804 KB
