INFO     Running translator.
INFO     translator inputs: ['/home/maria/Documents/team2/problem-8-2/domain.pddl', '/home/maria/Documents/team2/problem-8-2/problem-8-2.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.015s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 347 rules.
Computing model... [0.960s CPU, 0.977s wall-clock]
40306 relevant atoms
15278 auxiliary atoms
55584 final queue length
227824 total queue pushes
Completing instantiation... [5.670s CPU, 5.785s wall-clock]
Instantiating: [6.680s CPU, 6.816s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.060s CPU, 0.069s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.078s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.290s CPU, 0.289s wall-clock]
Command '['/planner/src/translate/translate.py', '/home/maria/Documents/team2/problem-8-2/domain.pddl', '/home/maria/Documents/team2/problem-8-2/problem-8-2.pddl']' returned non-zero exit status 1
