Plan found with cost: 30
1. (move-thin-snake pos0-2 pos0-3 dir-right)
2. (move-thin-snake pos0-3 pos0-4 dir-right)
3. (move-thin-snake-and-first-eat pos0-4 pos1-4 dir-down)
4. (move-and-eat pos1-4 pos2-4 dir-down)
5. (move-and-eat pos2-4 pos3-4 dir-down)
6. (move-and-eat pos3-4 pos3-3 dir-left)
7. (move-and-eat pos3-3 pos3-2 dir-left)
8. (move-and-eat pos3-2 pos3-1 dir-left)
9. (move-and-eat pos3-1 pos3-0 dir-left)
10. (move-and-eat pos3-0 pos2-0 dir-up)
11. (move-and-eat pos2-0 pos1-0 dir-up)
12. (move-fat-snake pos1-0 pos0-0 pos0-4 pos1-4 dir-up)
13. (move-fat-snake pos0-0 pos0-1 pos1-4 pos2-4 dir-right)
14. (move-fat-snake pos0-1 pos0-2 pos2-4 pos3-4 dir-right)
15. (move-fat-snake pos0-2 pos0-3 pos3-4 pos3-3 dir-right)
16. (move-fat-snake pos0-3 pos0-4 pos3-3 pos3-2 dir-right)
17. (move-fat-snake pos0-4 pos1-4 pos3-2 pos3-1 dir-down)
18. (move-fat-snake pos1-4 pos2-4 pos3-1 pos3-0 dir-down)
19. (move-fat-snake pos2-4 pos3-4 pos3-0 pos2-0 dir-down)
20. (move-and-eat pos3-4 pos4-4 dir-down)
21. (move-and-eat pos4-4 pos5-4 dir-down)
22. (move-and-eat pos5-4 pos5-3 dir-left)
23. (move-and-eat pos5-3 pos5-2 dir-left)
24. (move-and-eat pos5-2 pos5-1 dir-left)
25. (move-and-eat pos5-1 pos5-0 dir-left)
26. (move-and-eat pos5-0 pos4-0 dir-up)
27. (move-fat-snake pos4-0 pos3-0 pos2-0 pos1-0 dir-up)
28. (move-fat-snake pos3-0 pos3-1 pos1-0 pos0-0 dir-right)
29. (move-fat-snake pos3-1 pos3-2 pos0-0 pos0-1 dir-right)
30. (move-and-eat pos3-2 pos2-2 dir-up)
Time: 0.017641
Generated: 86
Expanded: 71
