Plan found with cost: 55
1. (move-thin-snake-and-box pos1-2 pos1-3 pos1-4 dir-right)
2. (move-box-and-first-eat pos1-3 pos1-4 pos1-5 dir-right)
3. (move-fat-snake pos1-4 pos2-4 pos1-3 pos1-4 dir-down)
4. (move-fat-snake pos2-4 pos3-4 pos1-4 pos2-4 dir-down)
5. (move-fat-snake pos3-4 pos4-4 pos2-4 pos3-4 dir-down)
6. (move-and-eat pos4-4 pos5-4 dir-down)
7. (move-fat-snake pos5-4 pos5-5 pos3-4 pos4-4 dir-right)
8. (move-and-eat pos5-5 pos5-6 dir-right)
9. (move-fat-snake pos5-6 pos4-6 pos4-4 pos5-4 dir-up)
10. (move-fat-snake pos4-6 pos3-6 pos5-4 pos5-5 dir-up)
11. (move-fat-snake pos3-6 pos2-6 pos5-5 pos5-6 dir-up)
12. (move-and-eat pos2-6 pos1-6 dir-up)
13. (move-box-and-eat pos1-6 pos1-5 pos1-4 dir-left)
14. (move-fat-snake-and-box pos1-5 pos1-4 pos5-6 pos4-6 pos1-3 dir-left)
15. (move-fat-snake-and-box pos1-4 pos1-3 pos4-6 pos3-6 pos1-2 dir-left)
16. (move-fat-snake pos1-3 pos0-3 pos3-6 pos2-6 dir-up)
17. (move-fat-snake pos0-3 pos0-2 pos2-6 pos1-6 dir-left)
18. (move-fat-snake-and-box pos0-2 pos1-2 pos1-6 pos1-5 pos2-2 dir-down)
19. (move-fat-snake-and-box pos1-2 pos2-2 pos1-5 pos1-4 pos3-2 dir-down)
20. (move-box-and-eat pos2-2 pos3-2 pos4-2 dir-down)
21. (move-and-eat pos3-2 pos3-1 dir-left)
22. (move-and-eat pos3-1 pos3-0 dir-left)
23. (move-fat-snake pos3-0 pos2-0 pos1-4 pos1-3 dir-up)
24. (move-fat-snake pos2-0 pos1-0 pos1-3 pos0-3 dir-up)
25. (move-fat-snake pos1-0 pos0-0 pos0-3 pos0-2 dir-up)
26. (move-fat-snake pos0-0 pos0-1 pos0-2 pos1-2 dir-right)
27. (move-fat-snake pos0-1 pos0-2 pos1-2 pos2-2 dir-right)
28. (move-fat-snake pos0-2 pos1-2 pos2-2 pos3-2 dir-down)
29. (move-fat-snake pos1-2 pos1-3 pos3-2 pos3-1 dir-right)
30. (move-fat-snake pos1-3 pos1-4 pos3-1 pos3-0 dir-right)
31. (move-fat-snake pos1-4 pos2-4 pos3-0 pos2-0 dir-down)
32. (move-fat-snake pos2-4 pos3-4 pos2-0 pos1-0 dir-down)
33. (move-fat-snake pos3-4 pos4-4 pos1-0 pos0-0 dir-down)
34. (move-fat-snake pos4-4 pos5-4 pos0-0 pos0-1 dir-down)
35. (move-fat-snake pos5-4 pos5-5 pos0-1 pos0-2 dir-right)
36. (move-fat-snake pos5-5 pos5-6 pos0-2 pos1-2 dir-right)
37. (move-fat-snake pos5-6 pos4-6 pos1-2 pos1-3 dir-up)
38. (move-fat-snake pos4-6 pos3-6 pos1-3 pos1-4 dir-up)
39. (move-fat-snake pos3-6 pos2-6 pos1-4 pos2-4 dir-up)
40. (move-fat-snake pos2-6 pos1-6 pos2-4 pos3-4 dir-up)
41. (move-fat-snake pos1-6 pos1-5 pos3-4 pos4-4 dir-left)
42. (move-fat-snake pos1-5 pos1-4 pos4-4 pos5-4 dir-left)
43. (move-fat-snake pos1-4 pos1-3 pos5-4 pos5-5 dir-left)
44. (move-fat-snake pos1-3 pos1-2 pos5-5 pos5-6 dir-left)
45. (move-fat-snake pos1-2 pos0-2 pos5-6 pos4-6 dir-up)
46. (move-fat-snake pos0-2 pos0-1 pos4-6 pos3-6 dir-left)
47. (move-fat-snake pos0-1 pos0-0 pos3-6 pos2-6 dir-left)
48. (move-fat-snake pos0-0 pos1-0 pos2-6 pos1-6 dir-down)
49. (move-fat-snake pos1-0 pos2-0 pos1-6 pos1-5 dir-down)
50. (move-fat-snake pos2-0 pos3-0 pos1-5 pos1-4 dir-down)
51. (move-and-eat pos3-0 pos4-0 dir-down)
52. (move-and-eat pos4-0 pos5-0 dir-down)
53. (move-and-eat pos5-0 pos5-1 dir-right)
54. (move-and-eat pos5-1 pos5-2 dir-right)
55. (move-box-and-eat pos5-2 pos4-2 pos3-2 dir-up)
Time: 0.095901
Generated: 116
Expanded: 103
