Plan found with cost: 79
1. (move-thin-snake-and-box pos4-5 pos4-4 pos4-3 dir-left)
2. (move-thin-snake-and-box pos4-4 pos4-3 pos4-2 dir-left)
3. (move-thin-snake pos4-3 pos5-3 dir-down)
4. (move-thin-snake pos5-3 pos5-2 dir-left)
5. (move-thin-snake pos5-2 pos5-1 dir-left)
6. (move-thin-snake pos5-1 pos4-1 dir-up)
7. (move-thin-snake pos4-1 pos4-0 dir-left)
8. (move-thin-snake pos4-0 pos3-0 dir-up)
9. (move-thin-snake-and-first-eat pos3-0 pos2-0 dir-up)
10. (move-fat-snake pos2-0 pos1-0 pos3-0 pos2-0 dir-up)
11. (move-fat-snake pos1-0 pos1-1 pos2-0 pos1-0 dir-right)
12. (move-fat-snake pos1-1 pos0-1 pos1-0 pos1-1 dir-up)
13. (move-fat-snake pos0-1 pos0-2 pos1-1 pos0-1 dir-right)
14. (move-and-eat pos0-2 pos1-2 dir-down)
15. (move-fat-snake pos1-2 pos2-2 pos0-1 pos0-2 dir-down)
16. (move-fat-snake pos2-2 pos3-2 pos0-2 pos1-2 dir-down)
17. (move-fat-snake-and-box pos3-2 pos4-2 pos1-2 pos2-2 pos5-2 dir-down)
18. (move-fat-snake pos4-2 pos4-1 pos2-2 pos3-2 dir-left)
19. (move-fat-snake pos4-1 pos5-1 pos3-2 pos4-2 dir-down)
20. (move-fat-snake-and-box pos5-1 pos5-2 pos4-2 pos4-1 pos5-3 dir-right)
21. (move-fat-snake-and-box pos5-2 pos5-3 pos4-1 pos5-1 pos5-4 dir-right)
22. (move-fat-snake-and-box pos5-3 pos5-4 pos5-1 pos5-2 pos5-5 dir-right)
23. (move-fat-snake-and-box pos5-4 pos5-5 pos5-2 pos5-3 pos5-6 dir-right)
24. (move-fat-snake pos5-5 pos4-5 pos5-3 pos5-4 dir-up)
25. (move-fat-snake pos4-5 pos4-6 pos5-4 pos5-5 dir-right)
26. (move-fat-snake-and-box pos4-6 pos5-6 pos5-5 pos4-5 pos6-6 dir-down)
27. (move-fat-snake pos5-6 pos5-5 pos4-5 pos4-6 dir-left)
28. (move-fat-snake pos5-5 pos6-5 pos4-6 pos5-6 dir-down)
29. (move-fat-snake-and-box pos6-5 pos6-6 pos5-6 pos5-5 pos6-7 dir-right)
30. (move-fat-snake-and-box pos6-6 pos6-7 pos5-5 pos6-5 pos6-8 dir-right)
31. (move-fat-snake pos6-7 pos7-7 pos6-5 pos6-6 dir-down)
32. (move-fat-snake pos7-7 pos7-8 pos6-6 pos6-7 dir-right)
33. (move-fat-snake-and-box pos7-8 pos6-8 pos6-7 pos7-7 pos5-8 dir-up)
34. (move-fat-snake-and-box-open-door pos6-8 pos5-8 pos7-7 pos7-8 pos4-8 pos3-5 dir-up)
35. (move-fat-snake pos5-8 pos5-9 pos7-8 pos6-8 dir-right)
36. (move-fat-snake pos5-9 pos6-9 pos6-8 pos5-8 dir-down)
37. (move-fat-snake pos6-9 pos6-8 pos5-8 pos5-9 dir-left)
38. (move-fat-snake pos6-8 pos6-7 pos5-9 pos6-9 dir-left)
39. (move-fat-snake pos6-7 pos6-6 pos6-9 pos6-8 dir-left)
40. (move-fat-snake pos6-6 pos6-5 pos6-8 pos6-7 dir-left)
41. (move-fat-snake pos6-5 pos5-5 pos6-7 pos6-6 dir-up)
42. (move-fat-snake pos5-5 pos4-5 pos6-6 pos6-5 dir-up)
43. (move-fat-snake pos4-5 pos3-5 pos6-5 pos5-5 dir-up)
44. (move-fat-snake pos3-5 pos2-5 pos5-5 pos4-5 dir-up)
45. (move-and-eat pos2-5 pos2-6 dir-right)
46. (move-fat-snake pos2-6 pos1-6 pos4-5 pos3-5 dir-up)
47. (move-and-eat pos1-6 pos1-5 dir-left)
48. (move-fat-snake pos1-5 pos0-5 pos3-5 pos2-5 dir-up)
49. (move-and-eat pos0-5 pos0-4 dir-left)
50. (move-fat-snake pos0-4 pos1-4 pos2-5 pos2-6 dir-down)
51. (move-and-eat pos1-4 pos2-4 dir-down)
52. (move-fat-snake pos2-4 pos2-5 pos2-6 pos1-6 dir-right)
53. (move-fat-snake pos2-5 pos3-5 pos1-6 pos1-5 dir-down)
54. (move-fat-snake pos3-5 pos4-5 pos1-5 pos0-5 dir-down)
55. (move-fat-snake pos4-5 pos4-4 pos0-5 pos0-4 dir-left)
56. (move-fat-snake pos4-4 pos4-3 pos0-4 pos1-4 dir-left)
57. (move-fat-snake pos4-3 pos4-2 pos1-4 pos2-4 dir-left)
58. (move-fat-snake pos4-2 pos4-1 pos2-4 pos2-5 dir-left)
59. (move-fat-snake pos4-1 pos4-0 pos2-5 pos3-5 dir-left)
60. (move-fat-snake pos4-0 pos3-0 pos3-5 pos4-5 dir-up)
61. (move-fat-snake pos3-0 pos2-0 pos4-5 pos4-4 dir-up)
62. (move-and-eat pos2-0 pos2-1 dir-right)
63. (move-fat-snake pos2-1 pos1-1 pos4-4 pos4-3 dir-up)
64. (move-fat-snake pos1-1 pos1-0 pos4-3 pos4-2 dir-left)
65. (move-and-eat pos1-0 pos0-0 dir-up)
66. (move-fat-snake pos0-0 pos0-1 pos4-2 pos4-1 dir-right)
67. (move-fat-snake pos0-1 pos0-2 pos4-1 pos4-0 dir-right)
68. (move-fat-snake pos0-2 pos1-2 pos4-0 pos3-0 dir-down)
69. (move-fat-snake pos1-2 pos2-2 pos3-0 pos2-0 dir-down)
70. (move-fat-snake pos2-2 pos3-2 pos2-0 pos2-1 dir-down)
71. (move-fat-snake pos3-2 pos4-2 pos2-1 pos1-1 dir-down)
72. (move-fat-snake pos4-2 pos4-3 pos1-1 pos1-0 dir-right)
73. (move-fat-snake pos4-3 pos4-4 pos1-0 pos0-0 dir-right)
74. (move-fat-snake pos4-4 pos4-5 pos0-0 pos0-1 dir-right)
75. (move-fat-snake pos4-5 pos3-5 pos0-1 pos0-2 dir-up)
76. (move-fat-snake pos3-5 pos2-5 pos0-2 pos1-2 dir-up)
77. (move-fat-snake pos2-5 pos1-5 pos1-2 pos2-2 dir-up)
78. (move-fat-snake pos1-5 pos0-5 pos2-2 pos3-2 dir-up)
79. (move-and-eat pos0-5 pos0-6 dir-right)
Time: 183.301
Generated: 7154
Expanded: 4245
