Domain: /home/maria/Documents/team20/problem-4-1/domain.pddl Problem: /home/maria/Documents/team20/problem-4-1/problem-4-1.pddl
Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.025s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 347 rules.
Computing model... [0.570s CPU, 0.591s wall-clock]
22981 relevant atoms
12051 auxiliary atoms
35032 final queue length
131492 total queue pushes
Completing instantiation... [2.760s CPU, 2.807s wall-clock]
goal relaxed reachable: True
341 atoms
Computing fact groups...
Finding invariants...
19 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [0.030s CPU, 0.023s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
218 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.030s CPU, 0.028s wall-clock]
Axioms 0
Deterministic 21954 actions
133 negated fluents created
Invariants 221

 Match tree built with 21954 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-4-1
	#Actions: 21954
	#Fluents: 474
Goals found: 9
Goals_Edges found: 9
Starting search with 1-BFWS...
--[9 / 0]--
--[9 / 4]--
--[9 / 6]--
--[9 / 8]--
--[9 / 12]--
--[9 / 16]--
--[9 / 17]--
--[9 / 21]--
--[9 / 23]--
--[9 / 25]--
--[9 / 27]--
--[8 / 0]--
--[8 / 31]--
--[7 / 0]--
--[7 / 4]--
--[7 / 5]--
--[7 / 8]--
--[6 / 0]--
--[6 / 9]--
--[5 / 0]--
--[5 / 8]--
--[5 / 11]--
--[5 / 14]--
--[5 / 17]--
--[5 / 20]--
--[5 / 22]--
--[5 / 23]--
--[5 / 24]--
--[5 / 25]--
--[5 / 26]--
--[5 / 28]--
--[5 / 29]--
--[5 / 30]--
--[5 / 31]--
--[5 / 32]--
--[5 / 35]--
--[5 / 38]--
--[5 / 42]--
--[5 / 46]--
--[5 / 48]--
--[5 / 50]--
--[5 / 51]--
--[5 / 55]--
--[5 / 56]--
--[5 / 57]--
--[5 / 58]--
Total time: 5.40222
Nodes generated during search: 5359
Nodes expanded during search: 4422
Plan found with cost: NOTFOUND
Fast-BFS search completed in 5.40222 secs
Starting search with BFWS(novel,land,h_ff)...
Landmarks found: 9
Landmarks_Edges found: 9
--[9 / 4294967295]--
--[9 / 317]--
--[9 / 316]--
--[9 / 303]--
--[9 / 297]--
--[9 / 293]--
--[9 / 267]--
--[9 / 130]--
--[8 / 130]--
--[8 / 129]--
--[7 / 129]--
--[7 / 125]--
--[7 / 116]--
--[7 / 105]--
--[7 / 93]--
--[7 / 89]--
--[7 / 82]--
--[7 / 73]--
--[7 / 71]--
--[7 / 69]--
--[6 / 69]--
--[5 / 69]--
--[5 / 64]--
--[5 / 54]--
--[5 / 48]--
--[5 / 41]--
--[5 / 34]--
--[5 / 33]--
--[5 / 32]--
--[4 / 32]--
--[4 / 28]--
--[3 / 28]--
--[3 / 23]--
--[3 / 20]--
--[3 / 19]--
--[2 / 19]--
--[2 / 17]--
--[2 / 15]--
--[1 / 15]--
--[1 / 13]--
--[1 / 12]--
--[1 / 11]--
--[1 / 10]--
--[1 / 9]--
--[1 / 8]--
--[1 / 7]--
--[1 / 6]--
--[1 / 5]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 183.301
Nodes generated during search: 7155
Nodes expanded during search: 4245
Plan found with cost: 79
BFS search completed in 183.301 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-4-1/domain.pddl', '/home/maria/Documents/team20/problem-4-1/problem-4-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-4-1/domain.pddl /home/maria/Documents/team20/problem-4-1/problem-4-1.pddl
time limit 1799.96 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.030s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 347 rules.
Computing model... [0.560s CPU, 0.568s wall-clock]
22981 relevant atoms
12051 auxiliary atoms
35032 final queue length
131492 total queue pushes
Completing instantiation... [2.470s CPU, 2.504s wall-clock]
Instantiating: [3.070s CPU, 3.115s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.050s CPU, 0.047s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
174 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.060s CPU, 0.053s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.140s CPU, 0.145s wall-clock]
Translating task: [40.660s CPU, 41.129s wall-clock]
874975 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
539 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [25.330s CPU, 25.649s wall-clock]
Reordering and filtering variables...
177 of 177 variables necessary.
2 of 6 mutex groups necessary.
470834 of 470834 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [7.170s CPU, 7.301s wall-clock]
Translator variables: 177
Translator derived variables: 0
Translator facts: 517
Translator goal facts: 9
Translator mutex groups: 2
Translator total mutex groups size: 176
Translator operators: 470834
Translator axioms: 0
Translator task size: 5609754
Translator peak memory: 1710500 KB
Writing output... [6.680s CPU, 6.807s wall-clock]
Done! [83.510s CPU, 84.600s wall-clock]
Building causal graph...
The causal graph is not acyclic.
177 variables of 177 necessary
2 of 2 mutex groups necessary.
470834 of 470834 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 517 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=31329, notReached=220844, spurious=15116
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=219167, notReached=33006, spurious=15116
209379 operators are spurious because were not triggered
Unreachable proposition: Atom isbox(pos4-8)
Unreachable proposition: Atom isbox(pos7-8)
Unreachable proposition: Atom nextsnake(pos5-8, pos4-8)
Unreachable proposition: Atom tailsnake(pos4-8)
Unreachable proposition: Atom thinsnake(pos0-0)
Unreachable proposition: Atom thinsnake(pos0-1)
Unreachable proposition: Atom thinsnake(pos0-2)
Unreachable proposition: Atom thinsnake(pos0-4)
Unreachable proposition: Atom thinsnake(pos0-5)
Unreachable proposition: Atom thinsnake(pos0-6)
Unreachable proposition: Atom thinsnake(pos1-0)
Unreachable proposition: Atom thinsnake(pos1-1)
Unreachable proposition: Atom thinsnake(pos1-2)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-5)
Unreachable proposition: Atom thinsnake(pos1-6)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-4)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-6)
Unreachable proposition: Atom thinsnake(pos3-5)
H^2 mutexes added fw: 15430, unreachable: 22
3522 of 261455 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=198858, notReached=20309, spurious=48122
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=217609, notReached=1558, spurious=48122
1595 operators are spurious because were not triggered
Unreachable proposition: Atom nextsnake(pos4-8, pos5-8)
Unreachable proposition: Atom headsnake(pos4-8)
H^2 mutexes added bw: 178, unreachable: 2
0 of 256338 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=31329, notReached=186280, spurious=49680
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=206837, notReached=10772, spurious=49680
138602 operators are spurious because were not triggered
Unreachable proposition: Atom isbox(pos0-4)
Unreachable proposition: Atom isbox(pos0-5)
Unreachable proposition: Atom isbox(pos0-6)
Unreachable proposition: Atom isbox(pos1-4)
Unreachable proposition: Atom isbox(pos1-5)
Unreachable proposition: Atom isbox(pos1-6)
Unreachable proposition: Atom isbox(pos2-4)
Unreachable proposition: Atom isbox(pos2-5)
Unreachable proposition: Atom isbox(pos2-6)
Unreachable proposition: Atom isbox(pos3-5)
H^2 mutexes added fw: 3128, unreachable: 10
0 of 117736 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=171424, notReached=35413, spurious=60452
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=202505, notReached=4332, spurious=60452
28849 operators are spurious because were not triggered
Unreachable proposition: Atom isbox(pos0-2)
Unreachable proposition: Atom isbox(pos4-0)
Unreachable proposition: Atom isbox(pos4-6)
Unreachable proposition: Atom isbox(pos5-1)
Unreachable proposition: Atom isbox(pos6-5)
Unreachable proposition: Atom isbox(pos6-9)
H^2 mutexes added bw: 8, unreachable: 6
0 of 88887 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=31329, notReached=171176, spurious=64784
Initialize m_ops fw
Computing mutexes...
h^mutexes could not be computed (building time)
Total mutex and disambiguation time: 361.168 iterations: 5
9225 of 9374 mutex groups necessary.
88887 of 470834 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 88887
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 177
7779 of 9225 mutex groups necessary.
88887 of 88887 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
175 variables of 177 of 177 necessary
The causal graph is not acyclic.
175 variables of 175 necessary
7779 of 7779 mutex groups necessary.
88887 of 88887 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 175
Preprocessor facts: 475
Preprocessor derived variables: 0
Preprocessor operators: 88887
Preprocessor mutex groups: 7779
Preprocessor task size: 1081279
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=79)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=79)', '--always']
INFO     search time limit: 1319.4s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=79)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=79)' --always --internal-plan-file sas_plan < output.sas
time limit 1319.40 -> (1320, 1321)
reading input... [t=0.00280816s]
done reading input! [t=0.783716s]
packing state variables...done! [t=0.7867s]
Variables: 175
FactPairs: 475
Bytes per state: 24
Building successor generator...done! [t=0.937996s]
peak memory difference for root successor generator creation: 15516 KB
time for root successor generation creation: 0.151296s
done initializing global data [t=0.939068s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 7.55021s
Discovered 77 landmarks, of which 6 are disjunctive and 0 are conjunctive 
414 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 79
36 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
New best heuristic value for ff_synergy(hlm): 54
[g=0, 1 evaluated, 0 expanded, t=8.88053s, 218676 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
Initial heuristic value for ff_synergy(hlm): 54
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 40
New best heuristic value for ff_synergy(hlm): 53
[g=1, 3 evaluated, 2 expanded, t=8.96607s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 52
[g=2, 4 evaluated, 3 expanded, t=9.02043s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 39
[g=2, 5 evaluated, 4 expanded, t=9.07778s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 47
[g=3, 8 evaluated, 7 expanded, t=9.23394s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 45
[g=6, 11 evaluated, 10 expanded, t=9.37005s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 38
[g=7, 12 evaluated, 11 expanded, t=9.4172s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 37
New best heuristic value for ff_synergy(hlm): 43
[g=8, 13 evaluated, 12 expanded, t=9.45957s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 36
[g=9, 15 evaluated, 14 expanded, t=9.5552s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 42
[g=10, 16 evaluated, 15 expanded, t=9.60042s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 41
[g=11, 17 evaluated, 16 expanded, t=9.64597s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 35
New best heuristic value for ff_synergy(hlm): 40
[g=12, 18 evaluated, 17 expanded, t=9.68279s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
[g=13, 19 evaluated, 18 expanded, t=9.73739s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 33
[g=14, 20 evaluated, 19 expanded, t=9.77611s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 37
[g=14, 26 evaluated, 25 expanded, t=10.0709s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 35
[g=16, 28 evaluated, 27 expanded, t=10.166s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
New best heuristic value for ff_synergy(hlm): 32
[g=17, 29 evaluated, 28 expanded, t=10.2124s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
[g=30, 502 evaluated, 490 expanded, 11 reopened, t=31.9298s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=31, 503 evaluated, 491 expanded, 11 reopened, t=31.976s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 30
[g=32, 505 evaluated, 493 expanded, 11 reopened, t=32.0693s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=33, 506 evaluated, 494 expanded, 11 reopened, t=32.1175s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
New best heuristic value for ff_synergy(hlm): 27
[g=34, 507 evaluated, 495 expanded, 11 reopened, t=32.1599s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 25
[g=35, 508 evaluated, 496 expanded, 11 reopened, t=32.2136s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
New best heuristic value for ff_synergy(hlm): 23
[g=36, 510 evaluated, 498 expanded, 11 reopened, t=32.3084s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 22
New best heuristic value for ff_synergy(hlm): 20
[g=37, 512 evaluated, 500 expanded, 11 reopened, t=32.3896s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
[g=38, 513 evaluated, 501 expanded, 11 reopened, t=32.426s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
[g=54, 582 evaluated, 566 expanded, 11 reopened, t=34.8677s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=55, 583 evaluated, 567 expanded, 11 reopened, t=34.9031s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=56, 584 evaluated, 568 expanded, 11 reopened, t=34.9368s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=57, 585 evaluated, 569 expanded, 11 reopened, t=34.9686s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=58, 587 evaluated, 571 expanded, 11 reopened, t=35.0332s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
New best heuristic value for ff_synergy(hlm): 17
[g=60, 589 evaluated, 573 expanded, 11 reopened, t=35.096s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=61, 590 evaluated, 574 expanded, 11 reopened, t=35.1157s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=62, 592 evaluated, 576 expanded, 11 reopened, t=35.1663s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=76, 695 evaluated, 676 expanded, 12 reopened, t=38.6976s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=51, 6478 evaluated, 6290 expanded, 958 reopened, t=285.379s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=52, 6480 evaluated, 6292 expanded, 958 reopened, t=285.427s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=53, 6482 evaluated, 6294 expanded, 958 reopened, t=285.475s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 15
[g=55, 6484 evaluated, 6296 expanded, 958 reopened, t=285.522s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 14
[g=56, 6485 evaluated, 6297 expanded, 958 reopened, t=285.546s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=57, 6486 evaluated, 6298 expanded, 958 reopened, t=285.567s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=57, 6488 evaluated, 6300 expanded, 958 reopened, t=285.623s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=66, 6563 evaluated, 6368 expanded, 958 reopened, t=287.578s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=68, 6569 evaluated, 6374 expanded, 958 reopened, t=287.734s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=69, 6570 evaluated, 6375 expanded, 958 reopened, t=287.758s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=71, 6572 evaluated, 6377 expanded, 958 reopened, t=287.808s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=72, 6573 evaluated, 6378 expanded, 958 reopened, t=287.823s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=73, 6574 evaluated, 6379 expanded, 958 reopened, t=287.845s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=74, 6575 evaluated, 6380 expanded, 958 reopened, t=287.865s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=75, 6576 evaluated, 6381 expanded, 958 reopened, t=287.891s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=76, 6577 evaluated, 6382 expanded, 958 reopened, t=287.905s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=77, 6578 evaluated, 6383 expanded, 958 reopened, t=287.927s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=78, 6579 evaluated, 6384 expanded, 958 reopened, t=287.936s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=76, 7765 evaluated, 7484 expanded, 1029 reopened, t=316.192s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=72, 21930 evaluated, 21275 expanded, 4316 reopened, t=804.564s, 218676 KB]
Solution found!
Actual search time: 795.729s [t=804.564s]
move-thin-snake-and-box pos4-5 pos4-4 pos4-3 dir-left (1)
move-thin-snake-and-box pos4-4 pos4-3 pos4-2 dir-left (1)
move-thin-snake pos4-3 pos5-3 dir-down (1)
move-thin-snake pos5-3 pos5-2 dir-left (1)
move-thin-snake-and-box pos5-2 pos4-2 pos3-2 dir-up (1)
move-thin-snake-and-box pos4-2 pos3-2 pos2-2 dir-up (1)
move-thin-snake-and-box pos3-2 pos2-2 pos1-2 dir-up (1)
move-thin-snake-and-first-eat pos2-2 pos2-1 dir-left (1)
move-fat-snake pos2-1 pos1-1 pos2-2 pos2-1 dir-up (1)
move-fat-snake pos1-1 pos0-1 pos2-1 pos1-1 dir-up (1)
move-fat-snake pos0-1 pos0-2 pos1-1 pos0-1 dir-right (1)
move-box-and-eat pos0-2 pos1-2 pos2-2 dir-down (1)
move-fat-snake-and-box pos1-2 pos2-2 pos0-1 pos0-2 pos3-2 dir-down (1)
move-fat-snake-and-box pos2-2 pos3-2 pos0-2 pos1-2 pos4-2 dir-down (1)
move-fat-snake-and-box pos3-2 pos4-2 pos1-2 pos2-2 pos5-2 dir-down (1)
move-fat-snake pos4-2 pos4-1 pos2-2 pos3-2 dir-left (1)
move-fat-snake pos4-1 pos5-1 pos3-2 pos4-2 dir-down (1)
move-fat-snake-and-box pos5-1 pos5-2 pos4-2 pos4-1 pos5-3 dir-right (1)
move-fat-snake-and-box pos5-2 pos5-3 pos4-1 pos5-1 pos5-4 dir-right (1)
move-fat-snake-and-box pos5-3 pos5-4 pos5-1 pos5-2 pos5-5 dir-right (1)
move-fat-snake-and-box pos5-4 pos5-5 pos5-2 pos5-3 pos5-6 dir-right (1)
move-fat-snake pos5-5 pos4-5 pos5-3 pos5-4 dir-up (1)
move-fat-snake pos4-5 pos4-6 pos5-4 pos5-5 dir-right (1)
move-fat-snake-and-box pos4-6 pos5-6 pos5-5 pos4-5 pos6-6 dir-down (1)
move-fat-snake pos5-6 pos5-5 pos4-5 pos4-6 dir-left (1)
move-fat-snake pos5-5 pos6-5 pos4-6 pos5-6 dir-down (1)
move-fat-snake-and-box pos6-5 pos6-6 pos5-6 pos5-5 pos6-7 dir-right (1)
move-fat-snake-and-box pos6-6 pos6-7 pos5-5 pos6-5 pos6-8 dir-right (1)
move-fat-snake pos6-7 pos7-7 pos6-5 pos6-6 dir-down (1)
move-fat-snake pos7-7 pos7-8 pos6-6 pos6-7 dir-right (1)
move-fat-snake-and-box pos7-8 pos6-8 pos6-7 pos7-7 pos5-8 dir-up (1)
move-fat-snake-and-box-open-door pos6-8 pos5-8 pos7-7 pos7-8 pos4-8 pos3-5 dir-up (1)
move-fat-snake pos5-8 pos5-9 pos7-8 pos6-8 dir-right (1)
move-fat-snake pos5-9 pos6-9 pos6-8 pos5-8 dir-down (1)
move-fat-snake pos6-9 pos6-8 pos5-8 pos5-9 dir-left (1)
move-fat-snake pos6-8 pos6-7 pos5-9 pos6-9 dir-left (1)
move-fat-snake pos6-7 pos6-6 pos6-9 pos6-8 dir-left (1)
move-fat-snake pos6-6 pos5-6 pos6-8 pos6-7 dir-up (1)
move-fat-snake pos5-6 pos5-5 pos6-7 pos6-6 dir-left (1)
move-fat-snake pos5-5 pos4-5 pos6-6 pos5-6 dir-up (1)
move-fat-snake pos4-5 pos3-5 pos5-6 pos5-5 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos5-5 pos4-5 dir-up (1)
move-and-eat pos2-5 pos2-4 dir-left (1)
move-fat-snake pos2-4 pos1-4 pos4-5 pos3-5 dir-up (1)
move-and-eat pos1-4 pos0-4 dir-up (1)
move-fat-snake pos0-4 pos0-5 pos3-5 pos2-5 dir-right (1)
move-and-eat pos0-5 pos0-6 dir-right (1)
move-fat-snake pos0-6 pos1-6 pos2-5 pos2-4 dir-down (1)
move-and-eat pos1-6 pos2-6 dir-down (1)
move-fat-snake pos2-6 pos2-5 pos2-4 pos1-4 dir-left (1)
move-fat-snake pos2-5 pos3-5 pos1-4 pos0-4 dir-down (1)
move-fat-snake pos3-5 pos4-5 pos0-4 pos0-5 dir-down (1)
move-fat-snake pos4-5 pos4-4 pos0-5 pos0-6 dir-left (1)
move-fat-snake pos4-4 pos4-3 pos0-6 pos1-6 dir-left (1)
move-fat-snake pos4-3 pos4-2 pos1-6 pos2-6 dir-left (1)
move-fat-snake pos4-2 pos4-1 pos2-6 pos2-5 dir-left (1)
move-fat-snake pos4-1 pos4-0 pos2-5 pos3-5 dir-left (1)
move-fat-snake pos4-0 pos3-0 pos3-5 pos4-5 dir-up (1)
move-and-eat pos3-0 pos2-0 dir-up (1)
move-fat-snake pos2-0 pos1-0 pos4-5 pos4-4 dir-up (1)
move-and-eat pos1-0 pos0-0 dir-up (1)
move-fat-snake pos0-0 pos0-1 pos4-4 pos4-3 dir-right (1)
move-fat-snake pos0-1 pos1-1 pos4-3 pos4-2 dir-down (1)
move-fat-snake pos1-1 pos1-2 pos4-2 pos4-1 dir-right (1)
move-fat-snake pos1-2 pos2-2 pos4-1 pos4-0 dir-down (1)
move-fat-snake pos2-2 pos3-2 pos4-0 pos3-0 dir-down (1)
move-fat-snake pos3-2 pos4-2 pos3-0 pos2-0 dir-down (1)
move-fat-snake pos4-2 pos4-3 pos2-0 pos1-0 dir-right (1)
move-fat-snake pos4-3 pos4-4 pos1-0 pos0-0 dir-right (1)
move-fat-snake pos4-4 pos4-5 pos0-0 pos0-1 dir-right (1)
move-fat-snake pos4-5 pos3-5 pos0-1 pos1-1 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos1-1 pos1-2 dir-up (1)
move-and-eat pos2-5 pos1-5 dir-up (1)
Plan length: 73 step(s).
Plan cost: 73
Expanded 21276 state(s).
Reopened 4316 state(s).
Evaluated 21931 state(s).
Evaluations: 39546
Generated 35989 state(s).
Dead ends: 654 state(s).
Number of registered states: 17615
Best solution cost so far: 73
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 73
36 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
New best heuristic value for ff_synergy(hlm): 54
[g=0, 1 evaluated, 0 expanded, t=804.617s, 218676 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
Initial heuristic value for ff_synergy(hlm): 54
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 40
New best heuristic value for ff_synergy(hlm): 53
[g=1, 3 evaluated, 2 expanded, t=804.707s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 52
[g=2, 4 evaluated, 3 expanded, t=804.753s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 39
[g=2, 5 evaluated, 4 expanded, t=804.791s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 47
[g=3, 8 evaluated, 7 expanded, t=804.943s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 45
[g=6, 11 evaluated, 10 expanded, t=805.086s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 38
[g=7, 12 evaluated, 11 expanded, t=805.134s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 37
New best heuristic value for ff_synergy(hlm): 43
[g=8, 13 evaluated, 12 expanded, t=805.174s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 36
[g=9, 15 evaluated, 14 expanded, t=805.274s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 42
[g=10, 16 evaluated, 15 expanded, t=805.32s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 41
[g=11, 17 evaluated, 16 expanded, t=805.367s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 35
New best heuristic value for ff_synergy(hlm): 40
[g=12, 18 evaluated, 17 expanded, t=805.422s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
[g=13, 19 evaluated, 18 expanded, t=805.465s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 33
[g=14, 20 evaluated, 19 expanded, t=805.51s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 37
[g=14, 26 evaluated, 25 expanded, t=805.791s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 35
[g=16, 28 evaluated, 27 expanded, t=805.894s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
New best heuristic value for ff_synergy(hlm): 32
[g=17, 29 evaluated, 28 expanded, t=805.934s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
[g=28, 692 evaluated, 673 expanded, 13 reopened, t=837.509s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=29, 693 evaluated, 674 expanded, 13 reopened, t=837.555s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 30
[g=30, 695 evaluated, 676 expanded, 13 reopened, t=837.651s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=31, 696 evaluated, 677 expanded, 13 reopened, t=837.698s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
New best heuristic value for ff_synergy(hlm): 27
[g=32, 697 evaluated, 678 expanded, 13 reopened, t=837.741s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 25
[g=33, 698 evaluated, 679 expanded, 13 reopened, t=837.806s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
New best heuristic value for ff_synergy(hlm): 23
[g=34, 700 evaluated, 681 expanded, 13 reopened, t=837.912s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 22
New best heuristic value for ff_synergy(hlm): 20
[g=35, 702 evaluated, 683 expanded, 13 reopened, t=837.998s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
[g=36, 703 evaluated, 684 expanded, 13 reopened, t=838.028s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
[g=52, 786 evaluated, 763 expanded, 14 reopened, t=841.126s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=53, 787 evaluated, 764 expanded, 14 reopened, t=841.165s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=54, 788 evaluated, 765 expanded, 14 reopened, t=841.199s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=55, 789 evaluated, 766 expanded, 14 reopened, t=841.23s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=56, 791 evaluated, 768 expanded, 14 reopened, t=841.287s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
New best heuristic value for ff_synergy(hlm): 17
[g=58, 793 evaluated, 770 expanded, 14 reopened, t=841.351s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=59, 794 evaluated, 771 expanded, 14 reopened, t=841.371s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=60, 796 evaluated, 773 expanded, 14 reopened, t=841.423s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=69, 992 evaluated, 960 expanded, 21 reopened, t=849.009s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=42, 2633 evaluated, 2560 expanded, 300 reopened, t=914.837s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=43, 2635 evaluated, 2562 expanded, 300 reopened, t=914.884s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
New best heuristic value for ff_synergy(hlm): 15
[g=45, 2638 evaluated, 2565 expanded, 300 reopened, t=914.954s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 14
[g=46, 2639 evaluated, 2566 expanded, 300 reopened, t=914.979s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=47, 2640 evaluated, 2567 expanded, 300 reopened, t=914.999s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=47, 2642 evaluated, 2569 expanded, 300 reopened, t=915.051s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=56, 2753 evaluated, 2670 expanded, 300 reopened, t=917.856s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=57, 2754 evaluated, 2671 expanded, 300 reopened, t=917.887s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=58, 2755 evaluated, 2672 expanded, 300 reopened, t=917.914s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=59, 2756 evaluated, 2673 expanded, 300 reopened, t=917.938s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=61, 2758 evaluated, 2675 expanded, 300 reopened, t=917.984s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=62, 2759 evaluated, 2676 expanded, 300 reopened, t=918.005s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=63, 2760 evaluated, 2677 expanded, 300 reopened, t=918.032s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=64, 2761 evaluated, 2678 expanded, 300 reopened, t=918.045s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=65, 2762 evaluated, 2679 expanded, 300 reopened, t=918.068s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=66, 2763 evaluated, 2680 expanded, 300 reopened, t=918.088s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=67, 2764 evaluated, 2681 expanded, 300 reopened, t=918.108s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=68, 2766 evaluated, 2683 expanded, 300 reopened, t=918.155s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=69, 2768 evaluated, 2685 expanded, 300 reopened, t=918.191s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=70, 2770 evaluated, 2687 expanded, 300 reopened, t=918.229s, 218676 KB]
Solution found!
Actual search time: 113.687s [t=918.25s]
move-thin-snake-and-box pos4-5 pos4-4 pos4-3 dir-left (1)
move-thin-snake-and-box pos4-4 pos4-3 pos4-2 dir-left (1)
move-thin-snake pos4-3 pos5-3 dir-down (1)
move-thin-snake pos5-3 pos5-2 dir-left (1)
move-thin-snake pos5-2 pos5-1 dir-left (1)
move-thin-snake pos5-1 pos4-1 dir-up (1)
move-thin-snake pos4-1 pos4-0 dir-left (1)
move-thin-snake pos4-0 pos3-0 dir-up (1)
move-thin-snake-and-first-eat pos3-0 pos2-0 dir-up (1)
move-and-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos3-0 pos2-0 dir-right (1)
move-fat-snake pos2-2 pos3-2 pos2-0 pos2-1 dir-down (1)
move-fat-snake-and-box pos3-2 pos4-2 pos2-1 pos2-2 pos5-2 dir-down (1)
move-fat-snake pos4-2 pos4-1 pos2-2 pos3-2 dir-left (1)
move-fat-snake pos4-1 pos5-1 pos3-2 pos4-2 dir-down (1)
move-fat-snake-and-box pos5-1 pos5-2 pos4-2 pos4-1 pos5-3 dir-right (1)
move-fat-snake-and-box pos5-2 pos5-3 pos4-1 pos5-1 pos5-4 dir-right (1)
move-fat-snake-and-box pos5-3 pos5-4 pos5-1 pos5-2 pos5-5 dir-right (1)
move-fat-snake-and-box pos5-4 pos5-5 pos5-2 pos5-3 pos5-6 dir-right (1)
move-fat-snake pos5-5 pos4-5 pos5-3 pos5-4 dir-up (1)
move-fat-snake pos4-5 pos4-6 pos5-4 pos5-5 dir-right (1)
move-fat-snake-and-box pos4-6 pos5-6 pos5-5 pos4-5 pos6-6 dir-down (1)
move-fat-snake pos5-6 pos5-5 pos4-5 pos4-6 dir-left (1)
move-fat-snake pos5-5 pos6-5 pos4-6 pos5-6 dir-down (1)
move-fat-snake-and-box pos6-5 pos6-6 pos5-6 pos5-5 pos6-7 dir-right (1)
move-fat-snake-and-box pos6-6 pos6-7 pos5-5 pos6-5 pos6-8 dir-right (1)
move-fat-snake pos6-7 pos7-7 pos6-5 pos6-6 dir-down (1)
move-fat-snake pos7-7 pos7-8 pos6-6 pos6-7 dir-right (1)
move-fat-snake-and-box pos7-8 pos6-8 pos6-7 pos7-7 pos5-8 dir-up (1)
move-fat-snake-and-box-open-door pos6-8 pos5-8 pos7-7 pos7-8 pos4-8 pos3-5 dir-up (1)
move-fat-snake pos5-8 pos5-9 pos7-8 pos6-8 dir-right (1)
move-fat-snake pos5-9 pos6-9 pos6-8 pos5-8 dir-down (1)
move-fat-snake pos6-9 pos6-8 pos5-8 pos5-9 dir-left (1)
move-fat-snake pos6-8 pos6-7 pos5-9 pos6-9 dir-left (1)
move-fat-snake pos6-7 pos6-6 pos6-9 pos6-8 dir-left (1)
move-fat-snake pos6-6 pos6-5 pos6-8 pos6-7 dir-left (1)
move-fat-snake pos6-5 pos5-5 pos6-7 pos6-6 dir-up (1)
move-fat-snake pos5-5 pos4-5 pos6-6 pos6-5 dir-up (1)
move-fat-snake pos4-5 pos3-5 pos6-5 pos5-5 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos5-5 pos4-5 dir-up (1)
move-and-eat pos2-5 pos2-4 dir-left (1)
move-fat-snake pos2-4 pos1-4 pos4-5 pos3-5 dir-up (1)
move-and-eat pos1-4 pos0-4 dir-up (1)
move-fat-snake pos0-4 pos0-5 pos3-5 pos2-5 dir-right (1)
move-and-eat pos0-5 pos0-6 dir-right (1)
move-fat-snake pos0-6 pos1-6 pos2-5 pos2-4 dir-down (1)
move-and-eat pos1-6 pos2-6 dir-down (1)
move-fat-snake pos2-6 pos2-5 pos2-4 pos1-4 dir-left (1)
move-fat-snake pos2-5 pos3-5 pos1-4 pos0-4 dir-down (1)
move-fat-snake pos3-5 pos4-5 pos0-4 pos0-5 dir-down (1)
move-fat-snake pos4-5 pos4-4 pos0-5 pos0-6 dir-left (1)
move-fat-snake pos4-4 pos4-3 pos0-6 pos1-6 dir-left (1)
move-fat-snake pos4-3 pos4-2 pos1-6 pos2-6 dir-left (1)
move-fat-snake pos4-2 pos3-2 pos2-6 pos2-5 dir-up (1)
move-fat-snake pos3-2 pos2-2 pos2-5 pos3-5 dir-up (1)
move-and-eat pos2-2 pos1-2 dir-up (1)
move-fat-snake pos1-2 pos0-2 pos3-5 pos4-5 dir-up (1)
move-fat-snake pos0-2 pos0-1 pos4-5 pos4-4 dir-left (1)
move-and-eat pos0-1 pos0-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos4-4 pos4-3 dir-down (1)
move-fat-snake pos1-0 pos2-0 pos4-3 pos4-2 dir-down (1)
move-fat-snake pos2-0 pos3-0 pos4-2 pos3-2 dir-down (1)
move-fat-snake pos3-0 pos4-0 pos3-2 pos2-2 dir-down (1)
move-fat-snake pos4-0 pos4-1 pos2-2 pos1-2 dir-right (1)
move-fat-snake pos4-1 pos4-2 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos4-2 pos4-3 pos0-2 pos0-1 dir-right (1)
move-fat-snake pos4-3 pos4-4 pos0-1 pos0-0 dir-right (1)
move-fat-snake pos4-4 pos4-5 pos0-0 pos1-0 dir-right (1)
move-fat-snake pos4-5 pos3-5 pos1-0 pos2-0 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos2-0 pos3-0 dir-up (1)
move-and-eat pos2-5 pos1-5 dir-up (1)
Plan length: 71 step(s).
Plan cost: 71
Expanded 2689 state(s).
Reopened 300 state(s).
Evaluated 2772 state(s).
Evaluations: 5244
Generated 4525 state(s).
Dead ends: 82 state(s).
Number of registered states: 2472
Best solution cost so far: 71
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 71
36 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
New best heuristic value for ff_synergy(hlm): 54
[g=0, 1 evaluated, 0 expanded, t=918.301s, 218676 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 41
Initial heuristic value for ff_synergy(hlm): 54
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 40
New best heuristic value for ff_synergy(hlm): 53
[g=1, 3 evaluated, 2 expanded, t=918.399s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 52
[g=2, 4 evaluated, 3 expanded, t=918.442s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 39
[g=2, 5 evaluated, 4 expanded, t=918.495s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 47
[g=3, 8 evaluated, 7 expanded, t=918.634s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 45
[g=6, 11 evaluated, 10 expanded, t=918.772s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 38
[g=7, 12 evaluated, 11 expanded, t=918.817s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 43
[g=7, 14 evaluated, 13 expanded, t=918.913s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 37
[g=8, 15 evaluated, 14 expanded, t=918.951s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 36
New best heuristic value for ff_synergy(hlm): 42
[g=9, 18 evaluated, 17 expanded, t=919.096s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 41
[g=11, 21 evaluated, 20 expanded, t=919.235s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 35
New best heuristic value for ff_synergy(hlm): 40
[g=12, 22 evaluated, 21 expanded, t=919.284s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
[g=12, 25 evaluated, 24 expanded, t=919.425s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 33
[g=13, 26 evaluated, 25 expanded, t=919.474s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
[g=14, 28 evaluated, 27 expanded, t=919.571s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 38
[g=13, 31 evaluated, 30 expanded, t=919.723s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 37
[g=14, 33 evaluated, 32 expanded, t=919.822s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 35
[g=16, 45 evaluated, 44 expanded, t=920.391s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 32
[g=17, 47 evaluated, 46 expanded, t=920.483s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
[g=16, 641 evaluated, 626 expanded, 16 reopened, t=948.155s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=17, 642 evaluated, 627 expanded, 16 reopened, t=948.203s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
New best heuristic value for ff_synergy(hlm): 31
[g=18, 644 evaluated, 629 expanded, 16 reopened, t=948.298s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 26
[g=19, 646 evaluated, 631 expanded, 16 reopened, t=948.38s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=20, 647 evaluated, 632 expanded, 16 reopened, t=948.414s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
New best heuristic value for ff_synergy(hlm): 27
[g=22, 653 evaluated, 638 expanded, 16 reopened, t=948.644s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
[g=24, 655 evaluated, 640 expanded, 16 reopened, t=948.715s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
New best heuristic value for ff_synergy(hlm): 26
[g=25, 656 evaluated, 641 expanded, 16 reopened, t=948.749s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=26, 657 evaluated, 642 expanded, 16 reopened, t=948.778s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
New best heuristic value for ff_synergy(hlm): 25
[g=28, 660 evaluated, 645 expanded, 16 reopened, t=948.866s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=29, 661 evaluated, 646 expanded, 16 reopened, t=948.895s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
[g=30, 663 evaluated, 648 expanded, 16 reopened, t=948.947s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=33, 669 evaluated, 654 expanded, 16 reopened, t=949.13s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=36, 674 evaluated, 659 expanded, 16 reopened, t=949.269s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
New best heuristic value for ff_synergy(hlm): 18
[g=38, 679 evaluated, 664 expanded, 16 reopened, t=949.413s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=39, 681 evaluated, 666 expanded, 16 reopened, t=949.467s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=40, 682 evaluated, 667 expanded, 16 reopened, t=949.493s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=41, 684 evaluated, 669 expanded, 16 reopened, t=949.549s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=42, 686 evaluated, 671 expanded, 16 reopened, t=949.602s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=43, 688 evaluated, 673 expanded, 16 reopened, t=949.648s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=44, 690 evaluated, 675 expanded, 16 reopened, t=949.694s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
New best heuristic value for ff_synergy(hlm): 15
[g=45, 692 evaluated, 677 expanded, 16 reopened, t=949.751s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 14
[g=46, 693 evaluated, 678 expanded, 16 reopened, t=949.776s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=47, 694 evaluated, 679 expanded, 16 reopened, t=949.799s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=47, 696 evaluated, 681 expanded, 16 reopened, t=949.855s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=48, 833 evaluated, 803 expanded, 16 reopened, t=953.353s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=56, 988 evaluated, 947 expanded, 24 reopened, t=957.591s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=57, 990 evaluated, 949 expanded, 25 reopened, t=957.621s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=58, 992 evaluated, 951 expanded, 26 reopened, t=957.653s, 218676 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=59, 993 evaluated, 952 expanded, 26 reopened, t=957.682s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=62, 999 evaluated, 958 expanded, 26 reopened, t=957.854s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=63, 1000 evaluated, 959 expanded, 26 reopened, t=957.876s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=64, 1002 evaluated, 961 expanded, 26 reopened, t=957.92s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=65, 1004 evaluated, 963 expanded, 26 reopened, t=957.974s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=66, 1006 evaluated, 965 expanded, 26 reopened, t=958.012s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=67, 1008 evaluated, 967 expanded, 26 reopened, t=958.051s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=68, 1010 evaluated, 969 expanded, 26 reopened, t=958.092s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=69, 1012 evaluated, 971 expanded, 26 reopened, t=958.133s, 218676 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=70, 1014 evaluated, 973 expanded, 26 reopened, t=958.163s, 218676 KB]
Peak memory: 218676 KB
caught signal 24 -- exiting
