INFO     Running translator.
INFO     translator inputs: ['/home/maria/Documents/team2/problem-8-1/domain.pddl', '/home/maria/Documents/team2/problem-8-1/problem-8-1.pddl']
INFO     translator arguments: []
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.020s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 137 rules.
Computing model... [0.800s CPU, 0.808s wall-clock]
42584 relevant atoms
6997 auxiliary atoms
49581 final queue length
232253 total queue pushes
Completing instantiation... [5.900s CPU, 6.017s wall-clock]
Instantiating: [6.740s CPU, 6.856s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.028s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
267 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.035s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.280s CPU, 0.287s wall-clock]
Command '['/planner/src/translate/translate.py', '/home/maria/Documents/team2/problem-8-1/domain.pddl', '/home/maria/Documents/team2/problem-8-1/problem-8-1.pddl']' returned non-zero exit status 1
