Plan found with cost: 60
1. (move-thin-snake pos6-2 pos6-3 dir-right)
2. (move-thin-snake pos6-3 pos5-3 dir-up)
3. (move-thin-snake pos5-3 pos4-3 dir-up)
4. (move-thin-snake-and-close-door pos4-3 pos3-3 pos4-5 dir-up)
5. (move-thin-snake pos3-3 pos2-3 dir-up)
6. (move-thin-snake pos2-3 pos2-4 dir-right)
7. (move-thin-snake pos2-4 pos1-4 dir-up)
8. (move-thin-snake pos1-4 pos0-4 dir-up)
9. (move-thin-snake pos0-4 pos0-3 dir-left)
10. (move-thin-snake-and-box pos0-3 pos1-3 pos2-3 dir-down)
11. (move-thin-snake-and-box pos1-3 pos2-3 pos3-3 dir-down)
12. (move-thin-snake-and-box-open-door pos2-3 pos3-3 pos4-3 pos4-5 dir-down)
13. (move-thin-snake pos3-3 pos2-3 dir-up)
14. (move-thin-snake pos2-3 pos1-3 dir-up)
15. (move-thin-snake pos1-3 pos1-2 dir-left)
16. (move-thin-snake-and-first-eat pos1-2 pos0-2 dir-up)
17. (move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right)
18. (move-fat-snake pos0-3 pos1-3 pos0-2 pos0-3 dir-down)
19. (move-fat-snake pos1-3 pos2-3 pos0-3 pos1-3 dir-down)
20. (move-fat-snake pos2-3 pos3-3 pos1-3 pos2-3 dir-down)
21. (move-fat-snake-and-box pos3-3 pos4-3 pos2-3 pos3-3 pos5-3 dir-down)
22. (move-fat-snake pos4-3 pos4-4 pos3-3 pos4-3 dir-right)
23. (move-fat-snake-and-switch-off pos4-4 pos5-4 pos4-3 pos4-4 pos4-5 dir-down)
24. (move-fat-snake pos5-4 pos6-4 pos4-4 pos5-4 dir-down)
25. (move-fat-snake pos6-4 pos6-3 pos5-4 pos6-4 dir-left)
26. (move-fat-snake-and-box-open-door pos6-3 pos5-3 pos6-4 pos6-3 pos4-3 pos4-5 dir-up)
27. (move-fat-snake pos5-3 pos5-4 pos6-3 pos5-3 dir-right)
28. (move-fat-snake pos5-4 pos4-4 pos5-3 pos5-4 dir-up)
29. (move-fat-snake pos4-4 pos4-5 pos5-4 pos4-4 dir-right)
30. (move-fat-snake pos4-5 pos4-6 pos4-4 pos4-5 dir-right)
31. (move-and-eat pos4-6 pos4-7 dir-right)
32. (move-fat-snake pos4-7 pos3-7 pos4-5 pos4-6 dir-up)
33. (move-and-eat pos3-7 pos3-8 dir-right)
34. (move-fat-snake pos3-8 pos4-8 pos4-6 pos4-7 dir-down)
35. (move-and-eat pos4-8 pos5-8 dir-down)
36. (move-fat-snake pos5-8 pos5-7 pos4-7 pos3-7 dir-left)
37. (move-and-eat pos5-7 pos5-6 dir-left)
38. (move-fat-snake pos5-6 pos4-6 pos3-7 pos3-8 dir-up)
39. (move-and-eat pos4-6 pos3-6 dir-up)
40. (move-and-eat pos3-6 pos2-6 dir-up)
41. (move-and-eat pos2-6 pos2-7 dir-right)
42. (move-fat-snake pos2-7 pos3-7 pos3-8 pos4-8 dir-down)
43. (move-fat-snake pos3-7 pos4-7 pos4-8 pos5-8 dir-down)
44. (move-fat-snake pos4-7 pos4-8 pos5-8 pos5-7 dir-right)
45. (move-and-eat pos4-8 pos4-9 dir-right)
46. (move-and-eat pos4-9 pos5-9 dir-down)
47. (move-fat-snake pos5-9 pos5-8 pos5-7 pos5-6 dir-left)
48. (move-fat-snake pos5-8 pos5-7 pos5-6 pos4-6 dir-left)
49. (move-fat-snake pos5-7 pos5-6 pos4-6 pos3-6 dir-left)
50. (move-fat-snake pos5-6 pos4-6 pos3-6 pos2-6 dir-up)
51. (move-fat-snake pos4-6 pos4-5 pos2-6 pos2-7 dir-left)
52. (move-fat-snake pos4-5 pos4-4 pos2-7 pos3-7 dir-left)
53. (move-fat-snake pos4-4 pos5-4 pos3-7 pos4-7 dir-down)
54. (move-fat-snake pos5-4 pos6-4 pos4-7 pos4-8 dir-down)
55. (move-fat-snake pos6-4 pos6-3 pos4-8 pos4-9 dir-left)
56. (move-fat-snake pos6-3 pos6-2 pos4-9 pos5-9 dir-left)
57. (move-fat-snake pos6-2 pos6-1 pos5-9 pos5-8 dir-left)
58. (move-and-eat pos6-1 pos5-1 dir-up)
59. (move-fat-snake pos5-1 pos4-1 pos5-8 pos5-7 dir-up)
60. (move-and-eat pos4-1 pos4-0 dir-left)
Time: 13.1396
Generated: 1363
Expanded: 933
