INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/teamlama/problem-1-3/domain.pddl', '/home/maria/Documents/teamlama/problem-1-3/problem-1-3.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.93s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/teamlama/problem-1-3/domain.pddl /home/maria/Documents/teamlama/problem-1-3/problem-1-3.pddl
time limit 1799.93 -> (1800, 1800)
Parsing...
Parsing: [0.020s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.017s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 137 rules.
Computing model... [0.060s CPU, 0.066s wall-clock]
3522 relevant atoms
2335 auxiliary atoms
5857 final queue length
18543 total queue pushes
Completing instantiation... [0.220s CPU, 0.264s wall-clock]
Instantiating: [0.290s CPU, 0.353s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.022s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
87 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.017s wall-clock]
Translating task: [0.320s CPU, 0.383s wall-clock]
7140 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
24 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.170s CPU, 0.228s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
2 of 5 mutex groups necessary.
4200 of 4200 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.091s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 238
Translator goal facts: 10
Translator mutex groups: 2
Translator total mutex groups size: 84
Translator operators: 4200
Translator axioms: 0
Translator task size: 45417
Translator peak memory: 55672 KB
Writing output... [0.050s CPU, 0.051s wall-clock]
Done! [0.960s CPU, 1.168s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always']
INFO     search time limit: 1798.93s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1798.93 -> (1799, 1800)
reading input... [t=0s]
done reading input! [t=0.0170909s]
packing state variables...done! [t=0.0226471s]
Variables: 89
FactPairs: 238
Bytes per state: 16
Building successor generator...done! [t=0.0226471s]
peak memory difference for root successor generator creation: 924 KB
time for root successor generation creation: 0s
done initializing global data [t=0.0226471s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0226414s
Discovered 30 landmarks, of which 0 are disjunctive and 0 are conjunctive 
23 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_greedy(list(hff, hlm), preferred = list(hff, hlm))
Conducting lazy best first search, (real) bound = 2147483647
20 initial landmarks, 10 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.0683744s, 12540 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 3 evaluated, 1 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=2, 4 evaluated, 2 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 11
[g=3, 5 evaluated, 3 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=4, 6 evaluated, 4 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 7 evaluated, 5 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=7, 10 evaluated, 8 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 12 evaluated, 10 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=9, 15 evaluated, 12 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=13, 21 evaluated, 17 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=15, 24 evaluated, 20 expanded, t=0.0683744s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=17, 34 evaluated, 29 expanded, t=0.0770781s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=19, 40 evaluated, 34 expanded, t=0.0770781s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=22, 53 evaluated, 42 expanded, t=0.0770781s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=21, 134 evaluated, 107 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=22, 136 evaluated, 109 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=23, 137 evaluated, 110 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=24, 139 evaluated, 111 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=26, 141 evaluated, 113 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=27, 142 evaluated, 114 expanded, t=0.102038s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=28, 143 evaluated, 115 expanded, t=0.102038s, 12540 KB]
Solution found!
Actual search time: 0.0336635s [t=0.102038s]
move-thin-snake-and-first-eat pos2-1 pos1-1 dir-up (1)
move-fat-snake pos1-1 pos1-2 pos2-1 pos1-1 dir-right (1)
move-and-eat pos1-2 pos1-3 dir-right (1)
move-fat-snake pos1-3 pos2-3 pos1-1 pos1-2 dir-down (1)
move-and-eat pos2-3 pos3-3 dir-down (1)
move-fat-snake pos3-3 pos3-2 pos1-2 pos1-3 dir-left (1)
move-and-eat pos3-2 pos2-2 dir-up (1)
move-fat-snake pos2-2 pos1-2 pos1-3 pos2-3 dir-up (1)
move-fat-snake pos1-2 pos1-3 pos2-3 pos3-3 dir-right (1)
move-fat-snake pos1-3 pos2-3 pos3-3 pos3-2 dir-down (1)
move-and-eat pos2-3 pos2-4 dir-right (1)
move-fat-snake pos2-4 pos2-5 pos3-2 pos2-2 dir-right (1)
move-and-eat pos2-5 pos1-5 dir-up (1)
move-fat-snake pos1-5 pos0-5 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos0-5 pos0-6 pos1-2 pos1-3 dir-right (1)
move-fat-snake pos0-6 pos1-6 pos1-3 pos2-3 dir-down (1)
move-and-eat pos1-6 pos2-6 dir-down (1)
move-fat-snake pos2-6 pos3-6 pos2-3 pos2-4 dir-down (1)
move-fat-snake pos3-6 pos4-6 pos2-4 pos2-5 dir-down (1)
move-fat-snake pos4-6 pos4-5 pos2-5 pos1-5 dir-left (1)
move-and-eat pos4-5 pos3-5 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos1-5 pos0-5 dir-up (1)
move-fat-snake pos2-5 pos2-4 pos0-5 pos0-6 dir-left (1)
move-fat-snake pos2-4 pos2-3 pos0-6 pos1-6 dir-left (1)
move-fat-snake pos2-3 pos2-2 pos1-6 pos2-6 dir-left (1)
move-fat-snake pos2-2 pos3-2 pos2-6 pos3-6 dir-down (1)
move-and-eat pos3-2 pos3-1 dir-left (1)
move-fat-snake pos3-1 pos2-1 pos3-6 pos4-6 dir-up (1)
move-and-eat pos2-1 pos2-0 dir-left (1)
Plan length: 29 step(s).
Plan cost: 29
Expanded 116 state(s).
Reopened 0 state(s).
Evaluated 144 state(s).
Evaluations: 288
Generated 177 state(s).
Dead ends: 27 state(s).
Number of registered states: 144
Int hash set load factor: 144/256 = 0.5625
Int hash set resizes: 8
Best solution cost so far: 29
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 29
20 initial landmarks, 10 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.111208s, 12540 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 3 evaluated, 1 expanded, t=0.11267s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=2, 4 evaluated, 2 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 11
[g=3, 5 evaluated, 3 expanded, t=0.11267s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=4, 6 evaluated, 4 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 7 evaluated, 5 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=7, 14 evaluated, 12 expanded, t=0.11267s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 15 evaluated, 13 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=9, 18 evaluated, 15 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=13, 30 evaluated, 25 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=15, 34 evaluated, 28 expanded, t=0.11267s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=17, 44 evaluated, 36 expanded, t=0.124233s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=19, 50 evaluated, 42 expanded, t=0.124233s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=22, 71 evaluated, 57 expanded, t=0.131596s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=21, 177 evaluated, 143 expanded, t=0.157959s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=22, 179 evaluated, 145 expanded, t=0.157959s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=23, 181 evaluated, 146 expanded, t=0.157959s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=24, 182 evaluated, 147 expanded, t=0.157959s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=26, 184 evaluated, 149 expanded, t=0.166237s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=27, 185 evaluated, 150 expanded, t=0.166237s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=28, 186 evaluated, 151 expanded, t=0.166237s, 12540 KB]
Solution found!
Actual search time: 0.383147s [t=0.494356s]
move-thin-snake-and-first-eat pos2-1 pos1-1 dir-up (1)
move-fat-snake pos1-1 pos1-2 pos2-1 pos1-1 dir-right (1)
move-and-eat pos1-2 pos2-2 dir-down (1)
move-fat-snake pos2-2 pos3-2 pos1-1 pos1-2 dir-down (1)
move-and-eat pos3-2 pos3-3 dir-right (1)
move-fat-snake pos3-3 pos2-3 pos1-2 pos2-2 dir-up (1)
move-and-eat pos2-3 pos2-4 dir-right (1)
move-fat-snake pos2-4 pos2-5 pos2-2 pos3-2 dir-right (1)
move-and-eat pos2-5 pos1-5 dir-up (1)
move-fat-snake pos1-5 pos0-5 pos3-2 pos3-3 dir-up (1)
move-fat-snake pos0-5 pos0-6 pos3-3 pos2-3 dir-right (1)
move-fat-snake pos0-6 pos1-6 pos2-3 pos2-4 dir-down (1)
move-and-eat pos1-6 pos2-6 dir-down (1)
move-fat-snake pos2-6 pos3-6 pos2-4 pos2-5 dir-down (1)
move-fat-snake pos3-6 pos4-6 pos2-5 pos1-5 dir-down (1)
move-fat-snake pos4-6 pos4-5 pos1-5 pos0-5 dir-left (1)
move-and-eat pos4-5 pos3-5 dir-up (1)
move-fat-snake pos3-5 pos2-5 pos0-5 pos0-6 dir-up (1)
move-fat-snake pos2-5 pos2-4 pos0-6 pos1-6 dir-left (1)
move-fat-snake pos2-4 pos2-3 pos1-6 pos2-6 dir-left (1)
move-and-eat pos2-3 pos1-3 dir-up (1)
move-fat-snake pos1-3 pos1-2 pos2-6 pos3-6 dir-left (1)
move-fat-snake pos1-2 pos2-2 pos3-6 pos4-6 dir-down (1)
move-fat-snake pos2-2 pos3-2 pos4-6 pos4-5 dir-down (1)
move-and-eat pos3-2 pos3-1 dir-left (1)
move-fat-snake pos3-1 pos2-1 pos4-5 pos3-5 dir-up (1)
move-and-eat pos2-1 pos2-0 dir-left (1)
Plan length: 27 step(s).
Plan cost: 27
Expanded 1014 state(s).
Reopened 104 state(s).
Evaluated 1203 state(s).
Evaluations: 2302
Generated 1568 state(s).
Dead ends: 188 state(s).
Number of registered states: 1099
Int hash set load factor: 1099/2048 = 0.536621
Int hash set resizes: 11
Best solution cost so far: 27
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 27
20 initial landmarks, 10 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.494356s, 12540 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 3 evaluated, 1 expanded, t=0.494356s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=2, 4 evaluated, 2 expanded, t=0.494356s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 11
[g=3, 5 evaluated, 3 expanded, t=0.494356s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=4, 6 evaluated, 4 expanded, t=0.494356s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 7 evaluated, 5 expanded, t=0.494356s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=7, 15 evaluated, 13 expanded, t=0.494356s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 16 evaluated, 14 expanded, t=0.494356s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=9, 19 evaluated, 16 expanded, t=0.494356s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=11, 55 evaluated, 49 expanded, t=0.513398s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=13, 61 evaluated, 54 expanded, t=0.513398s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=13, 191 evaluated, 157 expanded, t=0.559236s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=14, 192 evaluated, 158 expanded, t=0.559236s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 194 evaluated, 160 expanded, t=0.559236s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 196 evaluated, 162 expanded, t=0.559236s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=18, 201 evaluated, 166 expanded, t=0.559236s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 3
[g=19, 203 evaluated, 168 expanded, t=0.559236s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=20, 205 evaluated, 170 expanded, t=0.565715s, 12540 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=21, 208 evaluated, 171 expanded, t=0.565715s, 12540 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=26, 956 evaluated, 780 expanded, 37 reopened, t=0.844268s, 12540 KB]
Completely explored state space -- no solution!
Actual search time: 1.3205s [t=1.81485s]
Expanded 3497 state(s).
Reopened 197 state(s).
Evaluated 4138 state(s).
Evaluations: 8079
Generated 5237 state(s).
Dead ends: 641 state(s).
Number of registered states: 3941
Int hash set load factor: 3941/8192 = 0.481079
Int hash set resizes: 13
Best solution cost so far: 27
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 27
20 initial landmarks, 10 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=1.81485s, 12832 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 3 evaluated, 1 expanded, t=1.81485s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=2, 4 evaluated, 2 expanded, t=1.81485s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=2, 8 evaluated, 6 expanded, t=1.81485s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=3, 9 evaluated, 7 expanded, t=1.81485s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=3, 17 evaluated, 15 expanded, t=1.81485s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=4, 19 evaluated, 17 expanded, t=1.82064s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 21 evaluated, 19 expanded, t=1.82064s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=7, 76 evaluated, 70 expanded, t=1.82992s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 87 evaluated, 81 expanded, t=1.82992s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=9, 90 evaluated, 83 expanded, t=1.82992s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=11, 300 evaluated, 263 expanded, t=1.90274s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=13, 341 evaluated, 297 expanded, t=1.91396s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=14, 342 evaluated, 298 expanded, t=1.91396s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 344 evaluated, 300 expanded, t=1.91396s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 346 evaluated, 302 expanded, t=1.91396s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=17, 348 evaluated, 304 expanded, t=1.91396s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=18, 352 evaluated, 308 expanded, t=1.91396s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 3
[g=19, 354 evaluated, 310 expanded, t=1.91396s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=20, 356 evaluated, 312 expanded, t=1.91396s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=21, 360 evaluated, 315 expanded, t=1.91825s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=26, 1707 evaluated, 1412 expanded, 22 reopened, t=2.2787s, 12832 KB]
Completely explored state space -- no solution!
Actual search time: 1.09857s [t=2.91342s]
Expanded 3443 state(s).
Reopened 143 state(s).
Evaluated 4084 state(s).
Evaluations: 8025
Generated 5169 state(s).
Dead ends: 641 state(s).
Number of registered states: 3941
Int hash set load factor: 3941/8192 = 0.481079
Int hash set resizes: 13
Best solution cost so far: 27
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 27
20 initial landmarks, 10 goal landmarks
New best heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=0, 1 evaluated, 0 expanded, t=2.91342s, 12832 KB]
Initial heuristic value for ff_synergy(hlm): 14
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 3 evaluated, 1 expanded, t=2.91342s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=2, 6 evaluated, 4 expanded, t=2.91342s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=2, 8 evaluated, 6 expanded, t=2.91342s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=3, 9 evaluated, 7 expanded, t=2.91669s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=3, 14 evaluated, 12 expanded, t=2.91669s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=4, 17 evaluated, 15 expanded, t=2.91669s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 19 evaluated, 17 expanded, t=2.91669s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=7, 92 evaluated, 81 expanded, t=2.92693s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 122 evaluated, 108 expanded, t=2.92693s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=9, 128 evaluated, 113 expanded, t=2.92693s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=11, 386 evaluated, 337 expanded, t=3.01371s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=13, 549 evaluated, 481 expanded, t=3.05835s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=14, 557 evaluated, 489 expanded, t=3.06202s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 565 evaluated, 497 expanded, t=3.06202s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 573 evaluated, 505 expanded, t=3.06202s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=17, 579 evaluated, 511 expanded, t=3.06202s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=18, 672 evaluated, 602 expanded, t=3.08207s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 3
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=19, 774 evaluated, 676 expanded, t=3.11429s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=20, 836 evaluated, 723 expanded, t=3.12483s, 12832 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=21, 876 evaluated, 758 expanded, t=3.13452s, 12832 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=26, 2339 evaluated, 1967 expanded, t=3.51888s, 12832 KB]
Completely explored state space -- no solution!
Actual search time: 1.15603s [t=4.06945s]
Expanded 3388 state(s).
Reopened 88 state(s).
Evaluated 4029 state(s).
Evaluations: 7970
Generated 5096 state(s).
Dead ends: 641 state(s).
Number of registered states: 3941
Int hash set load factor: 3941/8192 = 0.481079
Int hash set resizes: 13
Best solution cost so far: 27
No solution found - keep searching
Actual search time: 4.00108s [t=4.06945s]
Cumulative statistics:
Expanded 11458 state(s).
Reopened 532 state(s).
Evaluated 13598 state(s).
Evaluations: 26664
Generated 17247 state(s).
Dead ends: 0 state(s).
Search time: 4.00108s
Total time: 4.06945s
Solution found.
Peak memory: 12832 KB
