['/planner/fast-downward.py', '--build', 'release64', '--plan-file', 'sas_plan', '--transform-task', 'preprocess', '/home/maria/Documents/team15/problem-6-5/domain.pddl', '/home/maria/Documents/team15/problem-6-5/problem-6-5.pddl', '--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
Deleting existing plans
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team15/problem-6-5/domain.pddl', '/home/maria/Documents/team15/problem-6-5/problem-6-5.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.96s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/team15/problem-6-5/domain.pddl /home/maria/Documents/team15/problem-6-5/problem-6-5.pddl
time limit 1799.96 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.100s CPU, 0.099s wall-clock]
6024 relevant atoms
3181 auxiliary atoms
9205 final queue length
31284 total queue pushes
Completing instantiation... [0.390s CPU, 0.393s wall-clock]
Instantiating: [0.500s CPU, 0.504s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.013s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
123 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.026s wall-clock]
Translating task: [0.600s CPU, 0.620s wall-clock]
12991 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
33 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.347s wall-clock]
Reordering and filtering variables...
125 of 125 variables necessary.
1 of 4 mutex groups necessary.
7728 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.106s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 346
Translator goal facts: 16
Translator mutex groups: 1
Translator total mutex groups size: 66
Translator operators: 7728
Translator axioms: 0
Translator task size: 82990
Translator peak memory: 80716 KB
Writing output... [0.090s CPU, 0.085s wall-clock]
Done! [1.680s CPU, 1.708s wall-clock]
INFO     Run task transformation (preprocess).
INFO     Absolute path: /planner/builds/release64/bin/preprocess
INFO     callstring: /planner/builds/release64/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
1 of 1 mutex groups necessary.
7728 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 346 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=15625, notReached=96255, spurious=7836
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=17182, spurious=7836
1986 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-4)
Unreachable proposition: Atom thinsnake(pos0-5)
Unreachable proposition: Atom thinsnake(pos0-6)
Unreachable proposition: Atom thinsnake(pos0-7)
Unreachable proposition: Atom thinsnake(pos0-8)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-8)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-2)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-6)
Unreachable proposition: Atom thinsnake(pos2-8)
Unreachable proposition: Atom thinsnake(pos3-0)
Unreachable proposition: Atom thinsnake(pos3-2)
Unreachable proposition: Atom thinsnake(pos3-6)
Unreachable proposition: Atom thinsnake(pos3-7)
Unreachable proposition: Atom thinsnake(pos3-8)
Unreachable proposition: Atom thinsnake(pos4-0)
Unreachable proposition: Atom thinsnake(pos4-1)
Unreachable proposition: Atom thinsnake(pos4-5)
Unreachable proposition: Atom thinsnake(pos4-6)
Unreachable proposition: Atom thinsnake(pos5-6)
Unreachable proposition: Atom thinsnake(pos5-7)
Unreachable proposition: Atom thinsnake(pos5-8)
Unreachable proposition: Atom thinsnake(pos6-6)
Unreachable proposition: Atom thinsnake(pos6-7)
Unreachable proposition: Atom thinsnake(pos6-8)
H^2 mutexes added fw: 3322, unreachable: 28
160 of 5742 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=83728, notReached=10970, spurious=25018
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=0, spurious=25018
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 5582 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=15625, notReached=79073, spurious=25018
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=0, spurious=25018
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 5582 operators detected as spurious
Total mutex and disambiguation time: 1.33356 iterations: 3
1662 of 1662 mutex groups necessary.
5582 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 5582
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 125
1662 of 1662 mutex groups necessary.
5582 of 5582 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
125 variables of 125 of 125 necessary
The causal graph is not acyclic.
125 variables of 125 necessary
1662 of 1662 mutex groups necessary.
5582 of 5582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 125
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor operators: 5582
Preprocessor mutex groups: 1662
Preprocessor task size: 65160
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
INFO     search time limit: 1795.83s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hrb=RB(dag=from_coloring, extract_plan=true)' --heuristic 'hn=novelty(eval=hrb)' --heuristic 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --if-non-unit-cost --heuristic 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))' --heuristic 'hn=novelty(eval=hrb1)' --heuristic 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))' --heuristic 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],
                            cost_type=one,reopen_closed=false),
                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],
                            reopen_closed=false),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1795.83 -> (1796, 1797)
reading input... [t=0.000837075s]
done reading input! [t=0.0244208s]
packing state variables...done! [t=0.0244208s]
Variables: 125
FactPairs: 318
Bytes per state: 20
Building successor generator...done! [t=0.0356514s]
peak memory difference for root successor generator creation: 1172 KB
time for root successor generation creation: 0.0112306s
done initializing global data [t=0.0388198s]
Simplifying 31417 unary operators... done! [31417 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing extended DTGs
Initializing Red-Black Fact Following heuristic...
Initializing novelty heuristic...
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.112977s
Discovered 57 landmarks, of which 9 are disjunctive and 0 are conjunctive 
44 edges
Starting search: lazy(open = alt(list(tiebreaking(list(hn, hrb)), single(hrb, pref_only = true), single(hlm), single(hlm, pref_only = true)), boost = 1000), preferred = list(hrb, hlm))
Conducting lazy best first search, (real) bound = 2147483647
32 initial landmarks, 16 goal landmarks
Attempting to extract plan from the heuristic
Running A* instead of Dijkstra. Using the distances ignoring outside conditions for heuristic estimates.
Initializing Red-Black task...
Initializing Red-Black task core...
Adding 5582 operators to extended DTGs
Checking invertibility...
Done checking invertibility
Number of invertible variables is 0
Finished initializing Red-Black task core at time step [t=0.274944s]
Finished initializing Red-Black task at time step [t=0.274944s]
No black variables found -- running FF heuristic.
Plan extraction: 1
Finished initializing Red-Black Fact Following heuristic at time step [t=0.274944s]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
New best heuristic value for novelty(eval = hrb): 0
[g=0, 1 evaluated, 0 expanded, t=0.283492s, 27064 KB]
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 28
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
Initial heuristic value for novelty(eval = hrb): 0
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=1, 2 evaluated, 1 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=1, 4 evaluated, 3 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 23
[g=2, 5 evaluated, 4 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
[g=3, 6 evaluated, 5 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=4, 7 evaluated, 6 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=5, 8 evaluated, 7 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=6, 9 evaluated, 8 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=7, 10 evaluated, 9 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=8, 11 evaluated, 10 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=9, 12 evaluated, 11 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=10, 13 evaluated, 12 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=11, 14 evaluated, 13 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=13, 17 evaluated, 16 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=14, 18 evaluated, 17 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=15, 19 evaluated, 18 expanded, t=0.283492s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=16, 20 evaluated, 19 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=17, 23 evaluated, 22 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=20, 27 evaluated, 26 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=21, 30 evaluated, 29 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=22, 32 evaluated, 31 expanded, t=0.283492s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=35, 127 evaluated, 112 expanded, t=0.325926s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=27, 286 evaluated, 253 expanded, t=0.379733s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=28, 287 evaluated, 254 expanded, t=0.379733s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=29, 289 evaluated, 256 expanded, t=0.379733s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=31, 293 evaluated, 259 expanded, t=0.379733s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=32, 294 evaluated, 260 expanded, t=0.382048s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 303 evaluated, 268 expanded, t=0.382048s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=36, 305 evaluated, 270 expanded, t=0.382048s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=32, 733 evaluated, 637 expanded, t=0.502642s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=34, 736 evaluated, 640 expanded, t=0.502642s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=35, 737 evaluated, 641 expanded, t=0.502642s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=36, 738 evaluated, 642 expanded, t=0.502642s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=37, 739 evaluated, 643 expanded, t=0.502642s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=38, 740 evaluated, 644 expanded, t=0.502642s, 27064 KB]
Solution found!
Actual search time: 0.2353s [t=0.504837s]
move-thin-snake pos2-4 pos3-4 dir-down (1)
move-thin-snake pos3-4 pos4-4 dir-down (1)
move-thin-snake-and-first-eat pos4-4 pos4-5 dir-right (1)
move-fat-snake pos4-5 pos4-6 pos4-4 pos4-5 dir-right (1)
move-fat-snake pos4-6 pos5-6 pos4-5 pos4-6 dir-down (1)
move-fat-snake pos5-6 pos6-6 pos4-6 pos5-6 dir-down (1)
move-fat-snake pos6-6 pos6-7 pos5-6 pos6-6 dir-right (1)
move-and-eat pos6-7 pos6-8 dir-right (1)
move-and-eat pos6-8 pos5-8 dir-up (1)
move-fat-snake pos5-8 pos5-7 pos6-6 pos6-7 dir-left (1)
move-fat-snake pos5-7 pos5-6 pos6-7 pos6-8 dir-left (1)
move-fat-snake pos5-6 pos4-6 pos6-8 pos5-8 dir-up (1)
move-and-eat pos4-6 pos3-6 dir-up (1)
move-and-eat pos3-6 pos3-7 dir-right (1)
move-fat-snake pos3-7 pos3-8 pos5-8 pos5-7 dir-right (1)
move-and-eat pos3-8 pos2-8 dir-up (1)
move-and-eat pos2-8 pos1-8 dir-up (1)
move-fat-snake pos1-8 pos0-8 pos5-7 pos5-6 dir-up (1)
move-and-eat pos0-8 pos0-7 dir-left (1)
move-and-eat pos0-7 pos0-6 dir-left (1)
move-and-eat pos0-6 pos0-5 dir-left (1)
move-fat-snake pos0-5 pos0-4 pos5-6 pos4-6 dir-left (1)
move-and-eat pos0-4 pos1-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos4-6 pos3-6 dir-down (1)
move-and-eat pos2-4 pos2-5 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos3-6 pos3-7 dir-right (1)
move-fat-snake pos2-6 pos3-6 pos3-7 pos3-8 dir-down (1)
move-fat-snake pos3-6 pos4-6 pos3-8 pos2-8 dir-down (1)
move-fat-snake pos4-6 pos4-5 pos2-8 pos1-8 dir-left (1)
move-fat-snake pos4-5 pos4-4 pos1-8 pos0-8 dir-left (1)
move-fat-snake pos4-4 pos4-3 pos0-8 pos0-7 dir-left (1)
move-fat-snake pos4-3 pos4-2 pos0-7 pos0-6 dir-left (1)
move-and-eat pos4-2 pos3-2 dir-up (1)
move-fat-snake pos3-2 pos2-2 pos0-6 pos0-5 dir-up (1)
move-and-eat pos2-2 pos2-1 dir-left (1)
move-fat-snake pos2-1 pos2-0 pos0-5 pos0-4 dir-left (1)
move-and-eat pos2-0 pos3-0 dir-down (1)
move-fat-snake pos3-0 pos4-0 pos0-4 pos1-4 dir-down (1)
move-and-eat pos4-0 pos4-1 dir-right (1)
Plan length: 39 step(s).
Plan cost: 39
Expanded 645 state(s).
Reopened 0 state(s).
Evaluated 741 state(s).
Evaluations: 1387
Generated 786 state(s).
Dead ends: 95 state(s).
Number of registered states: 741
Best solution cost so far: 39
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 5)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=0, 1 evaluated, 0 expanded, t=0.504837s, 27064 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 28
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=1, 2 evaluated, 1 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=1, 4 evaluated, 3 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 23
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 5 evaluated, 4 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 6 evaluated, 5 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=4, 7 evaluated, 6 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=5, 8 evaluated, 7 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=6, 9 evaluated, 8 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=7, 10 evaluated, 9 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=8, 11 evaluated, 10 expanded, t=0.504837s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=9, 12 evaluated, 11 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=10, 13 evaluated, 12 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=11, 14 evaluated, 13 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=13, 18 evaluated, 17 expanded, t=0.504837s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=14, 20 evaluated, 19 expanded, t=0.504837s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=15, 21 evaluated, 20 expanded, t=0.504837s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=16, 23 evaluated, 22 expanded, t=0.504837s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=17, 26 evaluated, 25 expanded, t=0.515635s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=20, 30 evaluated, 29 expanded, t=0.515635s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=21, 32 evaluated, 31 expanded, t=0.515635s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=22, 34 evaluated, 33 expanded, t=0.515635s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=27, 205 evaluated, 184 expanded, t=0.556007s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=28, 206 evaluated, 185 expanded, t=0.567117s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=29, 208 evaluated, 187 expanded, t=0.567117s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=31, 211 evaluated, 189 expanded, t=0.567117s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=32, 212 evaluated, 190 expanded, t=0.567117s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 217 evaluated, 195 expanded, t=0.567117s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=36, 219 evaluated, 197 expanded, t=0.567117s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=32, 354 evaluated, 313 expanded, t=0.598899s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=34, 357 evaluated, 316 expanded, t=0.598899s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=35, 358 evaluated, 317 expanded, t=0.60883s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=36, 359 evaluated, 318 expanded, t=0.60883s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=37, 360 evaluated, 319 expanded, t=0.60883s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=38, 361 evaluated, 320 expanded, t=0.60883s, 27064 KB]
Completely explored state space -- no solution!
Actual search time: 0.476226s [t=0.981063s]
Expanded 1550 state(s).
Reopened 79 state(s).
Evaluated 1686 state(s).
Evaluations: 3157
Generated 1873 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
Best solution cost so far: 39
No solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 3)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=0, 1 evaluated, 0 expanded, t=0.981063s, 27064 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 28
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=1, 2 evaluated, 1 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=1, 4 evaluated, 3 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 23
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 5 evaluated, 4 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 6 evaluated, 5 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=4, 7 evaluated, 6 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=5, 8 evaluated, 7 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=6, 9 evaluated, 8 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=7, 10 evaluated, 9 expanded, t=0.981063s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=8, 11 evaluated, 10 expanded, t=0.987194s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=9, 12 evaluated, 11 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=10, 13 evaluated, 12 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=11, 14 evaluated, 13 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=13, 18 evaluated, 17 expanded, t=0.987194s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=14, 20 evaluated, 19 expanded, t=0.987194s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=15, 21 evaluated, 20 expanded, t=0.987194s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=16, 23 evaluated, 22 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=17, 26 evaluated, 25 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=15, 37 evaluated, 36 expanded, t=0.987194s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=16, 38 evaluated, 37 expanded, t=0.996026s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=19, 51 evaluated, 47 expanded, t=0.996026s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=21, 54 evaluated, 50 expanded, t=0.996026s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=22, 205 evaluated, 184 expanded, t=1.03785s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=23, 207 evaluated, 186 expanded, t=1.03785s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=24, 208 evaluated, 187 expanded, t=1.03785s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=25, 209 evaluated, 188 expanded, t=1.03785s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=26, 210 evaluated, 189 expanded, t=1.03785s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=27, 211 evaluated, 190 expanded, t=1.03785s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=29, 216 evaluated, 194 expanded, t=1.03785s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=29, 227 evaluated, 205 expanded, t=1.04781s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=32, 231 evaluated, 208 expanded, t=1.04781s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=31, 236 evaluated, 213 expanded, t=1.04781s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=32, 237 evaluated, 214 expanded, t=1.04781s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=36, 258 evaluated, 230 expanded, t=1.05765s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=32, 353 evaluated, 312 expanded, t=1.07885s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=34, 355 evaluated, 314 expanded, t=1.07885s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=35, 356 evaluated, 315 expanded, t=1.07885s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=36, 357 evaluated, 316 expanded, t=1.07885s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=37, 358 evaluated, 317 expanded, t=1.07885s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=38, 359 evaluated, 318 expanded, t=1.07885s, 27064 KB]
Completely explored state space -- no solution!
Actual search time: 0.472059s [t=1.45312s]
Expanded 1526 state(s).
Reopened 55 state(s).
Evaluated 1662 state(s).
Evaluations: 3133
Generated 1848 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
Best solution cost so far: 39
No solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 2)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=0, 1 evaluated, 0 expanded, t=1.45589s, 27064 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 28
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=1, 2 evaluated, 1 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=1, 4 evaluated, 3 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 23
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 5 evaluated, 4 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 6 evaluated, 5 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=4, 7 evaluated, 6 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=5, 8 evaluated, 7 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=6, 9 evaluated, 8 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=7, 10 evaluated, 9 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=8, 11 evaluated, 10 expanded, t=1.45589s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=9, 12 evaluated, 11 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=10, 13 evaluated, 12 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=11, 14 evaluated, 13 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=13, 17 evaluated, 16 expanded, t=1.45589s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=14, 19 evaluated, 18 expanded, t=1.45589s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=15, 22 evaluated, 21 expanded, t=1.45589s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=16, 23 evaluated, 22 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=17, 25 evaluated, 24 expanded, t=1.45589s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=15, 30 evaluated, 29 expanded, t=1.46452s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=16, 31 evaluated, 30 expanded, t=1.46452s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=19, 53 evaluated, 49 expanded, t=1.46452s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=21, 57 evaluated, 53 expanded, t=1.46452s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=22, 183 evaluated, 165 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=23, 185 evaluated, 167 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=24, 186 evaluated, 168 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=25, 187 evaluated, 169 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=26, 188 evaluated, 170 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=27, 189 evaluated, 171 expanded, t=1.50842s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=29, 194 evaluated, 175 expanded, t=1.50842s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=31, 202 evaluated, 183 expanded, t=1.50842s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=32, 204 evaluated, 185 expanded, t=1.50842s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=32, 250 evaluated, 225 expanded, t=1.52479s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=36, 257 evaluated, 232 expanded, t=1.52479s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=32, 424 evaluated, 380 expanded, t=1.58014s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=34, 429 evaluated, 385 expanded, t=1.58014s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=35, 430 evaluated, 386 expanded, t=1.58014s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=36, 431 evaluated, 387 expanded, t=1.58014s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=37, 432 evaluated, 388 expanded, t=1.58014s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=38, 433 evaluated, 389 expanded, t=1.58014s, 27064 KB]
Completely explored state space -- no solution!
Actual search time: 0.457916s [t=1.91381s]
Expanded 1521 state(s).
Reopened 50 state(s).
Evaluated 1657 state(s).
Evaluations: 3128
Generated 1843 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
Best solution cost so far: 39
No solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 1)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=0, 1 evaluated, 0 expanded, t=1.91381s, 27064 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 28
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=1, 2 evaluated, 1 expanded, t=1.91381s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=1, 3 evaluated, 2 expanded, t=1.91381s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 23
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=2, 6 evaluated, 5 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 21
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=3, 8 evaluated, 7 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=4, 9 evaluated, 8 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=5, 10 evaluated, 9 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=6, 11 evaluated, 10 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=7, 12 evaluated, 11 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=8, 13 evaluated, 12 expanded, t=1.91801s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=9, 14 evaluated, 13 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=10, 15 evaluated, 14 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=11, 16 evaluated, 15 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=13, 19 evaluated, 18 expanded, t=1.91801s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=14, 23 evaluated, 22 expanded, t=1.91801s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=15, 28 evaluated, 27 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=15, 35 evaluated, 34 expanded, t=1.91801s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=16, 36 evaluated, 35 expanded, t=1.91801s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=16, 37 evaluated, 36 expanded, t=1.92757s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=19, 85 evaluated, 81 expanded, t=1.93882s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=21, 109 evaluated, 105 expanded, t=1.94794s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=22, 298 evaluated, 284 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=23, 300 evaluated, 285 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=24, 302 evaluated, 287 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=25, 303 evaluated, 288 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=26, 304 evaluated, 289 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=27, 305 evaluated, 290 expanded, t=2.00021s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=29, 313 evaluated, 298 expanded, t=2.00021s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=31, 406 evaluated, 382 expanded, t=2.03047s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=32, 408 evaluated, 384 expanded, t=2.03047s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=33, 410 evaluated, 386 expanded, t=2.03157s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=34, 415 evaluated, 391 expanded, t=2.03157s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=35, 419 evaluated, 395 expanded, t=2.03157s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=36, 421 evaluated, 397 expanded, t=2.03157s, 27064 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=37, 423 evaluated, 399 expanded, t=2.03157s, 27064 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=38, 427 evaluated, 403 expanded, t=2.03157s, 27064 KB]
Completely explored state space -- no solution!
Actual search time: 0.451701s [t=2.36551s]
Expanded 1513 state(s).
Reopened 42 state(s).
Evaluated 1649 state(s).
Evaluations: 3120
Generated 1830 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
Best solution cost so far: 39
No solution found - keep searching
Actual search time: 2.09597s [t=2.36551s]
Cumulative statistics:
Expanded 6755 state(s).
Reopened 226 state(s).
Evaluated 7395 state(s).
Evaluations: 13925
Generated 8180 state(s).
Dead ends: 0 state(s).
Search time: 2.09597s
Total time: 2.36551s
Solution found.
Peak memory: 27064 KB
