Plan found with cost: 59
1. (move-thin-snake-and-first-eat pos6-6 pos6-5 dir-left)
2. (move-and-eat pos6-5 pos6-4 dir-left)
3. (move-and-eat pos6-4 pos6-3 dir-left)
4. (move-fat-snake pos6-3 pos6-2 pos6-6 pos6-5 dir-left)
5. (move-fat-snake pos6-2 pos6-1 pos6-5 pos6-4 dir-left)
6. (move-and-eat pos6-1 pos5-1 dir-up)
7. (move-fat-snake pos5-1 pos5-0 pos6-4 pos6-3 dir-left)
8. (move-fat-snake pos5-0 pos4-0 pos6-3 pos6-2 dir-up)
9. (move-fat-snake pos4-0 pos3-0 pos6-2 pos6-1 dir-up)
10. (move-fat-snake pos3-0 pos3-1 pos6-1 pos5-1 dir-right)
11. (move-fat-snake pos3-1 pos2-1 pos5-1 pos5-0 dir-up)
12. (move-fat-snake pos2-1 pos1-1 pos5-0 pos4-0 dir-up)
13. (move-fat-snake pos1-1 pos1-0 pos4-0 pos3-0 dir-left)
14. (move-fat-snake pos1-0 pos2-0 pos3-0 pos3-1 dir-down)
15. (move-fat-snake pos2-0 pos3-0 pos3-1 pos2-1 dir-down)
16. (move-fat-snake pos3-0 pos4-0 pos2-1 pos1-1 dir-down)
17. (move-fat-snake pos4-0 pos5-0 pos1-1 pos1-0 dir-down)
18. (move-fat-snake pos5-0 pos5-1 pos1-0 pos2-0 dir-right)
19. (move-fat-snake pos5-1 pos6-1 pos2-0 pos3-0 dir-down)
20. (move-fat-snake pos6-1 pos6-2 pos3-0 pos4-0 dir-right)
21. (move-fat-snake pos6-2 pos6-3 pos4-0 pos5-0 dir-right)
22. (move-fat-snake pos6-3 pos6-4 pos5-0 pos5-1 dir-right)
23. (move-fat-snake pos6-4 pos6-5 pos5-1 pos6-1 dir-right)
24. (move-fat-snake pos6-5 pos6-6 pos6-1 pos6-2 dir-right)
25. (move-fat-snake pos6-6 pos6-7 pos6-2 pos6-3 dir-right)
26. (move-and-eat pos6-7 pos5-7 dir-up)
27. (move-fat-snake pos5-7 pos5-8 pos6-3 pos6-4 dir-right)
28. (move-fat-snake pos5-8 pos4-8 pos6-4 pos6-5 dir-up)
29. (move-fat-snake pos4-8 pos3-8 pos6-5 pos6-6 dir-up)
30. (move-fat-snake pos3-8 pos2-8 pos6-6 pos6-7 dir-up)
31. (move-fat-snake pos2-8 pos1-8 pos6-7 pos5-7 dir-up)
32. (move-fat-snake pos1-8 pos0-8 pos5-7 pos5-8 dir-up)
33. (move-and-eat pos0-8 pos0-7 dir-left)
34. (move-fat-snake pos0-7 pos1-7 pos5-8 pos4-8 dir-down)
35. (move-fat-snake pos1-7 pos2-7 pos4-8 pos3-8 dir-down)
36. (move-fat-snake pos2-7 pos3-7 pos3-8 pos2-8 dir-down)
37. (move-fat-snake pos3-7 pos3-8 pos2-8 pos1-8 dir-right)
38. (move-fat-snake pos3-8 pos4-8 pos1-8 pos0-8 dir-down)
39. (move-fat-snake pos4-8 pos5-8 pos0-8 pos0-7 dir-down)
40. (move-and-eat pos5-8 pos6-8 dir-down)
41. (move-fat-snake pos6-8 pos6-7 pos0-7 pos1-7 dir-left)
42. (move-fat-snake pos6-7 pos6-6 pos1-7 pos2-7 dir-left)
43. (move-fat-snake pos6-6 pos6-5 pos2-7 pos3-7 dir-left)
44. (move-and-eat pos6-5 pos5-5 dir-up)
45. (move-and-eat pos5-5 pos4-5 dir-up)
46. (move-and-eat pos4-5 pos4-4 dir-left)
47. (move-and-eat pos4-4 pos4-3 dir-left)
48. (move-and-eat pos4-3 pos5-3 dir-down)
49. (move-fat-snake pos5-3 pos6-3 pos3-7 pos3-8 dir-down)
50. (move-fat-snake pos6-3 pos6-2 pos3-8 pos4-8 dir-left)
51. (move-fat-snake pos6-2 pos6-1 pos4-8 pos5-8 dir-left)
52. (move-and-eat pos6-1 pos6-0 dir-left)
53. (move-fat-snake pos6-0 pos5-0 pos5-8 pos6-8 dir-up)
54. (move-fat-snake pos5-0 pos4-0 pos6-8 pos6-7 dir-up)
55. (move-fat-snake pos4-0 pos3-0 pos6-7 pos6-6 dir-up)
56. (move-fat-snake pos3-0 pos2-0 pos6-6 pos6-5 dir-up)
57. (move-fat-snake pos2-0 pos2-1 pos6-5 pos5-5 dir-right)
58. (move-fat-snake pos2-1 pos1-1 pos5-5 pos4-5 dir-up)
59. (move-and-eat pos1-1 pos0-1 dir-up)
Time: 0.538338
Generated: 579
Expanded: 524
