Domain: /home/maria/Documents/team20/problem-6-2/domain.pddl Problem: /home/maria/Documents/team20/problem-6-2/problem-6-2.pddl
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.120s CPU, 0.127s wall-clock]
8347 relevant atoms
3704 auxiliary atoms
12051 final queue length
43183 total queue pushes
Completing instantiation... [0.520s CPU, 0.527s wall-clock]
goal relaxed reachable: True
246 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.000s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.019s wall-clock]
Axioms 0
Deterministic 7892 actions
86 negated fluents created
Invariants 142

 Match tree built with 7892 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-6-2
	#Actions: 7892
	#Fluents: 332
Goals found: 14
Goals_Edges found: 14
Starting search with 1-BFWS...
--[14 / 0]--
--[13 / 0]--
--[13 / 6]--
--[12 / 0]--
--[12 / 4]--
--[11 / 0]--
--[11 / 4]--
--[10 / 0]--
--[10 / 4]--
--[10 / 5]--
--[9 / 0]--
--[9 / 4]--
--[8 / 0]--
--[8 / 4]--
--[7 / 0]--
--[7 / 4]--
--[6 / 0]--
--[6 / 4]--
--[6 / 10]--
--[6 / 14]--
--[6 / 15]--
--[6 / 17]--
--[6 / 20]--
--[6 / 23]--
--[6 / 26]--
--[5 / 0]--
--[5 / 4]--
--[4 / 0]--
--[4 / 4]--
--[3 / 0]--
--[3 / 4]--
--[3 / 5]--
--[3 / 8]--
--[3 / 11]--
--[2 / 0]--
--[2 / 15]--
--[1 / 0]--
--[1 / 9]--
--[1 / 11]--
--[1 / 14]--
--[1 / 17]--
--[1 / 20]--
--[1 / 24]--
--[1 / 27]--
--[1 / 30]--
--[1 / 32]--
--[1 / 34]--
--[1 / 35]--
--[1 / 37]--
--[1 / 38]--
--[1 / 40]--
--[1 / 44]--
--[1 / 46]--
--[1 / 50]--
--[1 / 51]--
--[0 / 0]--
--[0 / 20]--
Total time: 0.538348
Nodes generated during search: 580
Nodes expanded during search: 524
Plan found with cost: 59
Fast-BFS search completed in 0.538348 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-6-2/domain.pddl', '/home/maria/Documents/team20/problem-6-2/problem-6-2.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-6-2/domain.pddl /home/maria/Documents/team20/problem-6-2/problem-6-2.pddl
time limit 1799.98 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.140s CPU, 0.141s wall-clock]
8347 relevant atoms
3704 auxiliary atoms
12051 final queue length
43183 total queue pushes
Completing instantiation... [0.530s CPU, 0.537s wall-clock]
Instantiating: [0.670s CPU, 0.690s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.016s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.033s wall-clock]
Translating task: [0.890s CPU, 0.918s wall-clock]
17454 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
30 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.350s CPU, 0.360s wall-clock]
Reordering and filtering variables...
140 of 140 variables necessary.
1 of 3 mutex groups necessary.
9992 of 9992 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.139s wall-clock]
Translator variables: 140
Translator derived variables: 0
Translator facts: 385
Translator goal facts: 14
Translator mutex groups: 1
Translator total mutex groups size: 72
Translator operators: 9992
Translator axioms: 0
Translator task size: 108033
Translator peak memory: 98212 KB
Writing output... [0.100s CPU, 0.116s wall-clock]
Done! [2.210s CPU, 2.271s wall-clock]
Building causal graph...
The causal graph is not acyclic.
140 variables of 140 necessary
1 of 1 mutex groups necessary.
9992 of 9992 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 385 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=19600, notReached=119313, spurious=9312
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=115869, notReached=23044, spurious=9312
3251 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-0)
Unreachable proposition: Atom thinsnake(pos0-1)
Unreachable proposition: Atom thinsnake(pos0-7)
Unreachable proposition: Atom thinsnake(pos0-8)
Unreachable proposition: Atom thinsnake(pos1-0)
Unreachable proposition: Atom thinsnake(pos1-1)
Unreachable proposition: Atom thinsnake(pos1-7)
Unreachable proposition: Atom thinsnake(pos1-8)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-7)
Unreachable proposition: Atom thinsnake(pos2-8)
Unreachable proposition: Atom thinsnake(pos3-0)
Unreachable proposition: Atom thinsnake(pos3-1)
Unreachable proposition: Atom thinsnake(pos3-7)
Unreachable proposition: Atom thinsnake(pos3-8)
Unreachable proposition: Atom thinsnake(pos4-0)
Unreachable proposition: Atom thinsnake(pos4-3)
Unreachable proposition: Atom thinsnake(pos4-4)
Unreachable proposition: Atom thinsnake(pos4-5)
Unreachable proposition: Atom thinsnake(pos4-8)
Unreachable proposition: Atom thinsnake(pos5-0)
Unreachable proposition: Atom thinsnake(pos5-1)
Unreachable proposition: Atom thinsnake(pos5-3)
Unreachable proposition: Atom thinsnake(pos5-5)
Unreachable proposition: Atom thinsnake(pos5-7)
Unreachable proposition: Atom thinsnake(pos5-8)
Unreachable proposition: Atom thinsnake(pos6-0)
Unreachable proposition: Atom thinsnake(pos6-1)
Unreachable proposition: Atom thinsnake(pos6-2)
Unreachable proposition: Atom thinsnake(pos6-3)
Unreachable proposition: Atom thinsnake(pos6-4)
Unreachable proposition: Atom thinsnake(pos6-5)
Unreachable proposition: Atom thinsnake(pos6-8)
H^2 mutexes added fw: 4174, unreachable: 34
51 of 6741 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=106116, notReached=9753, spurious=32356
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=115867, notReached=2, spurious=32356
0 operators are spurious because were not triggered
H^2 mutexes added bw: 2, unreachable: 0
0 of 6690 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=19600, notReached=96267, spurious=32358
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=115867, notReached=0, spurious=32358
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 6690 operators detected as spurious
Total mutex and disambiguation time: 2.57634 iterations: 3
2089 of 2089 mutex groups necessary.
6690 of 9992 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 6690
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 140
2089 of 2089 mutex groups necessary.
6690 of 6690 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
140 variables of 140 of 140 necessary
The causal graph is not acyclic.
140 variables of 140 necessary
2089 of 2089 mutex groups necessary.
6690 of 6690 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 140
Preprocessor facts: 351
Preprocessor derived variables: 0
Preprocessor operators: 6690
Preprocessor mutex groups: 2089
Preprocessor task size: 78559
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=59)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=59)', '--always']
INFO     search time limit: 1793.87s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=59)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=59)' --always --internal-plan-file sas_plan < output.sas
time limit 1793.87 -> (1794, 1795)
reading input... [t=0s]
done reading input! [t=0.042867s]
packing state variables...done! [t=0.0459975s]
Variables: 140
FactPairs: 351
Bytes per state: 20
Building successor generator...done! [t=0.0459975s]
peak memory difference for root successor generator creation: 1516 KB
time for root successor generation creation: 0s
done initializing global data [t=0.0459975s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.210227s
Discovered 71 landmarks, of which 10 are disjunctive and 0 are conjunctive 
176 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 59
37 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
New best heuristic value for ff_synergy(hlm): 29
[g=0, 1 evaluated, 0 expanded, t=0.272916s, 19828 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
Initial heuristic value for ff_synergy(hlm): 29
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
[g=2, 4 evaluated, 2 expanded, t=0.272916s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
New best heuristic value for ff_synergy(hlm): 28
[g=3, 5 evaluated, 3 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=4, 6 evaluated, 4 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=5, 7 evaluated, 5 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 28
[g=6, 9 evaluated, 7 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
[g=7, 11 evaluated, 9 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 26
[g=8, 12 evaluated, 10 expanded, t=0.28217s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=9, 16 evaluated, 14 expanded, t=0.28217s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=11, 19 evaluated, 17 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 26
[g=12, 20 evaluated, 18 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 25
[g=13, 21 evaluated, 19 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=14, 22 evaluated, 20 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=15, 23 evaluated, 21 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=16, 24 evaluated, 22 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=17, 25 evaluated, 23 expanded, t=0.291426s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=16, 26 evaluated, 24 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=17, 27 evaluated, 25 expanded, t=0.291426s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=18, 28 evaluated, 26 expanded, t=0.291426s, 19828 KB]
Completely explored state space -- no solution!
Actual search time: 0.212233s [t=0.485149s]
Expanded 300 state(s).
Reopened 88 state(s).
Evaluated 314 state(s).
Evaluations: 540
Generated 473 state(s).
Dead ends: 14 state(s).
Number of registered states: 226
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 59
37 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
New best heuristic value for ff_synergy(hlm): 29
[g=0, 1 evaluated, 0 expanded, t=0.486481s, 19828 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
Initial heuristic value for ff_synergy(hlm): 29
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
[g=2, 4 evaluated, 2 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
New best heuristic value for ff_synergy(hlm): 28
[g=3, 5 evaluated, 3 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=4, 6 evaluated, 4 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=5, 7 evaluated, 5 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 28
[g=6, 9 evaluated, 7 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
[g=7, 11 evaluated, 9 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 26
[g=8, 12 evaluated, 10 expanded, t=0.486481s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=9, 16 evaluated, 14 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=11, 19 evaluated, 17 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 26
[g=12, 20 evaluated, 18 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 25
[g=13, 21 evaluated, 19 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=14, 22 evaluated, 20 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=15, 24 evaluated, 22 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=16, 25 evaluated, 23 expanded, t=0.498196s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=17, 26 evaluated, 24 expanded, t=0.506619s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=16, 32 evaluated, 29 expanded, t=0.506619s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=17, 34 evaluated, 31 expanded, t=0.506619s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=18, 35 evaluated, 32 expanded, t=0.506619s, 19828 KB]
Completely explored state space -- no solution!
Actual search time: 0.189083s [t=0.674232s]
Expanded 250 state(s).
Reopened 38 state(s).
Evaluated 264 state(s).
Evaluations: 490
Generated 394 state(s).
Dead ends: 14 state(s).
Number of registered states: 226
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 59
37 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
New best heuristic value for ff_synergy(hlm): 29
[g=0, 1 evaluated, 0 expanded, t=0.674232s, 19828 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
Initial heuristic value for ff_synergy(hlm): 29
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
[g=2, 4 evaluated, 2 expanded, t=0.674232s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
New best heuristic value for ff_synergy(hlm): 28
[g=3, 5 evaluated, 3 expanded, t=0.674232s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=4, 7 evaluated, 5 expanded, t=0.674232s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=5, 8 evaluated, 6 expanded, t=0.674232s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 28
[g=6, 10 evaluated, 8 expanded, t=0.68299s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
[g=7, 11 evaluated, 9 expanded, t=0.68299s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 26
[g=8, 13 evaluated, 11 expanded, t=0.68299s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=9, 17 evaluated, 15 expanded, t=0.68299s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=11, 19 evaluated, 17 expanded, t=0.68299s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 26
[g=12, 22 evaluated, 20 expanded, t=0.68299s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 25
[g=13, 23 evaluated, 21 expanded, t=0.692423s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=14, 25 evaluated, 23 expanded, t=0.692423s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=15, 27 evaluated, 25 expanded, t=0.692423s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=16, 29 evaluated, 27 expanded, t=0.692423s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=17, 31 evaluated, 29 expanded, t=0.692423s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=16, 37 evaluated, 34 expanded, t=0.692423s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=17, 39 evaluated, 36 expanded, t=0.702591s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=18, 40 evaluated, 37 expanded, t=0.702591s, 19828 KB]
Completely explored state space -- no solution!
Actual search time: 0.164257s [t=0.838489s]
Expanded 223 state(s).
Reopened 11 state(s).
Evaluated 237 state(s).
Evaluations: 463
Generated 355 state(s).
Dead ends: 14 state(s).
Number of registered states: 226
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 59
37 initial landmarks, 14 goal landmarks
New best heuristic value for ff_synergy(hlm): 29
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
[g=0, 1 evaluated, 0 expanded, t=0.838489s, 19828 KB]
Initial heuristic value for ff_synergy(hlm): 29
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 34
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 32
[g=2, 4 evaluated, 2 expanded, t=0.838489s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 31
[g=3, 5 evaluated, 3 expanded, t=0.838489s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 30
[g=4, 7 evaluated, 5 expanded, t=0.838489s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 29
[g=5, 10 evaluated, 8 expanded, t=0.838489s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 28
[g=6, 13 evaluated, 11 expanded, t=0.838489s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 27
[g=7, 19 evaluated, 17 expanded, t=0.849216s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 26
[g=8, 27 evaluated, 25 expanded, t=0.858616s, 19828 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=9, 36 evaluated, 34 expanded, t=0.858616s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=11, 59 evaluated, 57 expanded, t=0.881066s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 26
[g=12, 70 evaluated, 66 expanded, t=0.891948s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 25
[g=13, 77 evaluated, 73 expanded, t=0.891948s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=14, 81 evaluated, 77 expanded, t=0.891948s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=15, 85 evaluated, 81 expanded, t=0.901069s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=16, 87 evaluated, 83 expanded, t=0.901069s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 21
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=16, 88 evaluated, 84 expanded, t=0.901069s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=17, 89 evaluated, 85 expanded, t=0.901069s, 19828 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=18, 91 evaluated, 87 expanded, t=0.901069s, 19828 KB]
Completely explored state space -- no solution!
Actual search time: 0.166365s [t=1.00485s]
Expanded 220 state(s).
Reopened 8 state(s).
Evaluated 234 state(s).
Evaluations: 460
Generated 351 state(s).
Dead ends: 14 state(s).
Number of registered states: 226
No solution found - keep searching
Actual search time: 0.731938s [t=1.00485s]
Cumulative statistics:
Expanded 993 state(s).
Reopened 145 state(s).
Evaluated 1049 state(s).
Evaluations: 1953
Generated 1573 state(s).
Dead ends: 0 state(s).
Search time: 0.731938s
Total time: 1.00485s
Search stopped without finding a solution.
Peak memory: 19828 KB
