Plan found with cost: 87
1. (move-thin-snake-and-box-open-door pos6-0 pos6-1 pos6-2 pos4-3 dir-right)
2. (move-thin-snake-and-box pos6-1 pos6-2 pos6-3 dir-right)
3. (move-thin-snake-and-box-close-door pos6-2 pos6-3 pos6-4 pos4-3 dir-right)
4. (move-thin-snake-and-box-to-hole pos6-3 pos6-4 pos6-5 dir-right)
5. (move-thin-snake pos6-4 pos6-5 dir-right)
6. (move-thin-snake pos6-5 pos6-6 dir-right)
7. (move-thin-snake pos6-6 pos6-7 dir-right)
8. (move-thin-snake pos6-7 pos5-7 dir-up)
9. (move-thin-snake pos5-7 pos4-7 dir-up)
10. (move-thin-snake pos4-7 pos4-8 dir-right)
11. (move-thin-snake pos4-8 pos3-8 dir-up)
12. (move-thin-snake pos3-8 pos2-8 dir-up)
13. (move-thin-snake-and-first-eat pos2-8 pos2-7 dir-left)
14. (move-fat-snake-and-box pos2-7 pos3-7 pos2-8 pos2-7 pos4-7 dir-down)
15. (move-fat-snake-and-box pos3-7 pos4-7 pos2-7 pos3-7 pos5-7 dir-down)
16. (move-fat-snake-and-box-switch-off pos4-7 pos5-7 pos3-7 pos4-7 pos6-7 pos5-7 dir-down)
17. (move-fat-snake-and-box pos5-7 pos6-7 pos4-7 pos5-7 pos7-7 dir-down)
18. (move-fat-snake-and-close-door pos6-7 pos6-8 pos5-7 pos6-7 dir-right)
19. (move-fat-snake pos6-8 pos7-8 pos6-7 pos6-8 dir-down)
20. (move-fat-snake-and-box pos7-8 pos7-7 pos6-8 pos7-8 pos7-6 dir-left)
21. (move-fat-snake pos7-7 pos8-7 pos7-8 pos7-7 dir-down)
22. (move-fat-snake pos8-7 pos8-6 pos7-7 pos8-7 dir-left)
23. (move-fat-snake-and-box pos8-6 pos7-6 pos8-7 pos8-6 pos6-6 dir-up)
24. (move-fat-snake pos7-6 pos7-7 pos8-6 pos7-6 dir-right)
25. (move-fat-snake pos7-7 pos6-7 pos7-6 pos7-7 dir-up)
26. (move-fat-snake-and-box pos6-7 pos6-6 pos7-7 pos6-7 pos6-5 dir-left)
27. (move-fat-snake-and-box pos6-6 pos6-5 pos6-7 pos6-6 pos6-4 dir-left)
28. (move-fat-snake-and-box pos6-5 pos6-4 pos6-6 pos6-5 pos6-3 dir-left)
29. (move-fat-snake-and-box-open-door pos6-4 pos6-3 pos6-5 pos6-4 pos6-2 pos4-3 dir-left)
30. (move-fat-snake pos6-3 pos5-3 pos6-4 pos6-3 dir-up)
31. (move-fat-snake pos5-3 pos4-3 pos6-3 pos5-3 dir-up)
32. (move-fat-snake-and-box pos4-3 pos3-3 pos5-3 pos4-3 pos2-3 dir-up)
33. (move-and-eat pos3-3 pos3-4 dir-right)
34. (move-fat-snake pos3-4 pos2-4 pos4-3 pos3-3 dir-up)
35. (move-and-eat pos2-4 pos1-4 dir-up)
36. (move-fat-snake pos1-4 pos1-3 pos3-3 pos3-4 dir-left)
37. (move-box-and-eat pos1-3 pos2-3 pos3-3 dir-down)
38. (move-fat-snake pos2-3 pos2-2 pos3-4 pos2-4 dir-left)
39. (move-and-eat pos2-2 pos3-2 dir-down)
40. (move-fat-snake-and-box pos3-2 pos3-3 pos2-4 pos1-4 pos3-4 dir-right)
41. (move-fat-snake pos3-3 pos4-3 pos1-4 pos1-3 dir-down)
42. (move-fat-snake pos4-3 pos5-3 pos1-3 pos2-3 dir-down)
43. (move-fat-snake pos5-3 pos6-3 pos2-3 pos2-2 dir-down)
44. (move-fat-snake pos6-3 pos6-4 pos2-2 pos3-2 dir-right)
45. (move-fat-snake pos6-4 pos6-5 pos3-2 pos3-3 dir-right)
46. (move-fat-snake pos6-5 pos6-6 pos3-3 pos4-3 dir-right)
47. (move-fat-snake pos6-6 pos6-7 pos4-3 pos5-3 dir-right)
48. (move-fat-snake pos6-7 pos6-8 pos5-3 pos6-3 dir-right)
49. (move-fat-snake pos6-8 pos7-8 pos6-3 pos6-4 dir-down)
50. (move-fat-snake pos7-8 pos7-7 pos6-4 pos6-5 dir-left)
51. (move-fat-snake pos7-7 pos8-7 pos6-5 pos6-6 dir-down)
52. (move-fat-snake pos8-7 pos8-6 pos6-6 pos6-7 dir-left)
53. (move-fat-snake pos8-6 pos7-6 pos6-7 pos6-8 dir-up)
54. (move-fat-snake pos7-6 pos6-6 pos6-8 pos7-8 dir-up)
55. (move-fat-snake pos6-6 pos6-5 pos7-8 pos7-7 dir-left)
56. (move-fat-snake pos6-5 pos6-4 pos7-7 pos8-7 dir-left)
57. (move-fat-snake pos6-4 pos6-3 pos8-7 pos8-6 dir-left)
58. (move-fat-snake pos6-3 pos5-3 pos8-6 pos7-6 dir-up)
59. (move-fat-snake pos5-3 pos4-3 pos7-6 pos6-6 dir-up)
60. (move-fat-snake pos4-3 pos3-3 pos6-6 pos6-5 dir-up)
61. (move-fat-snake pos3-3 pos2-3 pos6-5 pos6-4 dir-up)
62. (move-fat-snake pos2-3 pos2-4 pos6-4 pos6-3 dir-right)
63. (move-fat-snake pos2-4 pos1-4 pos6-3 pos5-3 dir-up)
64. (move-and-eat pos1-4 pos0-4 dir-up)
65. (move-and-eat pos0-4 pos0-3 dir-left)
66. (move-fat-snake pos0-3 pos1-3 pos5-3 pos4-3 dir-down)
67. (move-and-eat pos1-3 pos1-2 dir-left)
68. (move-fat-snake pos1-2 pos2-2 pos4-3 pos3-3 dir-down)
69. (move-and-eat pos2-2 pos2-1 dir-left)
70. (move-and-eat pos2-1 pos3-1 dir-down)
71. (move-fat-snake pos3-1 pos3-2 pos3-3 pos2-3 dir-right)
72. (move-fat-snake pos3-2 pos3-3 pos2-3 pos2-4 dir-right)
73. (move-fat-snake pos3-3 pos4-3 pos2-4 pos1-4 dir-down)
74. (move-fat-snake pos4-3 pos5-3 pos1-4 pos0-4 dir-down)
75. (move-fat-snake pos5-3 pos6-3 pos0-4 pos0-3 dir-down)
76. (move-fat-snake pos6-3 pos6-4 pos0-3 pos1-3 dir-right)
77. (move-fat-snake pos6-4 pos6-5 pos1-3 pos1-2 dir-right)
78. (move-fat-snake pos6-5 pos6-6 pos1-2 pos2-2 dir-right)
79. (move-fat-snake pos6-6 pos6-7 pos2-2 pos2-1 dir-right)
80. (move-fat-snake pos6-7 pos6-8 pos2-1 pos3-1 dir-right)
81. (move-fat-snake pos6-8 pos7-8 pos3-1 pos3-2 dir-down)
82. (move-and-eat pos7-8 pos8-8 dir-down)
83. (move-fat-snake pos8-8 pos8-7 pos3-2 pos3-3 dir-left)
84. (move-fat-snake pos8-7 pos8-6 pos3-3 pos4-3 dir-left)
85. (move-and-eat pos8-6 pos9-6 dir-down)
86. (move-fat-snake pos9-6 pos9-5 pos4-3 pos5-3 dir-left)
87. (move-and-eat pos9-5 pos8-5 dir-up)
Time: 2626.12
Generated: 77848
Expanded: 60951
