Plan found with cost: 29
1. (move-thin-snake-and-first-eat pos6-1 pos7-1 dir-down)
2. (move-and-eat pos7-1 pos7-2 dir-right)
3. (move-fat-snake pos7-2 pos7-3 pos6-1 pos7-1 dir-right)
4. (move-and-eat pos7-3 pos6-3 dir-up)
5. (move-fat-snake pos6-3 pos6-2 pos7-1 pos7-2 dir-left)
6. (move-fat-snake pos6-2 pos6-1 pos7-2 pos7-3 dir-left)
7. (move-and-eat pos6-1 pos6-0 dir-left)
8. (move-fat-snake pos6-0 pos7-0 pos7-3 pos6-3 dir-down)
9. (move-fat-snake pos7-0 pos7-1 pos6-3 pos6-2 dir-right)
10. (move-fat-snake pos7-1 pos7-2 pos6-2 pos6-1 dir-right)
11. (move-fat-snake pos7-2 pos6-2 pos6-1 pos6-0 dir-up)
12. (move-fat-snake pos6-2 pos6-1 pos6-0 pos7-0 dir-left)
13. (move-fat-snake-and-box pos6-1 pos5-1 pos7-0 pos7-1 pos4-1 dir-up)
14. (move-box-and-eat pos5-1 pos4-1 pos3-1 dir-up)
15. (move-fat-snake pos4-1 pos4-2 pos7-1 pos7-2 dir-right)
16. (move-and-eat pos4-2 pos4-3 dir-right)
17. (move-and-eat pos4-3 pos3-3 dir-up)
18. (move-and-eat pos3-3 pos2-3 dir-up)
19. (move-fat-snake pos2-3 pos1-3 pos7-2 pos6-2 dir-up)
20. (move-fat-snake pos1-3 pos1-2 pos6-2 pos6-1 dir-left)
21. (move-fat-snake pos1-2 pos0-2 pos6-1 pos5-1 dir-up)
22. (move-and-eat pos0-2 pos0-1 dir-left)
23. (move-fat-snake pos0-1 pos1-1 pos5-1 pos4-1 dir-down)
24. (move-fat-snake pos1-1 pos2-1 pos4-1 pos4-2 dir-down)
25. (move-box-and-eat pos2-1 pos3-1 pos4-1 dir-down)
26. (move-fat-snake-and-box pos3-1 pos4-1 pos4-2 pos4-3 pos5-1 dir-down)
27. (move-and-eat pos4-1 pos4-0 dir-left)
28. (move-and-eat pos4-0 pos3-0 dir-up)
29. (move-and-eat pos3-0 pos2-0 dir-up)
Time: 0.120179
Generated: 172
Expanded: 150
