Domain: /home/maria/Documents/team20/problem-2-1/domain.pddl Problem: /home/maria/Documents/team20/problem-2-1/problem-2-1.pddl
Parsing...
Parsing: [0.010s CPU, 0.023s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.017s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.090s CPU, 0.086s wall-clock]
4702 relevant atoms
2507 auxiliary atoms
7209 final queue length
26176 total queue pushes
Completing instantiation... [0.280s CPU, 0.297s wall-clock]
goal relaxed reachable: True
156 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
137 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.015s wall-clock]
Axioms 0
Deterministic 4424 actions
66 negated fluents created
Invariants 138

 Match tree built with 4424 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-2-1
	#Actions: 4424
	#Fluents: 222
Goals found: 9
Goals_Edges found: 9
Starting search with 1-BFWS...
--[9 / 0]--
--[8 / 0]--
--[8 / 6]--
--[7 / 0]--
--[7 / 9]--
--[7 / 10]--
--[6 / 0]--
--[6 / 9]--
--[5 / 0]--
--[5 / 9]--
--[4 / 0]--
--[4 / 9]--
--[4 / 12]--
--[4 / 15]--
--[3 / 0]--
--[3 / 19]--
--[2 / 0]--
--[2 / 4]--
--[2 / 5]--
--[1 / 0]--
--[1 / 11]--
--[1 / 18]--
--[0 / 0]--
--[0 / 11]--
Total time: 0.033535
Nodes generated during search: 55
Nodes expanded during search: 36
Plan found with cost: 20
Fast-BFS search completed in 0.033535 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-2-1/domain.pddl', '/home/maria/Documents/team20/problem-2-1/problem-2-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-2-1/domain.pddl /home/maria/Documents/team20/problem-2-1/problem-2-1.pddl
time limit 1799.98 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.080s CPU, 0.077s wall-clock]
4702 relevant atoms
2507 auxiliary atoms
7209 final queue length
26176 total queue pushes
Completing instantiation... [0.320s CPU, 0.340s wall-clock]
Instantiating: [0.400s CPU, 0.426s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
80 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [4.690s CPU, 4.821s wall-clock]
121835 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4195 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.680s CPU, 2.759s wall-clock]
Reordering and filtering variables...
83 of 83 variables necessary.
1 of 4 mutex groups necessary.
68830 of 68830 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.750s CPU, 0.765s wall-clock]
Translator variables: 83
Translator derived variables: 0
Translator facts: 237
Translator goal facts: 9
Translator mutex groups: 1
Translator total mutex groups size: 38
Translator operators: 68830
Translator axioms: 0
Translator task size: 808061
Translator peak memory: 278956 KB
Writing output... [0.710s CPU, 0.721s wall-clock]
Done! [9.310s CPU, 9.572s wall-clock]
Building causal graph...
The causal graph is not acyclic.
83 variables of 83 necessary
1 of 1 mutex groups necessary.
68830 of 68830 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 237 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=6889, notReached=46270, spurious=3010
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=44727, notReached=8432, spurious=3010
30425 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-0)
Unreachable proposition: Atom thinsnake(pos0-1)
Unreachable proposition: Atom thinsnake(pos0-2)
Unreachable proposition: Atom thinsnake(pos0-4)
Unreachable proposition: Atom thinsnake(pos0-5)
Unreachable proposition: Atom thinsnake(pos0-6)
Unreachable proposition: Atom thinsnake(pos1-1)
Unreachable proposition: Atom thinsnake(pos1-2)
Unreachable proposition: Atom thinsnake(pos1-3)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-5)
Unreachable proposition: Atom thinsnake(pos1-6)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-2)
Unreachable proposition: Atom thinsnake(pos2-4)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-6)
H^2 mutexes added fw: 1934, unreachable: 18
22 of 38405 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=40770, notReached=3957, spurious=11442
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=44719, notReached=8, spurious=11442
0 operators are spurious because were not triggered
H^2 mutexes added bw: 8, unreachable: 0
0 of 38383 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=6889, notReached=37830, spurious=11450
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=44719, notReached=0, spurious=11450
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 38383 operators detected as spurious
Total mutex and disambiguation time: 7.41076 iterations: 3
972 of 972 mutex groups necessary.
38383 of 68830 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 38383
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 83
972 of 972 mutex groups necessary.
38383 of 38383 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
83 variables of 83 of 83 necessary
The causal graph is not acyclic.
83 variables of 83 necessary
972 of 972 mutex groups necessary.
38383 of 38383 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 83
Preprocessor facts: 219
Preprocessor derived variables: 0
Preprocessor operators: 38383
Preprocessor mutex groups: 972
Preprocessor task size: 466614
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=20)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=20)', '--always']
INFO     search time limit: 1776.19s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=20)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=20)' --always --internal-plan-file sas_plan < output.sas
time limit 1776.19 -> (1777, 1778)
reading input... [t=0s]
done reading input! [t=0.244854s]
packing state variables...done! [t=0.246805s]
Variables: 83
FactPairs: 219
Bytes per state: 12
Building successor generator...done! [t=0.283777s]
peak memory difference for root successor generator creation: 7096 KB
time for root successor generation creation: 0.0369717s
done initializing global data [t=0.284137s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 1.87123s
Discovered 33 landmarks, of which 3 are disjunctive and 0 are conjunctive 
50 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 20
18 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 13
[g=0, 1 evaluated, 0 expanded, t=2.25096s, 87532 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
Initial heuristic value for ff_synergy(hlm): 13
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=1, 2 evaluated, 1 expanded, t=2.25904s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=2, 7 evaluated, 6 expanded, t=2.30162s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=3, 9 evaluated, 8 expanded, t=2.32123s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=4, 10 evaluated, 9 expanded, t=2.32123s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=4, 11 evaluated, 10 expanded, t=2.33304s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 17 evaluated, 16 expanded, t=2.40709s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=6, 19 evaluated, 18 expanded, t=2.41741s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=8, 42 evaluated, 36 expanded, t=2.62749s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 43 evaluated, 37 expanded, t=2.633s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=9, 47 evaluated, 40 expanded, t=2.66491s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=13, 55 evaluated, 46 expanded, t=2.72839s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 58 evaluated, 48 expanded, t=2.74886s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 5
[g=16, 59 evaluated, 49 expanded, t=2.7603s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 3
[g=17, 61 evaluated, 51 expanded, t=2.7713s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 2
[g=18, 62 evaluated, 52 expanded, t=2.7713s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=19, 63 evaluated, 53 expanded, t=2.78016s, 87532 KB]
Solution found!
Actual search time: 15.014s [t=17.2543s]
move-thin-snake-and-first-eat pos1-0 pos1-1 dir-right (1)
move-fat-snake pos1-1 pos1-2 pos1-0 pos1-1 dir-right (1)
move-and-eat pos1-2 pos0-2 dir-up (1)
move-fat-snake pos0-2 pos0-1 pos1-1 pos1-2 dir-left (1)
move-and-eat pos0-1 pos0-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos1-2 pos0-2 dir-down (1)
move-and-eat pos1-0 pos2-0 dir-down (1)
move-fat-snake pos2-0 pos2-1 pos0-2 pos0-1 dir-right (1)
move-and-eat pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos0-1 pos0-0 dir-up (1)
move-fat-snake-and-box pos1-2 pos1-3 pos0-0 pos1-0 pos1-4 dir-right (1)
move-fat-snake-and-box pos1-3 pos1-4 pos1-0 pos2-0 pos1-5 dir-right (1)
move-fat-snake pos1-4 pos0-4 pos2-0 pos2-1 dir-up (1)
move-and-eat pos0-4 pos0-5 dir-right (1)
move-box-and-eat pos0-5 pos1-5 pos2-5 dir-down (1)
move-and-eat pos1-5 pos1-6 dir-right (1)
move-fat-snake pos1-6 pos2-6 pos2-1 pos2-2 dir-down (1)
move-box-and-eat pos2-6 pos2-5 pos2-4 dir-left (1)
Plan length: 18 step(s).
Plan cost: 18
Expanded 1596 state(s).
Reopened 130 state(s).
Evaluated 1872 state(s).
Evaluations: 3614
Generated 2409 state(s).
Dead ends: 275 state(s).
Number of registered states: 1742
Best solution cost so far: 18
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 18
18 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 13
[g=0, 1 evaluated, 0 expanded, t=17.2594s, 87532 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
Initial heuristic value for ff_synergy(hlm): 13
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=1, 2 evaluated, 1 expanded, t=17.2697s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=2, 7 evaluated, 6 expanded, t=17.3195s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=3, 9 evaluated, 8 expanded, t=17.3323s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=4, 10 evaluated, 9 expanded, t=17.342s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=4, 11 evaluated, 10 expanded, t=17.3535s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 17 evaluated, 16 expanded, t=17.4266s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=6, 19 evaluated, 18 expanded, t=17.4363s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=8, 40 evaluated, 34 expanded, t=17.63s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=10, 61 evaluated, 51 expanded, t=17.8102s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=10, 69 evaluated, 57 expanded, t=17.8781s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=12, 73 evaluated, 61 expanded, t=17.9131s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=14, 75 evaluated, 63 expanded, t=17.9307s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=13, 112 evaluated, 96 expanded, t=18.2472s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=14, 113 evaluated, 97 expanded, t=18.2475s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 6
[g=15, 116 evaluated, 100 expanded, t=18.2775s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 117 evaluated, 101 expanded, t=18.2816s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=17, 120 evaluated, 104 expanded, t=18.2986s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=17, 240 evaluated, 204 expanded, t=19.2958s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 2
[g=16, 1526 evaluated, 1316 expanded, 102 reopened, t=29.9017s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=17, 1527 evaluated, 1317 expanded, 102 reopened, t=29.9017s, 87532 KB]
Completely explored state space -- no solution!
Actual search time: 14.5762s [t=31.8305s]
Expanded 1591 state(s).
Reopened 218 state(s).
Evaluated 1827 state(s).
Evaluations: 3436
Generated 2381 state(s).
Dead ends: 236 state(s).
Number of registered states: 1609
Best solution cost so far: 18
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 18
18 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 13
[g=0, 1 evaluated, 0 expanded, t=31.8402s, 87532 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
Initial heuristic value for ff_synergy(hlm): 13
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=1, 2 evaluated, 1 expanded, t=31.8505s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=2, 7 evaluated, 6 expanded, t=31.8946s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=3, 9 evaluated, 8 expanded, t=31.9159s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=4, 10 evaluated, 9 expanded, t=31.9232s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=4, 11 evaluated, 10 expanded, t=31.9342s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 17 evaluated, 16 expanded, t=31.9981s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=6, 19 evaluated, 18 expanded, t=32.0171s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=8, 40 evaluated, 34 expanded, t=32.198s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=6, 98 evaluated, 81 expanded, t=32.7013s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=10, 99 evaluated, 82 expanded, t=32.7017s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=7, 100 evaluated, 83 expanded, t=32.7128s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 102 evaluated, 84 expanded, t=32.731s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=13, 123 evaluated, 103 expanded, t=32.908s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=14, 124 evaluated, 104 expanded, t=32.9116s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
New best heuristic value for ff_synergy(hlm): 6
[g=15, 128 evaluated, 107 expanded, t=32.932s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 130 evaluated, 109 expanded, t=32.9568s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=17, 132 evaluated, 111 expanded, t=32.9635s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=17, 235 evaluated, 198 expanded, t=33.8382s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 2
[g=16, 1488 evaluated, 1275 expanded, 46 reopened, t=44.3029s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=17, 1489 evaluated, 1276 expanded, 46 reopened, t=44.3029s, 87532 KB]
Completely explored state space -- no solution!
Actual search time: 14.1565s [t=45.987s]
Expanded 1500 state(s).
Reopened 127 state(s).
Evaluated 1736 state(s).
Evaluations: 3345
Generated 2246 state(s).
Dead ends: 236 state(s).
Number of registered states: 1609
Best solution cost so far: 18
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 18
18 initial landmarks, 9 goal landmarks
New best heuristic value for ff_synergy(hlm): 13
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=0, 1 evaluated, 0 expanded, t=45.987s, 87532 KB]
Initial heuristic value for ff_synergy(hlm): 13
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=1, 2 evaluated, 1 expanded, t=46.0044s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=2, 6 evaluated, 5 expanded, t=46.0408s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=3, 11 evaluated, 10 expanded, t=46.0863s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=4, 13 evaluated, 12 expanded, t=46.1029s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=5, 16 evaluated, 15 expanded, t=46.1328s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=6, 17 evaluated, 16 expanded, t=46.1424s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=4, 26 evaluated, 24 expanded, t=46.2275s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=8, 39 evaluated, 35 expanded, t=46.3412s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=6, 92 evaluated, 79 expanded, t=46.8134s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=7, 94 evaluated, 80 expanded, t=46.8259s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=8, 96 evaluated, 81 expanded, t=46.8398s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=9, 213 evaluated, 181 expanded, t=47.8545s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=10, 214 evaluated, 182 expanded, t=47.864s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=11, 280 evaluated, 239 expanded, t=48.4431s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=13, 306 evaluated, 260 expanded, t=48.6593s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 4
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=13, 310 evaluated, 263 expanded, t=48.6853s, 87532 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=14, 312 evaluated, 265 expanded, t=48.696s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=15, 350 evaluated, 291 expanded, t=48.9582s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 2
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=16, 352 evaluated, 293 expanded, t=48.972s, 87532 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=17, 354 evaluated, 294 expanded, t=48.9762s, 87532 KB]
Completely explored state space -- no solution!
Actual search time: 14.11s [t=60.097s]
Expanded 1443 state(s).
Reopened 70 state(s).
Evaluated 1679 state(s).
Evaluations: 3288
Generated 2153 state(s).
Dead ends: 236 state(s).
Number of registered states: 1609
Best solution cost so far: 18
No solution found - keep searching
Actual search time: 57.8567s [t=60.097s]
Cumulative statistics:
Expanded 6130 state(s).
Reopened 545 state(s).
Evaluated 7114 state(s).
Evaluations: 13683
Generated 9189 state(s).
Dead ends: 0 state(s).
Search time: 57.8567s
Total time: 60.097s
Solution found.
Peak memory: 87532 KB
