INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/teamlama/problem-8-2/domain.pddl', '/home/maria/Documents/teamlama/problem-8-2/problem-8-2.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.89s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/teamlama/problem-8-2/domain.pddl /home/maria/Documents/teamlama/problem-8-2/problem-8-2.pddl
time limit 1799.89 -> (1800, 1800)
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 347 rules.
Computing model... [0.890s CPU, 0.928s wall-clock]
40306 relevant atoms
15278 auxiliary atoms
55584 final queue length
227824 total queue pushes
Completing instantiation... [4.780s CPU, 4.862s wall-clock]
Instantiating: [5.710s CPU, 5.839s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.070s CPU, 0.065s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
265 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.070s CPU, 0.073s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.260s CPU, 0.303s wall-clock]
Command '['/usr/bin/python', '/planner/builds/release64/bin/translate/translate.py', '/home/maria/Documents/teamlama/problem-8-2/domain.pddl', '/home/maria/Documents/teamlama/problem-8-2/problem-8-2.pddl']' returned non-zero exit status 1
