Plan found with cost: 57
1. (move-thin-snake pos6-3 pos7-3 dir-down)
2. (move-thin-snake pos7-3 pos8-3 dir-down)
3. (move-thin-snake-and-first-eat pos8-3 pos8-2 dir-left)
4. (move-fat-snake pos8-2 pos9-2 pos8-3 pos8-2 dir-down)
5. (move-fat-snake pos9-2 pos9-3 pos8-2 pos9-2 dir-right)
6. (move-fat-snake pos9-3 pos8-3 pos9-2 pos9-3 dir-up)
7. (move-fat-snake pos8-3 pos7-3 pos9-3 pos8-3 dir-up)
8. (move-fat-snake pos7-3 pos6-3 pos8-3 pos7-3 dir-up)
9. (move-fat-snake pos6-3 pos6-4 pos7-3 pos6-3 dir-right)
10. (move-and-eat pos6-4 pos6-5 dir-right)
11. (move-and-eat pos6-5 pos5-5 dir-up)
12. (move-and-eat pos5-5 pos5-6 dir-right)
13. (move-fat-snake pos5-6 pos4-6 pos6-3 pos6-4 dir-up)
14. (move-fat-snake pos4-6 pos3-6 pos6-4 pos6-5 dir-up)
15. (move-fat-snake pos3-6 pos3-7 pos6-5 pos5-5 dir-right)
16. (move-and-eat pos3-7 pos2-7 dir-up)
17. (move-fat-snake pos2-7 pos1-7 pos5-5 pos5-6 dir-up)
18. (move-and-eat pos1-7 pos0-7 dir-up)
19. (move-and-eat pos0-7 pos0-6 dir-left)
20. (move-and-eat pos0-6 pos0-5 dir-left)
21. (move-fat-snake pos0-5 pos1-5 pos5-6 pos4-6 dir-down)
22. (move-and-eat pos1-5 pos2-5 dir-down)
23. (move-fat-snake pos2-5 pos2-4 pos4-6 pos3-6 dir-left)
24. (move-and-eat pos2-4 pos2-3 dir-left)
25. (move-and-eat pos2-3 pos3-3 dir-down)
26. (move-fat-snake pos3-3 pos3-4 pos3-6 pos3-7 dir-right)
27. (move-fat-snake pos3-4 pos3-5 pos3-7 pos2-7 dir-right)
28. (move-fat-snake pos3-5 pos3-6 pos2-7 pos1-7 dir-right)
29. (move-fat-snake pos3-6 pos3-7 pos1-7 pos0-7 dir-right)
30. (move-fat-snake pos3-7 pos2-7 pos0-7 pos0-6 dir-up)
31. (move-fat-snake pos2-7 pos1-7 pos0-6 pos0-5 dir-up)
32. (move-fat-snake pos1-7 pos1-6 pos0-5 pos1-5 dir-left)
33. (move-fat-snake pos1-6 pos0-6 pos1-5 pos2-5 dir-up)
34. (move-fat-snake pos0-6 pos0-5 pos2-5 pos2-4 dir-left)
35. (move-fat-snake pos0-5 pos1-5 pos2-4 pos2-3 dir-down)
36. (move-and-eat pos1-5 pos1-4 dir-left)
37. (move-fat-snake pos1-4 pos2-4 pos2-3 pos3-3 dir-down)
38. (move-fat-snake pos2-4 pos2-3 pos3-3 pos3-4 dir-left)
39. (move-fat-snake pos2-3 pos3-3 pos3-4 pos3-5 dir-down)
40. (move-fat-snake pos3-3 pos3-4 pos3-5 pos3-6 dir-right)
41. (move-fat-snake pos3-4 pos3-5 pos3-6 pos3-7 dir-right)
42. (move-fat-snake pos3-5 pos3-6 pos3-7 pos2-7 dir-right)
43. (move-fat-snake pos3-6 pos4-6 pos2-7 pos1-7 dir-down)
44. (move-fat-snake pos4-6 pos5-6 pos1-7 pos1-6 dir-down)
45. (move-and-eat pos5-6 pos5-7 dir-right)
46. (move-and-eat pos5-7 pos6-7 dir-down)
47. (move-and-eat pos6-7 pos7-7 dir-down)
48. (move-and-eat pos7-7 pos7-6 dir-left)
49. (move-and-eat pos7-6 pos7-5 dir-left)
50. (move-fat-snake pos7-5 pos6-5 pos1-6 pos0-6 dir-up)
51. (move-fat-snake pos6-5 pos6-4 pos0-6 pos0-5 dir-left)
52. (move-fat-snake pos6-4 pos6-3 pos0-5 pos1-5 dir-left)
53. (move-fat-snake pos6-3 pos5-3 pos1-5 pos1-4 dir-up)
54. (move-fat-snake pos5-3 pos5-2 pos1-4 pos2-4 dir-left)
55. (move-and-eat pos5-2 pos5-1 dir-left)
56. (move-fat-snake pos5-1 pos5-0 pos2-4 pos2-3 dir-left)
57. (move-and-eat pos5-0 pos6-0 dir-down)
Time: 48.6794
Generated: 7531
Expanded: 6737
