['/planner/fast-downward.py', '--build', 'release64', '--plan-file', 'sas_plan', '--transform-task', 'preprocess', '/home/maria/Documents/team15/problem-6-3/domain.pddl', '/home/maria/Documents/team15/problem-6-3/problem-6-3.pddl', '--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
Deleting existing plans
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team15/problem-6-3/domain.pddl', '/home/maria/Documents/team15/problem-6-3/problem-6-3.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.93s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/team15/problem-6-3/domain.pddl /home/maria/Documents/team15/problem-6-3/problem-6-3.pddl
time limit 1799.93 -> (1800, 1800)
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 137 rules.
Computing model... [0.200s CPU, 0.209s wall-clock]
10298 relevant atoms
4144 auxiliary atoms
14442 final queue length
53106 total queue pushes
Completing instantiation... [0.910s CPU, 0.939s wall-clock]
Instantiating: [1.140s CPU, 1.167s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
157 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.020s CPU, 0.020s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.057s wall-clock]
Translating task: [1.500s CPU, 1.531s wall-clock]
22518 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
44 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.870s CPU, 0.898s wall-clock]
Reordering and filtering variables...
159 of 159 variables necessary.
1 of 3 mutex groups necessary.
13222 of 13222 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.340s CPU, 0.356s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 435
Translator goal facts: 19
Translator mutex groups: 1
Translator total mutex groups size: 80
Translator operators: 13222
Translator axioms: 0
Translator task size: 142511
Translator peak memory: 117912 KB
Writing output... [0.210s CPU, 0.209s wall-clock]
Done! [4.120s CPU, 4.230s wall-clock]
INFO     Run task transformation (preprocess).
INFO     Absolute path: /planner/builds/release64/bin/preprocess
INFO     callstring: /planner/builds/release64/bin/preprocess < output.sas
Building causal graph...
The causal graph is not acyclic.
159 variables of 159 necessary
1 of 1 mutex groups necessary.
13222 of 13222 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 435 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=25281, notReached=152470, spurious=11474
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=151635, notReached=26116, spurious=11474
3871 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-5)
Unreachable proposition: Atom thinsnake(pos0-6)
Unreachable proposition: Atom thinsnake(pos0-7)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-5)
Unreachable proposition: Atom thinsnake(pos1-6)
Unreachable proposition: Atom thinsnake(pos1-7)
Unreachable proposition: Atom thinsnake(pos2-3)
Unreachable proposition: Atom thinsnake(pos2-4)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-7)
Unreachable proposition: Atom thinsnake(pos3-3)
Unreachable proposition: Atom thinsnake(pos3-4)
Unreachable proposition: Atom thinsnake(pos3-5)
Unreachable proposition: Atom thinsnake(pos3-6)
Unreachable proposition: Atom thinsnake(pos3-7)
Unreachable proposition: Atom thinsnake(pos4-6)
Unreachable proposition: Atom thinsnake(pos5-0)
Unreachable proposition: Atom thinsnake(pos5-1)
Unreachable proposition: Atom thinsnake(pos5-5)
Unreachable proposition: Atom thinsnake(pos5-6)
Unreachable proposition: Atom thinsnake(pos5-7)
Unreachable proposition: Atom thinsnake(pos6-0)
Unreachable proposition: Atom thinsnake(pos6-1)
Unreachable proposition: Atom thinsnake(pos6-5)
Unreachable proposition: Atom thinsnake(pos6-7)
Unreachable proposition: Atom thinsnake(pos7-5)
Unreachable proposition: Atom thinsnake(pos7-6)
Unreachable proposition: Atom thinsnake(pos7-7)
Unreachable proposition: Atom thinsnake(pos8-2)
H^2 mutexes added fw: 7186, unreachable: 30
385 of 9351 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=134379, notReached=17256, spurious=37590
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=151631, notReached=4, spurious=37590
0 operators are spurious because were not triggered
H^2 mutexes added bw: 4, unreachable: 0
0 of 8966 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=25281, notReached=126350, spurious=37594
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=151631, notReached=0, spurious=37594
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 8966 operators detected as spurious
Total mutex and disambiguation time: 3.89944 iterations: 3
3596 of 3596 mutex groups necessary.
8966 of 13222 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 8966
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 159
3596 of 3596 mutex groups necessary.
8966 of 8966 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
159 variables of 159 of 159 necessary
The causal graph is not acyclic.
159 variables of 159 necessary
3596 of 3596 mutex groups necessary.
8966 of 8966 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 159
Preprocessor facts: 405
Preprocessor derived variables: 0
Preprocessor operators: 8966
Preprocessor mutex groups: 3596
Preprocessor task size: 106899
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hrb=RB(dag=from_coloring, extract_plan=true)', '--heuristic', 'hn=novelty(eval=hrb)', '--heuristic', 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),\n                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))', '--heuristic', 'hn=novelty(eval=hrb1)', '--heuristic', 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))', '--heuristic', 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--search', 'iterated([\n                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],\n                            cost_type=one,reopen_closed=false),\n                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],\n                            reopen_closed=false),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),\n                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)\n                ], bound=infinity, repeat_last=true, continue_on_fail=true)', '--always']
INFO     search time limit: 1789.51s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hrb=RB(dag=from_coloring, extract_plan=true)' --heuristic 'hn=novelty(eval=hrb)' --heuristic 'hlm=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=ONE))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb]), single(hrb,pref_only=true), single(hlm), single(hlm,pref_only=true)], boost=1000),preferred=[hrb,hlm]),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=5),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=3),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=2),
                lazy_wastar([hrb,hlm],preferred=[hrb,hlm],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --if-non-unit-cost --heuristic 'hrb1=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(one))' --heuristic 'hn=novelty(eval=hrb1)' --heuristic 'hlm1=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hrb2=RB(dag=from_coloring, extract_plan=true, transform=adapt_costs(plusone))' --heuristic 'hlm2=lmcount(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --search 'iterated([
                lazy(open=alt([tiebreaking([hn, hrb1]), single(hrb1,pref_only=true), single(hlm1), single(hlm1,pref_only=true)], boost=1000), preferred=[hrb1,hlm1],
                            cost_type=one,reopen_closed=false),
                lazy_greedy([hrb2,hlm2],preferred=[hrb2,hlm2],
                            reopen_closed=false),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=5),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=3),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=2),
                lazy_wastar([hrb2,hlm2],preferred=[hrb2,hlm2],w=1)
                ], bound=infinity, repeat_last=true, continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1789.51 -> (1790, 1791)
reading input... [t=0.00448301s]
done reading input! [t=0.0845406s]
packing state variables...done! [t=0.0931221s]
Variables: 159
FactPairs: 405
Bytes per state: 24
Building successor generator...done! [t=0.104827s]
peak memory difference for root successor generator creation: 1496 KB
time for root successor generation creation: 0.0117048s
done initializing global data [t=0.105618s]
Simplifying 50899 unary operators... done! [50899 unary operators]
Initializing additive heuristic...
Initializing FF heuristic...
Initializing extended DTGs
Initializing Red-Black Fact Following heuristic...
Initializing novelty heuristic...
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.474623s
Discovered 69 landmarks, of which 10 are disjunctive and 0 are conjunctive 
143 edges
Starting search: lazy(open = alt(list(tiebreaking(list(hn, hrb)), single(hrb, pref_only = true), single(hlm), single(hlm, pref_only = true)), boost = 1000), preferred = list(hrb, hlm))
Conducting lazy best first search, (real) bound = 2147483647
39 initial landmarks, 19 goal landmarks
Attempting to extract plan from the heuristic
Running A* instead of Dijkstra. Using the distances ignoring outside conditions for heuristic estimates.
Initializing Red-Black task...
Initializing Red-Black task core...
Adding 8966 operators to extended DTGs
Checking invertibility...
Done checking invertibility
Number of invertible variables is 0
Finished initializing Red-Black task core at time step [t=0.961358s]
Finished initializing Red-Black task at time step [t=0.961358s]
No black variables found -- running FF heuristic.
Plan extraction: 1
Finished initializing Red-Black Fact Following heuristic at time step [t=0.961358s]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 33
New best heuristic value for novelty(eval = hrb): 0
[g=0, 1 evaluated, 0 expanded, t=0.961358s, 43300 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 33
Initial heuristic value for novelty(eval = hrb): 0
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 28
[g=2, 5 evaluated, 4 expanded, t=0.968016s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 26
[g=3, 6 evaluated, 5 expanded, t=0.968016s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
[g=4, 7 evaluated, 6 expanded, t=0.973893s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=5, 9 evaluated, 8 expanded, t=0.973893s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 22
[g=6, 10 evaluated, 9 expanded, t=0.978543s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=7, 12 evaluated, 11 expanded, t=0.978543s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=8, 13 evaluated, 12 expanded, t=0.978543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 32
[g=9, 19 evaluated, 17 expanded, t=0.99148s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=10, 20 evaluated, 18 expanded, t=0.99148s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=11, 21 evaluated, 19 expanded, t=0.99148s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=14, 28 evaluated, 26 expanded, t=1.00136s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
[g=15, 29 evaluated, 27 expanded, t=1.00136s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=16, 31 evaluated, 29 expanded, t=1.00676s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=16, 33 evaluated, 31 expanded, t=1.00676s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=17, 35 evaluated, 33 expanded, t=1.00676s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=18, 36 evaluated, 34 expanded, t=1.00676s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=19, 37 evaluated, 35 expanded, t=1.01484s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=23, 48 evaluated, 45 expanded, t=1.02829s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=24, 50 evaluated, 47 expanded, t=1.02829s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=25, 52 evaluated, 49 expanded, t=1.03944s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=26, 54 evaluated, 50 expanded, t=1.03944s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=27, 56 evaluated, 52 expanded, t=1.03944s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=33, 69 evaluated, 63 expanded, t=1.04992s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=16, 74 evaluated, 68 expanded, t=1.0593s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=33, 85 evaluated, 76 expanded, t=1.07183s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=17, 86 evaluated, 77 expanded, t=1.07183s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=34, 87 evaluated, 78 expanded, t=1.07183s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=18, 88 evaluated, 79 expanded, t=1.07183s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=35, 89 evaluated, 80 expanded, t=1.07671s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=19, 90 evaluated, 81 expanded, t=1.07671s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 155 evaluated, 135 expanded, t=1.13114s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=33, 225 evaluated, 193 expanded, t=1.20109s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=34, 226 evaluated, 194 expanded, t=1.20109s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=35, 227 evaluated, 195 expanded, t=1.20109s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=36, 228 evaluated, 196 expanded, t=1.20475s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=37, 230 evaluated, 198 expanded, t=1.20475s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=38, 231 evaluated, 199 expanded, t=1.20475s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=38, 238 evaluated, 206 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=39, 240 evaluated, 207 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=40, 241 evaluated, 208 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=41, 242 evaluated, 209 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=42, 243 evaluated, 210 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=43, 244 evaluated, 211 expanded, t=1.21543s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=44, 245 evaluated, 212 expanded, t=1.22481s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=49, 268 evaluated, 228 expanded, t=1.23677s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=50, 8549 evaluated, 7114 expanded, t=11.5441s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=51, 8550 evaluated, 7115 expanded, t=11.5441s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=52, 8551 evaluated, 7116 expanded, t=11.5468s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=53, 8554 evaluated, 7118 expanded, t=11.5468s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=54, 8555 evaluated, 7119 expanded, t=11.5468s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=55, 8556 evaluated, 7120 expanded, t=11.5468s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=56, 8557 evaluated, 7121 expanded, t=11.5468s, 43300 KB]
Solution found!
Actual search time: 10.6329s [t=11.5468s]
move-thin-snake pos6-3 pos7-3 dir-down (1)
move-thin-snake pos7-3 pos8-3 dir-down (1)
move-thin-snake pos8-3 pos9-3 dir-down (1)
move-thin-snake pos9-3 pos9-2 dir-left (1)
move-thin-snake-and-first-eat pos9-2 pos8-2 dir-up (1)
move-fat-snake pos8-2 pos8-3 pos9-2 pos8-2 dir-right (1)
move-fat-snake pos8-3 pos7-3 pos8-2 pos8-3 dir-up (1)
move-fat-snake pos7-3 pos6-3 pos8-3 pos7-3 dir-up (1)
move-fat-snake pos6-3 pos6-4 pos7-3 pos6-3 dir-right (1)
move-and-eat pos6-4 pos6-5 dir-right (1)
move-and-eat pos6-5 pos5-5 dir-up (1)
move-and-eat pos5-5 pos5-6 dir-right (1)
move-fat-snake pos5-6 pos4-6 pos6-3 pos6-4 dir-up (1)
move-fat-snake pos4-6 pos3-6 pos6-4 pos6-5 dir-up (1)
move-fat-snake pos3-6 pos3-5 pos6-5 pos5-5 dir-left (1)
move-fat-snake pos3-5 pos3-4 pos5-5 pos5-6 dir-left (1)
move-and-eat pos3-4 pos3-3 dir-left (1)
move-and-eat pos3-3 pos2-3 dir-up (1)
move-fat-snake pos2-3 pos2-4 pos5-6 pos4-6 dir-right (1)
move-and-eat pos2-4 pos1-4 dir-up (1)
move-fat-snake pos1-4 pos1-5 pos4-6 pos3-6 dir-right (1)
move-and-eat pos1-5 pos0-5 dir-up (1)
move-and-eat pos0-5 pos0-6 dir-right (1)
move-and-eat pos0-6 pos0-7 dir-right (1)
move-fat-snake pos0-7 pos1-7 pos3-6 pos3-5 dir-down (1)
move-and-eat pos1-7 pos2-7 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos3-5 pos3-4 dir-down (1)
move-fat-snake pos3-7 pos3-6 pos3-4 pos3-3 dir-left (1)
move-fat-snake pos3-6 pos3-5 pos3-3 pos2-3 dir-left (1)
move-fat-snake pos3-5 pos3-4 pos2-3 pos2-4 dir-left (1)
move-fat-snake pos3-4 pos3-3 pos2-4 pos1-4 dir-left (1)
move-fat-snake pos3-3 pos2-3 pos1-4 pos1-5 dir-up (1)
move-fat-snake pos2-3 pos2-4 pos1-5 pos0-5 dir-right (1)
move-and-eat pos2-4 pos2-5 dir-right (1)
move-fat-snake pos2-5 pos1-5 pos0-5 pos0-6 dir-up (1)
move-fat-snake pos1-5 pos0-5 pos0-6 pos0-7 dir-up (1)
move-fat-snake pos0-5 pos0-6 pos0-7 pos1-7 dir-right (1)
move-fat-snake pos0-6 pos0-7 pos1-7 pos2-7 dir-right (1)
move-fat-snake pos0-7 pos1-7 pos2-7 pos3-7 dir-down (1)
move-fat-snake pos1-7 pos2-7 pos3-7 pos3-6 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos3-6 pos3-5 dir-down (1)
move-fat-snake pos3-7 pos3-6 pos3-5 pos3-4 dir-left (1)
move-fat-snake pos3-6 pos4-6 pos3-4 pos3-3 dir-down (1)
move-fat-snake pos4-6 pos5-6 pos3-3 pos2-3 dir-down (1)
move-and-eat pos5-6 pos5-7 dir-right (1)
move-and-eat pos5-7 pos6-7 dir-down (1)
move-and-eat pos6-7 pos7-7 dir-down (1)
move-and-eat pos7-7 pos7-6 dir-left (1)
move-and-eat pos7-6 pos7-5 dir-left (1)
move-fat-snake pos7-5 pos6-5 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos6-5 pos6-4 pos2-4 pos2-5 dir-left (1)
move-fat-snake pos6-4 pos6-3 pos2-5 pos1-5 dir-left (1)
move-fat-snake pos6-3 pos5-3 pos1-5 pos0-5 dir-up (1)
move-fat-snake pos5-3 pos5-2 pos0-5 pos0-6 dir-left (1)
move-and-eat pos5-2 pos5-1 dir-left (1)
move-fat-snake pos5-1 pos5-0 pos0-6 pos0-7 dir-left (1)
move-and-eat pos5-0 pos6-0 dir-down (1)
Plan length: 57 step(s).
Plan cost: 57
Expanded 7122 state(s).
Reopened 0 state(s).
Evaluated 8558 state(s).
Evaluations: 15681
Generated 9587 state(s).
Dead ends: 1435 state(s).
Number of registered states: 8558
Best solution cost so far: 57
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 5)
Conducting lazy best first search, (real) bound = 57
39 initial landmarks, 19 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 32
[g=0, 1 evaluated, 0 expanded, t=11.5562s, 43300 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 32
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 28
[g=2, 5 evaluated, 4 expanded, t=11.5562s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 26
[g=3, 6 evaluated, 5 expanded, t=11.5562s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
[g=4, 8 evaluated, 7 expanded, t=11.5562s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=5, 10 evaluated, 9 expanded, t=11.5562s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 22
[g=6, 12 evaluated, 11 expanded, t=11.5667s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=7, 13 evaluated, 12 expanded, t=11.5667s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=8, 14 evaluated, 13 expanded, t=11.5667s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=10, 21 evaluated, 19 expanded, t=11.5761s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=11, 22 evaluated, 20 expanded, t=11.5761s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=14, 29 evaluated, 27 expanded, t=11.5878s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
[g=15, 30 evaluated, 28 expanded, t=11.5878s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=16, 31 evaluated, 29 expanded, t=11.5878s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=16, 33 evaluated, 31 expanded, t=11.5878s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=17, 35 evaluated, 33 expanded, t=11.5962s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=18, 36 evaluated, 34 expanded, t=11.5962s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=19, 37 evaluated, 35 expanded, t=11.5962s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=23, 49 evaluated, 44 expanded, t=11.6071s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=24, 51 evaluated, 46 expanded, t=11.6071s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=25, 53 evaluated, 48 expanded, t=11.6071s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=26, 54 evaluated, 49 expanded, t=11.6071s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=27, 56 evaluated, 51 expanded, t=11.6171s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=33, 76 evaluated, 68 expanded, t=11.6404s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=15, 77 evaluated, 69 expanded, t=11.6404s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=17, 83 evaluated, 75 expanded, t=11.6481s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=18, 85 evaluated, 76 expanded, t=11.6481s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=33, 86 evaluated, 77 expanded, t=11.6481s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=19, 87 evaluated, 78 expanded, t=11.6481s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=34, 88 evaluated, 79 expanded, t=11.6481s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=35, 90 evaluated, 81 expanded, t=11.6591s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 162 evaluated, 145 expanded, t=11.7458s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=28, 374 evaluated, 325 expanded, t=11.9564s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=29, 375 evaluated, 326 expanded, t=11.9588s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=30, 376 evaluated, 327 expanded, t=11.9588s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=43, 410 evaluated, 355 expanded, t=11.9894s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=38, 553 evaluated, 478 expanded, t=12.1402s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=38, 561 evaluated, 486 expanded, t=12.1419s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=39, 563 evaluated, 488 expanded, t=12.1419s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=40, 565 evaluated, 489 expanded, t=12.1419s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=41, 566 evaluated, 490 expanded, t=12.1419s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=42, 567 evaluated, 491 expanded, t=12.153s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=43, 568 evaluated, 492 expanded, t=12.153s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=44, 569 evaluated, 493 expanded, t=12.153s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=50, 4098 evaluated, 3407 expanded, 14 reopened, t=16.4907s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=51, 4099 evaluated, 3408 expanded, 14 reopened, t=16.4934s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=52, 4100 evaluated, 3409 expanded, 14 reopened, t=16.4934s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=53, 4101 evaluated, 3410 expanded, 14 reopened, t=16.4934s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=54, 4102 evaluated, 3411 expanded, 14 reopened, t=16.4934s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=55, 4103 evaluated, 3412 expanded, 14 reopened, t=16.4934s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=56, 4104 evaluated, 3413 expanded, 14 reopened, t=16.4934s, 43300 KB]
Solution found!
Actual search time: 22.2909s [t=33.8377s]
move-thin-snake pos6-3 pos7-3 dir-down (1)
move-thin-snake pos7-3 pos8-3 dir-down (1)
move-thin-snake pos8-3 pos9-3 dir-down (1)
move-thin-snake pos9-3 pos9-2 dir-left (1)
move-thin-snake-and-first-eat pos9-2 pos8-2 dir-up (1)
move-fat-snake pos8-2 pos8-3 pos9-2 pos8-2 dir-right (1)
move-fat-snake pos8-3 pos7-3 pos8-2 pos8-3 dir-up (1)
move-fat-snake pos7-3 pos6-3 pos8-3 pos7-3 dir-up (1)
move-fat-snake pos6-3 pos6-4 pos7-3 pos6-3 dir-right (1)
move-and-eat pos6-4 pos6-5 dir-right (1)
move-and-eat pos6-5 pos5-5 dir-up (1)
move-and-eat pos5-5 pos5-6 dir-right (1)
move-fat-snake pos5-6 pos4-6 pos6-3 pos6-4 dir-up (1)
move-fat-snake pos4-6 pos3-6 pos6-4 pos6-5 dir-up (1)
move-fat-snake pos3-6 pos3-7 pos6-5 pos5-5 dir-right (1)
move-and-eat pos3-7 pos2-7 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos1-7 pos1-6 pos5-6 pos4-6 dir-left (1)
move-fat-snake pos1-6 pos1-5 pos4-6 pos3-6 dir-left (1)
move-and-eat pos1-5 pos1-4 dir-left (1)
move-fat-snake pos1-4 pos2-4 pos3-6 pos3-7 dir-down (1)
move-fat-snake pos2-4 pos3-4 pos3-7 pos2-7 dir-down (1)
move-fat-snake pos3-4 pos3-5 pos2-7 pos1-7 dir-right (1)
move-fat-snake pos3-5 pos3-6 pos1-7 pos1-6 dir-right (1)
move-fat-snake pos3-6 pos3-7 pos1-6 pos1-5 dir-right (1)
move-fat-snake pos3-7 pos2-7 pos1-5 pos1-4 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos1-4 pos2-4 dir-up (1)
move-and-eat pos1-7 pos0-7 dir-up (1)
move-and-eat pos0-7 pos0-6 dir-left (1)
move-and-eat pos0-6 pos0-5 dir-left (1)
move-fat-snake pos0-5 pos1-5 pos2-4 pos3-4 dir-down (1)
move-and-eat pos1-5 pos2-5 dir-down (1)
move-fat-snake pos2-5 pos2-4 pos3-4 pos3-5 dir-left (1)
move-and-eat pos2-4 pos2-3 dir-left (1)
move-and-eat pos2-3 pos3-3 dir-down (1)
move-fat-snake pos3-3 pos3-4 pos3-5 pos3-6 dir-right (1)
move-fat-snake pos3-4 pos3-5 pos3-6 pos3-7 dir-right (1)
move-fat-snake pos3-5 pos3-6 pos3-7 pos2-7 dir-right (1)
move-fat-snake pos3-6 pos4-6 pos2-7 pos1-7 dir-down (1)
move-fat-snake pos4-6 pos5-6 pos1-7 pos0-7 dir-down (1)
move-and-eat pos5-6 pos5-7 dir-right (1)
move-and-eat pos5-7 pos6-7 dir-down (1)
move-and-eat pos6-7 pos7-7 dir-down (1)
move-and-eat pos7-7 pos7-6 dir-left (1)
move-and-eat pos7-6 pos7-5 dir-left (1)
move-fat-snake pos7-5 pos6-5 pos0-7 pos0-6 dir-up (1)
move-fat-snake pos6-5 pos6-4 pos0-6 pos0-5 dir-left (1)
move-fat-snake pos6-4 pos6-3 pos0-5 pos1-5 dir-left (1)
move-fat-snake pos6-3 pos5-3 pos1-5 pos2-5 dir-up (1)
move-fat-snake pos5-3 pos5-2 pos2-5 pos2-4 dir-left (1)
move-and-eat pos5-2 pos5-1 dir-left (1)
move-fat-snake pos5-1 pos5-0 pos2-4 pos2-3 dir-left (1)
move-and-eat pos5-0 pos6-0 dir-down (1)
Plan length: 53 step(s).
Plan cost: 53
Expanded 15404 state(s).
Reopened 537 state(s).
Evaluated 17948 state(s).
Evaluations: 32816
Generated 20852 state(s).
Dead ends: 2543 state(s).
Number of registered states: 17411
Best solution cost so far: 53
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 3)
Conducting lazy best first search, (real) bound = 53
39 initial landmarks, 19 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 32
[g=0, 1 evaluated, 0 expanded, t=33.8377s, 43300 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 32
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 28
[g=2, 5 evaluated, 4 expanded, t=33.8427s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 26
[g=3, 6 evaluated, 5 expanded, t=33.8427s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
[g=4, 8 evaluated, 7 expanded, t=33.8541s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=5, 10 evaluated, 9 expanded, t=33.8541s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 22
[g=6, 12 evaluated, 11 expanded, t=33.8634s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=7, 13 evaluated, 12 expanded, t=33.8634s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=8, 14 evaluated, 13 expanded, t=33.8634s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 30
[g=10, 21 evaluated, 19 expanded, t=33.8732s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 29
[g=11, 22 evaluated, 20 expanded, t=33.8732s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=14, 29 evaluated, 27 expanded, t=33.8858s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
[g=15, 30 evaluated, 28 expanded, t=33.8943s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=16, 31 evaluated, 29 expanded, t=33.8943s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=16, 33 evaluated, 31 expanded, t=33.8943s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=17, 35 evaluated, 33 expanded, t=33.9058s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 26
[g=18, 37 evaluated, 34 expanded, t=33.9058s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=19, 38 evaluated, 35 expanded, t=33.9058s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=23, 49 evaluated, 44 expanded, t=33.928s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
[g=24, 51 evaluated, 46 expanded, t=33.928s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=25, 53 evaluated, 48 expanded, t=33.9391s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=26, 54 evaluated, 49 expanded, t=33.9391s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=27, 56 evaluated, 51 expanded, t=33.9391s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=33, 76 evaluated, 68 expanded, t=33.9685s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=15, 77 evaluated, 69 expanded, t=33.9685s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=33, 82 evaluated, 74 expanded, t=33.9787s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=17, 83 evaluated, 75 expanded, t=33.9787s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=34, 84 evaluated, 76 expanded, t=33.9787s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=18, 85 evaluated, 77 expanded, t=33.9787s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=35, 86 evaluated, 78 expanded, t=33.9921s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=19, 87 evaluated, 79 expanded, t=33.9921s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 168 evaluated, 151 expanded, t=34.104s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 20
[g=33, 375 evaluated, 327 expanded, t=34.3895s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=34, 376 evaluated, 328 expanded, t=34.3895s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=35, 377 evaluated, 329 expanded, t=34.3895s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=36, 379 evaluated, 331 expanded, t=34.3895s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=37, 381 evaluated, 333 expanded, t=34.3895s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=38, 383 evaluated, 335 expanded, t=34.4008s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=38, 389 evaluated, 341 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=39, 390 evaluated, 342 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=40, 391 evaluated, 343 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=41, 392 evaluated, 344 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=42, 393 evaluated, 345 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=43, 394 evaluated, 346 expanded, t=34.4103s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=44, 395 evaluated, 347 expanded, t=34.4194s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=49, 412 evaluated, 363 expanded, t=34.4393s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=50, 4883 evaluated, 4025 expanded, 4 reopened, t=39.0829s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=51, 4884 evaluated, 4026 expanded, 4 reopened, t=39.0829s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=52, 4885 evaluated, 4027 expanded, 4 reopened, t=39.0829s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=49, 10091 evaluated, 8515 expanded, 89 reopened, t=45.0343s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=50, 10092 evaluated, 8516 expanded, 89 reopened, t=45.0343s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=51, 10093 evaluated, 8517 expanded, 89 reopened, t=45.0343s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=52, 10094 evaluated, 8518 expanded, 89 reopened, t=45.0343s, 43300 KB]
Solution found!
Actual search time: 22.8935s [t=56.7311s]
move-thin-snake pos6-3 pos7-3 dir-down (1)
move-thin-snake pos7-3 pos8-3 dir-down (1)
move-thin-snake pos8-3 pos9-3 dir-down (1)
move-thin-snake pos9-3 pos9-2 dir-left (1)
move-thin-snake-and-first-eat pos9-2 pos8-2 dir-up (1)
move-fat-snake pos8-2 pos8-3 pos9-2 pos8-2 dir-right (1)
move-fat-snake pos8-3 pos7-3 pos8-2 pos8-3 dir-up (1)
move-fat-snake pos7-3 pos6-3 pos8-3 pos7-3 dir-up (1)
move-fat-snake pos6-3 pos6-4 pos7-3 pos6-3 dir-right (1)
move-and-eat pos6-4 pos6-5 dir-right (1)
move-and-eat pos6-5 pos5-5 dir-up (1)
move-and-eat pos5-5 pos5-6 dir-right (1)
move-fat-snake pos5-6 pos4-6 pos6-3 pos6-4 dir-up (1)
move-fat-snake pos4-6 pos3-6 pos6-4 pos6-5 dir-up (1)
move-fat-snake pos3-6 pos3-5 pos6-5 pos5-5 dir-left (1)
move-and-eat pos3-5 pos2-5 dir-up (1)
move-fat-snake pos2-5 pos1-5 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos1-5 pos1-6 pos5-6 pos4-6 dir-right (1)
move-fat-snake pos1-6 pos1-7 pos4-6 pos3-6 dir-right (1)
move-and-eat pos1-7 pos2-7 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos3-6 pos3-5 dir-down (1)
move-fat-snake pos3-7 pos3-6 pos3-5 pos2-5 dir-left (1)
move-fat-snake pos3-6 pos3-5 pos2-5 pos1-5 dir-left (1)
move-fat-snake pos3-5 pos3-4 pos1-5 pos1-6 dir-left (1)
move-and-eat pos3-4 pos3-3 dir-left (1)
move-and-eat pos3-3 pos2-3 dir-up (1)
move-fat-snake pos2-3 pos2-4 pos1-6 pos1-7 dir-right (1)
move-and-eat pos2-4 pos1-4 dir-up (1)
move-fat-snake pos1-4 pos1-5 pos1-7 pos2-7 dir-right (1)
move-and-eat pos1-5 pos0-5 dir-up (1)
move-and-eat pos0-5 pos0-6 dir-right (1)
move-and-eat pos0-6 pos0-7 dir-right (1)
move-fat-snake pos0-7 pos1-7 pos2-7 pos3-7 dir-down (1)
move-fat-snake pos1-7 pos2-7 pos3-7 pos3-6 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos3-6 pos3-5 dir-down (1)
move-fat-snake pos3-7 pos3-6 pos3-5 pos3-4 dir-left (1)
move-fat-snake pos3-6 pos4-6 pos3-4 pos3-3 dir-down (1)
move-fat-snake pos4-6 pos5-6 pos3-3 pos2-3 dir-down (1)
move-and-eat pos5-6 pos5-7 dir-right (1)
move-and-eat pos5-7 pos6-7 dir-down (1)
move-and-eat pos6-7 pos7-7 dir-down (1)
move-and-eat pos7-7 pos7-6 dir-left (1)
move-and-eat pos7-6 pos7-5 dir-left (1)
move-fat-snake pos7-5 pos6-5 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos6-5 pos6-4 pos2-4 pos1-4 dir-left (1)
move-fat-snake pos6-4 pos6-3 pos1-4 pos1-5 dir-left (1)
move-fat-snake pos6-3 pos5-3 pos1-5 pos0-5 dir-up (1)
move-fat-snake pos5-3 pos5-2 pos0-5 pos0-6 dir-left (1)
move-and-eat pos5-2 pos5-1 dir-left (1)
move-fat-snake pos5-1 pos5-0 pos0-6 pos0-7 dir-left (1)
move-and-eat pos5-0 pos6-0 dir-down (1)
Plan length: 51 step(s).
Plan cost: 51
Expanded 17852 state(s).
Reopened 1363 state(s).
Evaluated 20639 state(s).
Evaluations: 37129
Generated 24228 state(s).
Dead ends: 2786 state(s).
Number of registered states: 19276
Best solution cost so far: 51
Solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 2)
Conducting lazy best first search, (real) bound = 51
39 initial landmarks, 19 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 32
[g=0, 1 evaluated, 0 expanded, t=56.7311s, 43300 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 32
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 28
[g=2, 5 evaluated, 4 expanded, t=56.744s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 26
[g=3, 6 evaluated, 5 expanded, t=56.744s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
[g=4, 8 evaluated, 7 expanded, t=56.744s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=5, 10 evaluated, 9 expanded, t=56.7512s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 22
[g=6, 12 evaluated, 11 expanded, t=56.7512s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=7, 13 evaluated, 12 expanded, t=56.7512s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=8, 14 evaluated, 13 expanded, t=56.7512s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 31
[g=7, 25 evaluated, 23 expanded, t=56.7607s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=8, 26 evaluated, 24 expanded, t=56.7607s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=12, 31 evaluated, 28 expanded, t=56.7725s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
[g=14, 35 evaluated, 32 expanded, t=56.7725s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 15
[g=15, 38 evaluated, 35 expanded, t=56.7814s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=16, 40 evaluated, 37 expanded, t=56.7814s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
[g=18, 44 evaluated, 40 expanded, t=56.7932s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
[g=19, 46 evaluated, 42 expanded, t=56.7932s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=20, 48 evaluated, 44 expanded, t=56.7932s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 10
[g=20, 50 evaluated, 46 expanded, t=56.7932s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=21, 52 evaluated, 48 expanded, t=56.8028s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=22, 54 evaluated, 50 expanded, t=56.8028s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 24
[g=23, 56 evaluated, 52 expanded, t=56.8028s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=17, 127 evaluated, 108 expanded, t=56.8708s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 22
[g=18, 129 evaluated, 109 expanded, t=56.8708s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=19, 131 evaluated, 111 expanded, t=56.8807s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=21, 138 evaluated, 117 expanded, t=56.8807s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=22, 140 evaluated, 119 expanded, t=56.8932s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=23, 141 evaluated, 120 expanded, t=56.8932s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=26, 288 evaluated, 239 expanded, t=57.0758s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=27, 290 evaluated, 241 expanded, t=57.086s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
[g=33, 311 evaluated, 260 expanded, t=57.0961s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=33, 315 evaluated, 264 expanded, t=57.1078s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=34, 317 evaluated, 265 expanded, t=57.1078s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 319 evaluated, 267 expanded, t=57.1078s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=28, 500 evaluated, 420 expanded, t=57.3111s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=29, 948 evaluated, 798 expanded, t=57.8634s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
[g=43, 1393 evaluated, 1176 expanded, t=58.4094s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=35, 1457 evaluated, 1232 expanded, t=58.4793s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=36, 1459 evaluated, 1234 expanded, t=58.4824s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=37, 1468 evaluated, 1243 expanded, t=58.4908s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=38, 1474 evaluated, 1247 expanded, t=58.4908s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=39, 1476 evaluated, 1248 expanded, t=58.4908s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=39, 1627 evaluated, 1380 expanded, t=58.6556s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=40, 1628 evaluated, 1381 expanded, t=58.6556s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=48, 5748 evaluated, 4788 expanded, 24 reopened, t=64.2134s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=49, 5749 evaluated, 4789 expanded, 24 reopened, t=64.2134s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=50, 5750 evaluated, 4790 expanded, 24 reopened, t=64.2134s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=49, 9039 evaluated, 7649 expanded, 83 reopened, t=67.7645s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=50, 9040 evaluated, 7650 expanded, 83 reopened, t=67.7645s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=49, 19607 evaluated, 16853 expanded, 839 reopened, t=80.0403s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=50, 19608 evaluated, 16854 expanded, 839 reopened, t=80.0403s, 43300 KB]
Completely explored state space -- no solution!
Actual search time: 24.9186s [t=81.6498s]
Expanded 19306 state(s).
Reopened 2126 state(s).
Evaluated 22214 state(s).
Evaluations: 39394
Generated 26136 state(s).
Dead ends: 2908 state(s).
Number of registered states: 20088
Best solution cost so far: 51
No solution found - keep searching
Starting search: lazy_wastar(list(hrb, hlm), preferred = list(hrb, hlm), w = 1)
Conducting lazy best first search, (real) bound = 51
39 initial landmarks, 19 goal landmarks
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 32
[g=0, 1 evaluated, 0 expanded, t=81.6557s, 43300 KB]
Initial heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 30
Initial heuristic value for rb(dag = from_coloring, extract_plan = true): 32
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 28
[g=2, 5 evaluated, 4 expanded, t=81.6557s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 26
[g=3, 6 evaluated, 5 expanded, t=81.6618s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 25
[g=4, 8 evaluated, 7 expanded, t=81.6618s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 24
[g=5, 10 evaluated, 9 expanded, t=81.6618s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 22
[g=6, 12 evaluated, 11 expanded, t=81.6618s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 20
[g=7, 13 evaluated, 12 expanded, t=81.6618s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 19
[g=8, 15 evaluated, 14 expanded, t=81.6739s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 31
[g=7, 23 evaluated, 21 expanded, t=81.6739s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 28
[g=8, 25 evaluated, 23 expanded, t=81.6825s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 18
[g=12, 31 evaluated, 28 expanded, t=81.6825s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 17
[g=14, 51 evaluated, 48 expanded, t=81.7148s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 16
[g=14, 52 evaluated, 49 expanded, t=81.7148s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 14
[g=15, 53 evaluated, 50 expanded, t=81.7148s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 13
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 27
[g=16, 56 evaluated, 53 expanded, t=81.7148s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 12
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 25
[g=18, 61 evaluated, 57 expanded, t=81.7252s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 11
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 23
[g=19, 65 evaluated, 61 expanded, t=81.7252s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 21
[g=20, 71 evaluated, 67 expanded, t=81.7345s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 9
[g=20, 73 evaluated, 69 expanded, t=81.7345s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 8
[g=21, 75 evaluated, 71 expanded, t=81.7345s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 19
[g=22, 77 evaluated, 73 expanded, t=81.7452s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 18
[g=23, 86 evaluated, 81 expanded, t=81.7571s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 17
[g=28, 582 evaluated, 488 expanded, t=82.3326s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 16
[g=29, 1050 evaluated, 869 expanded, t=82.936s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 7
[g=26, 1188 evaluated, 988 expanded, t=83.0783s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 6
[g=27, 1189 evaluated, 989 expanded, t=83.0783s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 15
[g=31, 1551 evaluated, 1312 expanded, t=83.5585s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 14
[g=32, 1553 evaluated, 1314 expanded, t=83.5585s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 13
[g=33, 1555 evaluated, 1316 expanded, t=83.5585s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 12
[g=34, 1557 evaluated, 1318 expanded, t=83.5585s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 5
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 11
[g=35, 1559 evaluated, 1320 expanded, t=83.5585s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 10
[g=36, 1561 evaluated, 1322 expanded, t=83.5703s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 9
[g=37, 1563 evaluated, 1324 expanded, t=83.5703s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 8
[g=38, 1565 evaluated, 1325 expanded, t=83.5703s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 4
[g=31, 1994 evaluated, 1713 expanded, t=84.0775s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 3
[g=34, 2906 evaluated, 2501 expanded, t=85.209s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 2
[g=35, 2908 evaluated, 2503 expanded, t=85.209s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 7
[g=44, 5116 evaluated, 4355 expanded, 2 reopened, t=87.5706s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 6
[g=45, 5118 evaluated, 4357 expanded, 2 reopened, t=87.5706s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 5
[g=46, 5120 evaluated, 4359 expanded, 2 reopened, t=87.5706s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 4
[g=47, 5122 evaluated, 4361 expanded, 2 reopened, t=87.5759s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 3
[g=48, 5124 evaluated, 4363 expanded, 2 reopened, t=87.5759s, 43300 KB]
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 2
[g=49, 5126 evaluated, 4364 expanded, 2 reopened, t=87.5759s, 43300 KB]
New best heuristic value for lmcount(lm_rhw(reasonable_orders = true, lm_cost_type = one)): 1
New best heuristic value for rb(dag = from_coloring, extract_plan = true): 1
[g=50, 5128 evaluated, 4365 expanded, 2 reopened, t=87.5759s, 43300 KB]
Completely explored state space -- no solution!
Actual search time: 24.9054s [t=106.561s]
Expanded 17435 state(s).
Reopened 255 state(s).
Evaluated 20343 state(s).
Evaluations: 37523
Generated 23592 state(s).
Dead ends: 2908 state(s).
Number of registered states: 20088
Best solution cost so far: 51
No solution found - keep searching
Actual search time: 105.647s [t=106.561s]
Cumulative statistics:
Expanded 77119 state(s).
Reopened 4281 state(s).
Evaluated 89702 state(s).
Evaluations: 162543
Generated 104395 state(s).
Dead ends: 0 state(s).
Search time: 105.647s
Total time: 106.561s
Solution found.
Peak memory: 43300 KB
