Plan found with cost: 46
1. (move-thin-snake pos5-0 pos6-0 dir-down)
2. (move-thin-snake pos6-0 pos6-1 dir-right)
3. (move-thin-snake pos6-1 pos6-2 dir-right)
4. (move-thin-snake pos6-2 pos6-3 dir-right)
5. (move-thin-snake pos6-3 pos5-3 dir-up)
6. (move-thin-snake pos5-3 pos4-3 dir-up)
7. (move-thin-snake pos4-3 pos3-3 dir-up)
8. (move-thin-snake pos3-3 pos2-3 dir-up)
9. (move-thin-snake pos2-3 pos1-3 dir-up)
10. (move-thin-snake pos1-3 pos1-2 dir-left)
11. (move-thin-snake-and-first-eat pos1-2 pos1-1 dir-left)
12. (move-fat-snake pos1-1 pos1-0 pos1-2 pos1-1 dir-left)
13. (move-and-eat pos1-0 pos0-0 dir-up)
14. (move-fat-snake pos0-0 pos0-1 pos1-1 pos1-0 dir-right)
15. (move-fat-snake pos0-1 pos1-1 pos1-0 pos0-0 dir-down)
16. (move-fat-snake pos1-1 pos2-1 pos0-0 pos0-1 dir-down)
17. (move-fat-snake pos2-1 pos3-1 pos0-1 pos1-1 dir-down)
18. (move-and-eat pos3-1 pos4-1 dir-down)
19. (move-fat-snake pos4-1 pos4-0 pos1-1 pos2-1 dir-left)
20. (move-fat-snake pos4-0 pos5-0 pos2-1 pos3-1 dir-down)
21. (move-fat-snake pos5-0 pos6-0 pos3-1 pos4-1 dir-down)
22. (move-fat-snake pos6-0 pos6-1 pos4-1 pos4-0 dir-right)
23. (move-fat-snake pos6-1 pos6-2 pos4-0 pos5-0 dir-right)
24. (move-fat-snake pos6-2 pos6-3 pos5-0 pos6-0 dir-right)
25. (move-fat-snake pos6-3 pos5-3 pos6-0 pos6-1 dir-up)
26. (move-fat-snake pos5-3 pos4-3 pos6-1 pos6-2 dir-up)
27. (move-fat-snake pos4-3 pos3-3 pos6-2 pos6-3 dir-up)
28. (move-fat-snake pos3-3 pos2-3 pos6-3 pos5-3 dir-up)
29. (move-fat-snake pos2-3 pos1-3 pos5-3 pos4-3 dir-up)
30. (move-fat-snake pos1-3 pos1-2 pos4-3 pos3-3 dir-left)
31. (move-fat-snake pos1-2 pos1-1 pos3-3 pos2-3 dir-left)
32. (move-fat-snake pos1-1 pos2-1 pos2-3 pos1-3 dir-down)
33. (move-fat-snake pos2-1 pos3-1 pos1-3 pos1-2 dir-down)
34. (move-and-eat pos3-1 pos3-0 dir-left)
35. (move-fat-snake pos3-0 pos4-0 pos1-2 pos1-1 dir-down)
36. (move-fat-snake pos4-0 pos5-0 pos1-1 pos2-1 dir-down)
37. (move-fat-snake pos5-0 pos6-0 pos2-1 pos3-1 dir-down)
38. (move-fat-snake pos6-0 pos6-1 pos3-1 pos3-0 dir-right)
39. (move-fat-snake pos6-1 pos6-2 pos3-0 pos4-0 dir-right)
40. (move-fat-snake pos6-2 pos6-3 pos4-0 pos5-0 dir-right)
41. (move-fat-snake pos6-3 pos5-3 pos5-0 pos6-0 dir-up)
42. (move-fat-snake pos5-3 pos4-3 pos6-0 pos6-1 dir-up)
43. (move-fat-snake pos4-3 pos3-3 pos6-1 pos6-2 dir-up)
44. (move-fat-snake pos3-3 pos2-3 pos6-2 pos6-3 dir-up)
45. (move-fat-snake pos2-3 pos1-3 pos6-3 pos5-3 dir-up)
46. (move-and-eat pos1-3 pos0-3 dir-up)
Time: 0.012195
Generated: 195
Expanded: 163
