Domain: /home/maria/Documents/team20/problem-3-2/domain.pddl Problem: /home/maria/Documents/team20/problem-3-2/problem-3-2.pddl
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.770s CPU, 0.782s wall-clock]
50079 relevant atoms
7997 auxiliary atoms
58076 final queue length
272595 total queue pushes
Completing instantiation... [3.990s CPU, 4.058s wall-clock]
goal relaxed reachable: True
489 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
306 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.040s CPU, 0.032s wall-clock]
Axioms 0
Deterministic 49222 actions
193 negated fluents created
Invariants 309

 Match tree built with 49222 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-3-2
	#Actions: 49222
	#Fluents: 682
Goals found: 12
Goals_Edges found: 12
Starting search with 1-BFWS...
--[12 / 0]--
--[12 / 4]--
--[12 / 8]--
--[12 / 10]--
--[12 / 12]--
--[11 / 0]--
--[11 / 12]--
--[10 / 0]--
--[10 / 9]--
--[10 / 10]--
--[10 / 12]--
--[9 / 0]--
--[9 / 10]--
--[9 / 12]--
--[9 / 17]--
--[9 / 19]--
--[9 / 20]--
--[9 / 22]--
--[9 / 23]--
--[9 / 25]--
--[9 / 26]--
--[9 / 27]--
--[9 / 29]--
--[9 / 30]--
--[9 / 31]--
--[9 / 32]--
--[9 / 33]--
--[9 / 34]--
--[9 / 35]--
--[9 / 39]--
--[9 / 40]--
--[9 / 41]--
--[9 / 42]--
--[9 / 44]--
--[9 / 45]--
--[9 / 47]--
--[9 / 50]--
--[9 / 54]--
--[9 / 57]--
--[8 / 0]--
--[8 / 54]--
--[8 / 55]--
--[7 / 0]--
--[7 / 16]--
--[6 / 0]--
--[6 / 4]--
--[6 / 5]--
--[6 / 7]--
--[6 / 9]--
--[5 / 0]--
--[5 / 12]--
--[5 / 13]--
--[5 / 18]--
--[5 / 21]--
--[5 / 24]--
--[5 / 27]--
--[5 / 29]--
--[5 / 30]--
--[5 / 33]--
--[5 / 36]--
--[5 / 38]--
--[5 / 39]--
--[4 / 0]--
--[4 / 37]--
--[4 / 38]--
--[4 / 40]--
--[4 / 43]--
--[4 / 46]--
--[4 / 50]--
--[4 / 51]--
--[4 / 52]--
--[4 / 55]--
--[4 / 59]--
--[4 / 61]--
--[4 / 63]--
--[4 / 64]--
--[4 / 65]--
--[4 / 67]--
--[4 / 68]--
--[4 / 69]--
--[4 / 71]--
--[4 / 73]--
--[4 / 77]--
--[4 / 80]--
--[4 / 83]--
--[4 / 86]--
--[4 / 87]--
--[4 / 89]--
--[4 / 90]--
--[4 / 93]--
--[4 / 94]--
Total time: 79.86
Nodes generated during search: 37672
Nodes expanded during search: 32395
Plan found with cost: NOTFOUND
Fast-BFS search completed in 79.86 secs
Starting search with BFWS(novel,land,h_ff)...
Landmarks found: 12
Landmarks_Edges found: 12
--[12 / 4294967295]--
--[12 / 359]--
--[12 / 348]--
--[12 / 345]--
--[11 / 345]--
--[10 / 345]--
--[9 / 345]--
--[9 / 318]--
--[9 / 274]--
--[9 / 265]--
--[9 / 203]--
--[9 / 153]--
--[9 / 146]--
--[8 / 146]--
--[7 / 146]--
--[6 / 146]--
--[5 / 146]--
--[4 / 146]--
--[4 / 144]--
--[4 / 131]--
--[4 / 127]--
--[4 / 117]--
--[4 / 108]--
--[4 / 94]--
--[4 / 92]--
--[4 / 80]--
--[4 / 72]--
--[4 / 67]--
--[4 / 65]--
--[4 / 54]--
--[4 / 50]--
--[4 / 48]--
--[4 / 36]--
