INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/teamlama/problem-1-2/domain.pddl', '/home/maria/Documents/teamlama/problem-1-2/problem-1-2.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.92s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/teamlama/problem-1-2/domain.pddl /home/maria/Documents/teamlama/problem-1-2/problem-1-2.pddl
time limit 1799.92 -> (1800, 1800)
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.020s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.030s CPU, 0.033s wall-clock]
1890 relevant atoms
1673 auxiliary atoms
3563 final queue length
10099 total queue pushes
Completing instantiation... [0.090s CPU, 0.097s wall-clock]
Instantiating: [0.140s CPU, 0.140s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
63 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.150s CPU, 0.182s wall-clock]
3766 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
22 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.070s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
1 of 4 mutex groups necessary.
2300 of 2300 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.032s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 172
Translator goal facts: 8
Translator mutex groups: 1
Translator total mutex groups size: 30
Translator operators: 2300
Translator axioms: 0
Translator task size: 24761
Translator peak memory: 41240 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.450s CPU, 0.470s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always']
INFO     search time limit: 1799.39s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1799.39 -> (1800, 1800)
reading input... [t=0.00077659s]
done reading input! [t=0.00619115s]
packing state variables...done! [t=0.00619115s]
Variables: 65
FactPairs: 172
Bytes per state: 12
Building successor generator...done! [t=0.00619115s]
peak memory difference for root successor generator creation: 560 KB
time for root successor generation creation: 0s
done initializing global data [t=0.00619115s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0112927s
Discovered 24 landmarks, of which 0 are disjunctive and 0 are conjunctive 
18 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_greedy(list(hff, hlm), preferred = list(hff, hlm))
Conducting lazy best first search, (real) bound = 2147483647
16 initial landmarks, 8 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.0280098s, 8788 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for ff_synergy(hlm): 13
[g=1, 2 evaluated, 1 expanded, t=0.0280098s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=2, 3 evaluated, 2 expanded, t=0.0280098s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 10
[g=3, 4 evaluated, 3 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 9
[g=4, 6 evaluated, 5 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=6, 8 evaluated, 7 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=7, 9 evaluated, 8 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
New best heuristic value for ff_synergy(hlm): 6
[g=6, 10 evaluated, 9 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=7, 12 evaluated, 11 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=8, 15 evaluated, 14 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=10, 21 evaluated, 20 expanded, t=0.0381613s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=11, 249 evaluated, 203 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=12, 257 evaluated, 208 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=13, 267 evaluated, 217 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=14, 269 evaluated, 218 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=15, 270 evaluated, 219 expanded, t=0.0781051s, 8788 KB]
Solution found!
Actual search time: 0.0500953s [t=0.0781051s]
move-thin-snake pos2-1 pos1-1 dir-up (1)
move-thin-snake-and-first-eat pos1-1 pos1-2 dir-right (1)
move-fat-snake pos1-2 pos0-2 pos1-1 pos1-2 dir-up (1)
move-and-eat pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-3 pos1-3 pos1-2 pos0-2 dir-down (1)
move-fat-snake pos1-3 pos1-2 pos0-2 pos0-3 dir-left (1)
move-fat-snake pos1-2 pos1-1 pos0-3 pos1-3 dir-left (1)
move-and-eat pos1-1 pos1-0 dir-left (1)
move-and-eat pos1-0 pos2-0 dir-down (1)
move-and-eat pos2-0 pos3-0 dir-down (1)
move-fat-snake pos3-0 pos3-1 pos1-3 pos1-2 dir-right (1)
move-fat-snake pos3-1 pos2-1 pos1-2 pos1-1 dir-up (1)
move-and-eat pos2-1 pos2-2 dir-right (1)
move-and-eat pos2-2 pos3-2 dir-down (1)
move-fat-snake pos3-2 pos4-2 pos1-1 pos1-0 dir-down (1)
move-and-eat pos4-2 pos4-3 dir-right (1)
Plan length: 16 step(s).
Plan cost: 16
Expanded 220 state(s).
Reopened 0 state(s).
Evaluated 271 state(s).
Evaluations: 542
Generated 334 state(s).
Dead ends: 50 state(s).
Number of registered states: 271
Int hash set load factor: 271/512 = 0.529297
Int hash set resizes: 9
Best solution cost so far: 16
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 16
16 initial landmarks, 8 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.0781051s, 8788 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for ff_synergy(hlm): 13
[g=1, 2 evaluated, 1 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=2, 3 evaluated, 2 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 10
[g=3, 4 evaluated, 3 expanded, t=0.0781051s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 9
[g=4, 6 evaluated, 5 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=6, 8 evaluated, 7 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=7, 9 evaluated, 8 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
New best heuristic value for ff_synergy(hlm): 6
[g=6, 10 evaluated, 9 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=7, 12 evaluated, 11 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=8, 15 evaluated, 14 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=10, 21 evaluated, 20 expanded, t=0.0835226s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=11, 152 evaluated, 128 expanded, t=0.109747s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=12, 158 evaluated, 133 expanded, t=0.109747s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=13, 167 evaluated, 140 expanded, t=0.109747s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=14, 168 evaluated, 141 expanded, t=0.109747s, 8788 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=15, 169 evaluated, 142 expanded, t=0.109747s, 8788 KB]
Completely explored state space -- no solution!
Actual search time: 0.196463s [t=0.274568s]
Expanded 1147 state(s).
Reopened 166 state(s).
Evaluated 1333 state(s).
Evaluations: 2500
Generated 1667 state(s).
Dead ends: 186 state(s).
Number of registered states: 1167
Int hash set load factor: 1167/2048 = 0.569824
Int hash set resizes: 11
Best solution cost so far: 16
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 16
16 initial landmarks, 8 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.274568s, 8920 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for ff_synergy(hlm): 13
[g=1, 2 evaluated, 1 expanded, t=0.274568s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=2, 3 evaluated, 2 expanded, t=0.274568s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 10
[g=3, 4 evaluated, 3 expanded, t=0.274568s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 9
[g=4, 6 evaluated, 5 expanded, t=0.278551s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=6, 8 evaluated, 7 expanded, t=0.278551s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=7, 9 evaluated, 8 expanded, t=0.278551s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
New best heuristic value for ff_synergy(hlm): 6
[g=6, 10 evaluated, 9 expanded, t=0.278551s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=7, 12 evaluated, 11 expanded, t=0.278551s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=8, 15 evaluated, 14 expanded, t=0.278551s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=10, 21 evaluated, 20 expanded, t=0.278551s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=11, 121 evaluated, 102 expanded, t=0.286592s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=12, 129 evaluated, 107 expanded, t=0.286592s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=13, 139 evaluated, 115 expanded, t=0.286592s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=14, 141 evaluated, 117 expanded, t=0.286592s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=15, 142 evaluated, 118 expanded, t=0.298186s, 8920 KB]
Completely explored state space -- no solution!
Actual search time: 0.18222s [t=0.456789s]
Expanded 1057 state(s).
Reopened 76 state(s).
Evaluated 1243 state(s).
Evaluations: 2410
Generated 1529 state(s).
Dead ends: 186 state(s).
Number of registered states: 1167
Int hash set load factor: 1167/2048 = 0.569824
Int hash set resizes: 11
Best solution cost so far: 16
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 16
16 initial landmarks, 8 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 14
[g=0, 1 evaluated, 0 expanded, t=0.456789s, 8920 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
Initial heuristic value for ff_synergy(hlm): 14
New best heuristic value for ff_synergy(hlm): 13
[g=1, 2 evaluated, 1 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=2, 3 evaluated, 2 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 11
[g=2, 8 evaluated, 7 expanded, t=0.456789s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=3, 9 evaluated, 8 expanded, t=0.456789s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=4, 10 evaluated, 9 expanded, t=0.456789s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=5, 12 evaluated, 11 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=6, 14 evaluated, 13 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=6, 19 evaluated, 18 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=6, 23 evaluated, 22 expanded, t=0.456789s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=8, 27 evaluated, 26 expanded, t=0.456789s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=12, 100 evaluated, 95 expanded, t=0.472288s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=9, 112 evaluated, 106 expanded, t=0.472288s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=10, 117 evaluated, 111 expanded, t=0.481533s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=11, 244 evaluated, 223 expanded, 6 reopened, t=0.489739s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=12, 252 evaluated, 230 expanded, 6 reopened, t=0.501794s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=13, 264 evaluated, 241 expanded, 6 reopened, t=0.501794s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=14, 266 evaluated, 243 expanded, 6 reopened, t=0.501794s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=15, 267 evaluated, 244 expanded, 6 reopened, t=0.501794s, 8920 KB]
Completely explored state space -- no solution!
Actual search time: 0.18202s [t=0.638809s]
Expanded 1010 state(s).
Reopened 29 state(s).
Evaluated 1196 state(s).
Evaluations: 2363
Generated 1463 state(s).
Dead ends: 186 state(s).
Number of registered states: 1167
Int hash set load factor: 1167/2048 = 0.569824
Int hash set resizes: 11
Best solution cost so far: 16
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 16
16 initial landmarks, 8 goal landmarks
New best heuristic value for ff_synergy(hlm): 14
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=0, 1 evaluated, 0 expanded, t=0.638809s, 8920 KB]
Initial heuristic value for ff_synergy(hlm): 14
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 13
[g=1, 2 evaluated, 1 expanded, t=0.638809s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=1, 4 evaluated, 3 expanded, t=0.638809s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 11
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=2, 7 evaluated, 6 expanded, t=0.638809s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=3, 8 evaluated, 7 expanded, t=0.638809s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=4, 10 evaluated, 9 expanded, t=0.638809s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=4, 12 evaluated, 11 expanded, t=0.638809s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=5, 15 evaluated, 14 expanded, t=0.638809s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=5, 20 evaluated, 19 expanded, t=0.638809s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=6, 42 evaluated, 41 expanded, t=0.638809s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=6, 80 evaluated, 76 expanded, t=0.647339s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=8, 175 evaluated, 169 expanded, t=0.65668s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=11, 387 evaluated, 367 expanded, t=0.69754s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=12, 405 evaluated, 384 expanded, t=0.699936s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=12, 408 evaluated, 387 expanded, t=0.699936s, 8920 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=13, 411 evaluated, 390 expanded, t=0.699936s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=14, 435 evaluated, 413 expanded, t=0.699936s, 8920 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=15, 442 evaluated, 419 expanded, t=0.699936s, 8920 KB]
Completely explored state space -- no solution!
Actual search time: 0.167992s [t=0.8068s]
Expanded 981 state(s).
Reopened 0 state(s).
Evaluated 1167 state(s).
Evaluations: 2334
Generated 1412 state(s).
Dead ends: 186 state(s).
Number of registered states: 1167
Int hash set load factor: 1167/2048 = 0.569824
Int hash set resizes: 11
Best solution cost so far: 16
No solution found - keep searching
Actual search time: 0.77879s [t=0.8068s]
Cumulative statistics:
Expanded 4415 state(s).
Reopened 271 state(s).
Evaluated 5210 state(s).
Evaluations: 10149
Generated 6405 state(s).
Dead ends: 0 state(s).
Search time: 0.77879s
Total time: 0.8068s
Solution found.
Peak memory: 8920 KB
