INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/teamlama/problem-3-1/domain.pddl', '/home/maria/Documents/teamlama/problem-3-1/problem-3-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.89s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/builds/release64/bin/translate/translate.py /home/maria/Documents/teamlama/problem-3-1/domain.pddl /home/maria/Documents/teamlama/problem-3-1/problem-3-1.pddl
time limit 1799.89 -> (1800, 1800)
Parsing...
Parsing: [0.020s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.170s CPU, 0.177s wall-clock]
11051 relevant atoms
3886 auxiliary atoms
14937 final queue length
60366 total queue pushes
Completing instantiation... [0.800s CPU, 0.815s wall-clock]
Instantiating: [0.970s CPU, 1.004s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
153 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.060s CPU, 0.060s wall-clock]
Translating task: [1.320s CPU, 1.340s wall-clock]
27887 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
35 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.528s wall-clock]
Reordering and filtering variables...
155 of 155 variables necessary.
1 of 3 mutex groups necessary.
12781 of 12781 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.217s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 403
Translator goal facts: 9
Translator mutex groups: 1
Translator total mutex groups size: 64
Translator operators: 12781
Translator axioms: 0
Translator task size: 163684
Translator peak memory: 131692 KB
Writing output... [0.150s CPU, 0.148s wall-clock]
Done! [3.260s CPU, 3.304s wall-clock]
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)', '--always']
INFO     search time limit: 1796.57s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/builds/release64/bin/downward
INFO     callstring: /planner/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
time limit 1796.57 -> (1797, 1798)
reading input... [t=0s]
done reading input! [t=0.0777681s]
packing state variables...done! [t=0.0798214s]
Variables: 155
FactPairs: 403
Bytes per state: 24
Building successor generator...done! [t=0.0889045s]
peak memory difference for root successor generator creation: 3172 KB
time for root successor generation creation: 0.0090831s
done initializing global data [t=0.0889045s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.220189s
Discovered 33 landmarks, of which 1 are disjunctive and 0 are conjunctive 
40 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_greedy(list(hff, hlm), preferred = list(hff, hlm))
Conducting lazy best first search, (real) bound = 2147483647
23 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 27
[g=0, 1 evaluated, 0 expanded, t=0.344004s, 34500 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 27
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
New best heuristic value for ff_synergy(hlm): 26
[g=1, 2 evaluated, 1 expanded, t=0.348816s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 24
[g=2, 3 evaluated, 2 expanded, t=0.348816s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=4, 8 evaluated, 7 expanded, t=0.369107s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=6, 14 evaluated, 13 expanded, t=0.390998s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=7, 15 evaluated, 14 expanded, t=0.390998s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=8, 16 evaluated, 15 expanded, t=0.390998s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=12, 31 evaluated, 30 expanded, t=0.452168s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=14, 34 evaluated, 33 expanded, t=0.454415s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=16, 36 evaluated, 35 expanded, t=0.46413s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=17, 37 evaluated, 36 expanded, t=0.473615s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=18, 38 evaluated, 37 expanded, t=0.473615s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=19, 39 evaluated, 38 expanded, t=0.473615s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=25, 47 evaluated, 46 expanded, t=0.505294s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=26, 49 evaluated, 48 expanded, t=0.515667s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=27, 51 evaluated, 50 expanded, t=0.515667s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=36, 103 evaluated, 94 expanded, t=0.699235s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=45, 1282 evaluated, 1095 expanded, t=4.70607s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=53, 1405 evaluated, 1202 expanded, t=5.11577s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=53, 3503 evaluated, 2965 expanded, t=11.7813s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=54, 3504 evaluated, 2966 expanded, t=11.7813s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=55, 3505 evaluated, 2967 expanded, t=11.7813s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=56, 3506 evaluated, 2968 expanded, t=11.7813s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=57, 3507 evaluated, 2969 expanded, t=11.7929s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 2
[g=58, 3508 evaluated, 2970 expanded, t=11.7929s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=59, 3509 evaluated, 2971 expanded, t=11.7929s, 34500 KB]
Solution found!
Actual search time: 11.4489s [t=11.7929s]
move-thin-snake pos1-0 pos2-0 dir-down (1)
move-thin-snake-and-first-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up (1)
move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left (1)
move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left (1)
move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down (1)
move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left (1)
move-fat-snake pos1-1 pos1-0 pos1-2 pos1-1 dir-left (1)
move-fat-snake pos1-0 pos2-0 pos1-1 pos1-0 dir-down (1)
move-fat-snake pos2-0 pos2-1 pos1-0 pos2-0 dir-right (1)
move-fat-snake pos2-1 pos1-1 pos2-0 pos2-1 dir-up (1)
move-fat-snake pos1-1 pos1-2 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos1-2 pos0-2 pos1-1 pos1-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down (1)
move-fat-snake pos2-4 pos2-3 pos1-4 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-4 pos2-3 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-2 pos1-2 dir-left (1)
move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos1-2 pos1-1 pos3-1 dir-down (1)
move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake-and-box pos2-4 pos2-5 pos2-3 pos2-4 pos2-6 dir-right (1)
move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right (1)
move-and-eat pos2-6 pos1-6 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos2-5 pos2-6 dir-right (1)
move-and-eat pos1-7 pos1-8 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-6 pos1-6 dir-down (1)
move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left (1)
move-fat-snake-and-box pos2-7 pos2-6 pos1-6 pos1-7 pos2-5 dir-left (1)
move-fat-snake-and-box pos2-6 pos2-5 pos1-7 pos1-8 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-5 pos2-4 pos1-8 pos2-8 pos2-3 dir-left (1)
move-fat-snake-and-box pos2-4 pos2-3 pos2-8 pos2-7 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-7 pos2-6 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-6 pos2-5 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-5 pos2-4 dir-left (1)
move-fat-snake-and-box pos1-1 pos2-1 pos2-4 pos2-3 pos3-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos3-1 pos2-3 pos2-2 pos4-1 dir-down (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-2 pos1-2 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
move-fat-snake pos4-0 pos5-0 pos1-2 pos1-1 dir-down (1)
move-box-to-hole-and-eat pos5-0 pos5-1 pos5-2 dir-right (1)
move-fat-snake pos5-1 pos5-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos5-2 pos5-3 pos2-1 pos3-1 dir-right (1)
move-fat-snake pos5-3 pos4-3 pos3-1 pos4-1 dir-up (1)
move-fat-snake pos4-3 pos3-3 pos4-1 pos4-0 dir-up (1)
move-and-eat pos3-3 pos3-4 dir-right (1)
move-fat-snake pos3-4 pos2-4 pos4-0 pos5-0 dir-up (1)
move-fat-snake pos2-4 pos2-5 pos5-0 pos5-1 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos5-1 pos5-2 dir-right (1)
move-and-eat pos2-6 pos3-6 dir-down (1)
move-fat-snake pos3-6 pos3-7 pos5-2 pos5-3 dir-right (1)
move-and-eat pos3-7 pos3-8 dir-right (1)
Plan length: 60 step(s).
Plan cost: 60
Expanded 2972 state(s).
Reopened 0 state(s).
Evaluated 3510 state(s).
Evaluations: 7020
Generated 4273 state(s).
Dead ends: 537 state(s).
Number of registered states: 3510
Int hash set load factor: 3510/4096 = 0.856934
Int hash set resizes: 12
Best solution cost so far: 60
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 60
23 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 27
[g=0, 1 evaluated, 0 expanded, t=11.8025s, 34500 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 27
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
New best heuristic value for ff_synergy(hlm): 26
[g=1, 2 evaluated, 1 expanded, t=11.8025s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 24
[g=2, 3 evaluated, 2 expanded, t=11.8025s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=4, 8 evaluated, 7 expanded, t=11.8235s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=6, 14 evaluated, 13 expanded, t=11.8435s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=7, 15 evaluated, 14 expanded, t=11.8435s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=8, 16 evaluated, 15 expanded, t=11.855s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=10, 34 evaluated, 33 expanded, t=11.923s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=12, 42 evaluated, 41 expanded, t=11.9467s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=14, 44 evaluated, 43 expanded, t=11.9573s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=15, 45 evaluated, 44 expanded, t=11.9573s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=16, 46 evaluated, 45 expanded, t=11.9573s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=17, 47 evaluated, 46 expanded, t=11.9714s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=23, 63 evaluated, 60 expanded, t=12.0202s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=24, 64 evaluated, 61 expanded, t=12.0202s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=25, 66 evaluated, 63 expanded, t=12.0322s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 469 evaluated, 402 expanded, 7 reopened, t=13.3879s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=43, 1275 evaluated, 1090 expanded, 9 reopened, t=16.2534s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=51, 1421 evaluated, 1210 expanded, 9 reopened, t=16.6914s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=53, 2791 evaluated, 2389 expanded, 94 reopened, t=21.1079s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=54, 2792 evaluated, 2390 expanded, 94 reopened, t=21.1079s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=55, 2793 evaluated, 2391 expanded, 94 reopened, t=21.1157s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=56, 2795 evaluated, 2393 expanded, 94 reopened, t=21.1215s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=57, 2797 evaluated, 2395 expanded, 94 reopened, t=21.1215s, 34500 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 2
[g=58, 2798 evaluated, 2396 expanded, 94 reopened, t=21.1215s, 34500 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=59, 2799 evaluated, 2397 expanded, 94 reopened, t=21.1326s, 34500 KB]
Solution found!
Actual search time: 36.9074s [t=48.7003s]
move-thin-snake pos1-0 pos2-0 dir-down (1)
move-thin-snake-and-first-eat pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-1 pos2-2 pos2-0 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up (1)
move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up (1)
move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left (1)
move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left (1)
move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down (1)
move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left (1)
move-fat-snake pos1-1 pos2-1 pos1-2 pos1-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos2-2 pos1-1 pos2-1 pos2-3 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos2-1 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos0-2 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right (1)
move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down (1)
move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down (1)
move-fat-snake-and-box pos2-4 pos2-3 pos1-4 pos2-4 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-4 pos2-3 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-3 pos2-2 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-2 pos1-2 dir-left (1)
move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos1-2 pos1-1 pos3-1 dir-down (1)
move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right (1)
move-fat-snake-and-box pos2-4 pos2-5 pos2-3 pos2-4 pos2-6 dir-right (1)
move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right (1)
move-and-eat pos2-6 pos1-6 dir-up (1)
move-fat-snake pos1-6 pos1-7 pos2-5 pos2-6 dir-right (1)
move-and-eat pos1-7 pos1-8 dir-right (1)
move-fat-snake pos1-8 pos2-8 pos2-6 pos1-6 dir-down (1)
move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left (1)
move-fat-snake-and-box pos2-7 pos2-6 pos1-6 pos1-7 pos2-5 dir-left (1)
move-fat-snake-and-box pos2-6 pos2-5 pos1-7 pos1-8 pos2-4 dir-left (1)
move-fat-snake-and-box pos2-5 pos2-4 pos1-8 pos2-8 pos2-3 dir-left (1)
move-fat-snake-and-box pos2-4 pos2-3 pos2-8 pos2-7 pos2-2 dir-left (1)
move-fat-snake-and-box pos2-3 pos2-2 pos2-7 pos2-6 pos2-1 dir-left (1)
move-fat-snake pos2-2 pos1-2 pos2-6 pos2-5 dir-up (1)
move-fat-snake pos1-2 pos1-1 pos2-5 pos2-4 dir-left (1)
move-fat-snake-and-box pos1-1 pos2-1 pos2-4 pos2-3 pos3-1 dir-down (1)
move-fat-snake-and-box pos2-1 pos3-1 pos2-3 pos2-2 pos4-1 dir-down (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-2 pos1-2 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
move-fat-snake pos4-0 pos5-0 pos1-2 pos1-1 dir-down (1)
move-box-to-hole-and-eat pos5-0 pos5-1 pos5-2 dir-right (1)
move-fat-snake pos5-1 pos5-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos5-2 pos5-3 pos2-1 pos3-1 dir-right (1)
move-fat-snake pos5-3 pos4-3 pos3-1 pos4-1 dir-up (1)
move-fat-snake pos4-3 pos3-3 pos4-1 pos4-0 dir-up (1)
move-and-eat pos3-3 pos3-4 dir-right (1)
move-fat-snake pos3-4 pos2-4 pos4-0 pos5-0 dir-up (1)
move-fat-snake pos2-4 pos2-5 pos5-0 pos5-1 dir-right (1)
move-fat-snake pos2-5 pos2-6 pos5-1 pos5-2 dir-right (1)
move-and-eat pos2-6 pos3-6 dir-down (1)
move-fat-snake pos3-6 pos3-7 pos5-2 pos5-3 dir-right (1)
move-and-eat pos3-7 pos3-8 dir-right (1)
Plan length: 58 step(s).
Plan cost: 58
Expanded 10534 state(s).
Reopened 2286 state(s).
Evaluated 11902 state(s).
Evaluations: 21518
Generated 15272 state(s).
Dead ends: 1367 state(s).
Number of registered states: 9616
Int hash set load factor: 9616/16384 = 0.586914
Int hash set resizes: 14
Best solution cost so far: 58
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 58
23 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 27
[g=0, 1 evaluated, 0 expanded, t=48.7061s, 35032 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 27
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
New best heuristic value for ff_synergy(hlm): 26
[g=1, 2 evaluated, 1 expanded, t=48.7061s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 24
[g=2, 3 evaluated, 2 expanded, t=48.713s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=4, 8 evaluated, 7 expanded, t=48.7242s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=6, 14 evaluated, 13 expanded, t=48.7453s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=8, 18 evaluated, 17 expanded, t=48.7558s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=8, 25 evaluated, 24 expanded, t=48.7917s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=10, 36 evaluated, 35 expanded, t=48.8286s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=11, 46 evaluated, 45 expanded, t=48.8588s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=12, 47 evaluated, 46 expanded, t=48.8588s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=13, 50 evaluated, 49 expanded, t=48.8813s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=14, 51 evaluated, 50 expanded, t=48.8813s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=15, 61 evaluated, 58 expanded, t=48.911s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=16, 101 evaluated, 94 expanded, t=49.0588s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=23, 257 evaluated, 234 expanded, t=49.6184s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=24, 259 evaluated, 236 expanded, t=49.6184s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=25, 261 evaluated, 238 expanded, t=49.6393s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 736 evaluated, 621 expanded, 2 reopened, t=51.3096s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=41, 1278 evaluated, 1085 expanded, 2 reopened, t=53.1781s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=51, 1434 evaluated, 1222 expanded, 2 reopened, t=53.7039s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=53, 2312 evaluated, 1991 expanded, 7 reopened, t=56.7309s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=54, 2314 evaluated, 1993 expanded, 7 reopened, t=56.7372s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=55, 2316 evaluated, 1994 expanded, 7 reopened, t=56.7425s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=56, 2318 evaluated, 1996 expanded, 7 reopened, t=56.7425s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=57, 2320 evaluated, 1998 expanded, 7 reopened, t=56.7591s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=57, 4043 evaluated, 3470 expanded, 22 reopened, t=62.3309s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=57, 7302 evaluated, 6382 expanded, 803 reopened, t=72.375s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=56, 9636 evaluated, 8473 expanded, 1413 reopened, t=79.6295s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=57, 9637 evaluated, 8474 expanded, 1413 reopened, t=79.6295s, 35032 KB]
Completely explored state space -- no solution!
Actual search time: 41.5609s [t=90.2612s]
Expanded 11657 state(s).
Reopened 2629 state(s).
Evaluated 13171 state(s).
Evaluations: 23713
Generated 16904 state(s).
Dead ends: 1514 state(s).
Number of registered states: 10542
Int hash set load factor: 10542/16384 = 0.643433
Int hash set resizes: 14
Best solution cost so far: 58
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 58
23 initial landmarks, 9 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 27
[g=0, 1 evaluated, 0 expanded, t=90.2656s, 35032 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
Initial heuristic value for ff_synergy(hlm): 27
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
New best heuristic value for ff_synergy(hlm): 26
[g=1, 2 evaluated, 1 expanded, t=90.2656s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 24
[g=2, 3 evaluated, 2 expanded, t=90.2656s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=4, 8 evaluated, 7 expanded, t=90.2835s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=6, 19 evaluated, 18 expanded, t=90.3283s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=7, 23 evaluated, 22 expanded, t=90.3446s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=8, 24 evaluated, 23 expanded, t=90.3459s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=10, 49 evaluated, 47 expanded, t=90.4308s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=11, 57 evaluated, 55 expanded, t=90.465s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=12, 59 evaluated, 57 expanded, t=90.4713s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=13, 62 evaluated, 60 expanded, t=90.4827s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=14, 63 evaluated, 61 expanded, t=90.4827s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=15, 73 evaluated, 70 expanded, t=90.5146s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=16, 129 evaluated, 115 expanded, t=90.7023s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=20, 292 evaluated, 264 expanded, t=91.2484s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=23, 326 evaluated, 294 expanded, t=91.364s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=25, 338 evaluated, 305 expanded, t=91.4029s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 752 evaluated, 633 expanded, t=92.7828s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=41, 1268 evaluated, 1078 expanded, t=94.7487s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=51, 1446 evaluated, 1233 expanded, t=95.3855s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=53, 2341 evaluated, 2015 expanded, 7 reopened, t=98.6205s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=54, 2342 evaluated, 2016 expanded, 7 reopened, t=98.6205s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=55, 2344 evaluated, 2018 expanded, 7 reopened, t=98.632s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=56, 2346 evaluated, 2020 expanded, 7 reopened, t=98.636s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=57, 2348 evaluated, 2022 expanded, 7 reopened, t=98.636s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=55, 4936 evaluated, 4265 expanded, 267 reopened, t=106.98s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=57, 4938 evaluated, 4267 expanded, 267 reopened, t=106.98s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=56, 9079 evaluated, 7924 expanded, 879 reopened, t=119.722s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=57, 9080 evaluated, 7925 expanded, 879 reopened, t=119.722s, 35032 KB]
Completely explored state space -- no solution!
Actual search time: 39.8195s [t=130.081s]
Expanded 10813 state(s).
Reopened 1785 state(s).
Evaluated 12327 state(s).
Evaluations: 22869
Generated 15678 state(s).
Dead ends: 1514 state(s).
Number of registered states: 10542
Int hash set load factor: 10542/16384 = 0.643433
Int hash set resizes: 14
Best solution cost so far: 58
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 58
23 initial landmarks, 9 goal landmarks
New best heuristic value for ff_synergy(hlm): 27
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=0, 1 evaluated, 0 expanded, t=130.081s, 35032 KB]
Initial heuristic value for ff_synergy(hlm): 27
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 26
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=1, 2 evaluated, 1 expanded, t=130.085s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=1, 3 evaluated, 2 expanded, t=130.085s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=2, 4 evaluated, 3 expanded, t=130.096s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=4, 11 evaluated, 10 expanded, t=130.121s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=6, 19 evaluated, 18 expanded, t=130.147s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=6, 22 evaluated, 21 expanded, t=130.158s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=8, 26 evaluated, 25 expanded, t=130.169s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=10, 54 evaluated, 52 expanded, t=130.272s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=11, 60 evaluated, 58 expanded, t=130.283s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=12, 75 evaluated, 71 expanded, t=130.336s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=12, 81 evaluated, 77 expanded, t=130.363s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=13, 83 evaluated, 79 expanded, t=130.368s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=14, 103 evaluated, 95 expanded, t=130.431s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=16, 183 evaluated, 162 expanded, t=130.699s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=20, 309 evaluated, 276 expanded, t=131.13s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=23, 389 evaluated, 345 expanded, t=131.383s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=25, 435 evaluated, 380 expanded, t=131.532s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 775 evaluated, 655 expanded, t=132.644s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=39, 1486 evaluated, 1267 expanded, 1 reopened, t=135.014s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=51, 2048 evaluated, 1760 expanded, 1 reopened, t=136.828s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=52, 2049 evaluated, 1761 expanded, 1 reopened, t=136.828s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=53, 2050 evaluated, 1762 expanded, 1 reopened, t=136.834s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=54, 2051 evaluated, 1763 expanded, 1 reopened, t=136.834s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=55, 2052 evaluated, 1764 expanded, 1 reopened, t=136.834s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=56, 2054 evaluated, 1766 expanded, 1 reopened, t=136.844s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=57, 2056 evaluated, 1768 expanded, 1 reopened, t=136.844s, 35032 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=55, 5259 evaluated, 4559 expanded, 392 reopened, t=146.954s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=57, 5262 evaluated, 4562 expanded, 392 reopened, t=146.954s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=56, 8422 evaluated, 7337 expanded, 785 reopened, t=156.791s, 35032 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=57, 8423 evaluated, 7338 expanded, 785 reopened, t=156.791s, 35032 KB]
Completely explored state space -- no solution!
Actual search time: 38.7738s [t=168.854s]
Expanded 10774 state(s).
Reopened 1746 state(s).
Evaluated 12288 state(s).
Evaluations: 22830
Generated 15621 state(s).
Dead ends: 1514 state(s).
Number of registered states: 10542
Int hash set load factor: 10542/16384 = 0.643433
Int hash set resizes: 14
Best solution cost so far: 58
No solution found - keep searching
Actual search time: 168.51s [t=168.854s]
Cumulative statistics:
Expanded 46750 state(s).
Reopened 8446 state(s).
Evaluated 53198 state(s).
Evaluations: 97950
Generated 67748 state(s).
Dead ends: 0 state(s).
Search time: 168.51s
Total time: 168.854s
Solution found.
Peak memory: 35032 KB
