Plan found with cost: 135
1. (move-thin-snake pos1-6 pos0-6 dir-up)
2. (move-thin-snake-and-first-eat pos0-6 pos0-7 dir-right)
3. (move-and-eat pos0-7 pos0-8 dir-right)
4. (move-and-eat pos0-8 pos0-9 dir-right)
5. (move-fat-snake pos0-9 pos0-10 pos0-6 pos0-7 dir-right)
6. (move-fat-snake pos0-10 pos1-10 pos0-7 pos0-8 dir-down)
7. (move-fat-snake-and-box pos1-10 pos2-10 pos0-8 pos0-9 pos3-10 dir-down)
8. (move-fat-snake-and-box pos2-10 pos2-9 pos0-9 pos0-10 pos2-8 dir-left)
9. (move-fat-snake pos2-9 pos3-9 pos0-10 pos1-10 dir-down)
10. (move-fat-snake pos3-9 pos4-9 pos1-10 pos2-10 dir-down)
11. (move-fat-snake pos4-9 pos4-8 pos2-10 pos2-9 dir-left)
12. (move-fat-snake pos4-8 pos3-8 pos2-9 pos3-9 dir-up)
13. (move-fat-snake-and-box pos3-8 pos2-8 pos3-9 pos4-9 pos1-8 dir-up)
14. (move-fat-snake pos2-8 pos2-9 pos4-9 pos4-8 dir-right)
15. (move-fat-snake pos2-9 pos2-10 pos4-8 pos3-8 dir-right)
16. (move-fat-snake pos2-10 pos1-10 pos3-8 pos2-8 dir-up)
17. (move-fat-snake pos1-10 pos0-10 pos2-8 pos2-9 dir-up)
18. (move-fat-snake pos0-10 pos0-9 pos2-9 pos2-10 dir-left)
19. (move-fat-snake pos0-9 pos0-8 pos2-10 pos1-10 dir-left)
20. (move-box-and-eat pos0-8 pos1-8 pos2-8 dir-down)
21. (move-fat-snake-and-box pos1-8 pos2-8 pos1-10 pos0-10 pos3-8 dir-down)
22. (move-fat-snake-and-box pos2-8 pos3-8 pos0-10 pos0-9 pos4-8 dir-down)
23. (move-fat-snake pos3-8 pos3-9 pos0-9 pos0-8 dir-right)
24. (move-fat-snake pos3-9 pos4-9 pos0-8 pos1-8 dir-down)
25. (move-fat-snake pos4-9 pos4-10 pos1-8 pos2-8 dir-right)
26. (move-fat-snake-and-box pos4-10 pos3-10 pos2-8 pos3-8 pos2-10 dir-up)
27. (move-fat-snake-and-box pos3-10 pos2-10 pos3-8 pos3-9 pos1-10 dir-up)
28. (move-fat-snake pos2-10 pos2-9 pos3-9 pos4-9 dir-left)
29. (move-fat-snake pos2-9 pos2-8 pos4-9 pos4-10 dir-left)
30. (move-fat-snake pos2-8 pos1-8 pos4-10 pos3-10 dir-up)
31. (move-fat-snake pos1-8 pos0-8 pos3-10 pos2-10 dir-up)
32. (move-fat-snake pos0-8 pos0-9 pos2-10 pos2-9 dir-right)
33. (move-fat-snake pos0-9 pos0-10 pos2-9 pos2-8 dir-right)
34. (move-fat-snake pos0-10 pos0-11 pos2-8 pos1-8 dir-right)
35. (move-fat-snake pos0-11 pos0-12 pos1-8 pos0-8 dir-right)
36. (move-fat-snake pos0-12 pos1-12 pos0-8 pos0-9 dir-down)
37. (move-fat-snake pos1-12 pos2-12 pos0-9 pos0-10 dir-down)
38. (move-fat-snake-and-box pos2-12 pos2-11 pos0-10 pos0-11 pos2-10 dir-left)
39. (move-fat-snake-and-box pos2-11 pos2-10 pos0-11 pos0-12 pos2-9 dir-left)
40. (move-fat-snake pos2-10 pos3-10 pos0-12 pos1-12 dir-down)
41. (move-fat-snake pos3-10 pos3-9 pos1-12 pos2-12 dir-left)
42. (move-fat-snake pos3-9 pos3-8 pos2-12 pos2-11 dir-left)
43. (move-fat-snake pos3-8 pos2-8 pos2-11 pos2-10 dir-up)
44. (move-fat-snake pos2-8 pos1-8 pos2-10 pos3-10 dir-up)
45. (move-fat-snake pos1-8 pos0-8 pos3-10 pos3-9 dir-up)
46. (move-fat-snake pos0-8 pos0-7 pos3-9 pos3-8 dir-left)
47. (move-fat-snake pos0-7 pos0-6 pos3-8 pos2-8 dir-left)
48. (move-fat-snake pos0-6 pos0-5 pos2-8 pos1-8 dir-left)
49. (move-and-eat pos0-5 pos1-5 dir-down)
50. (move-and-eat pos1-5 pos2-5 dir-down)
51. (move-fat-snake pos2-5 pos3-5 pos1-8 pos0-8 dir-down)
52. (move-and-eat pos3-5 pos4-5 dir-down)
53. (move-fat-snake pos4-5 pos4-4 pos0-8 pos0-7 dir-left)
54. (move-fat-snake-and-box pos4-4 pos4-3 pos0-7 pos0-6 pos4-2 dir-left)
55. (move-box-and-eat pos4-3 pos4-2 pos4-1 dir-left)
56. (move-fat-snake pos4-2 pos3-2 pos0-6 pos0-5 dir-up)
57. (move-fat-snake-and-box pos3-2 pos2-2 pos0-5 pos1-5 pos1-2 dir-up)
58. (move-and-eat pos2-2 pos2-1 dir-left)
59. (move-and-eat pos2-1 pos2-0 dir-left)
60. (move-fat-snake pos2-0 pos1-0 pos1-5 pos2-5 dir-up)
61. (move-and-eat pos1-0 pos0-0 dir-up)
62. (move-and-eat pos0-0 pos0-1 dir-right)
63. (move-and-eat pos0-1 pos0-2 dir-right)
64. (move-fat-snake-and-box pos0-2 pos0-3 pos2-5 pos3-5 pos0-4 dir-right)
65. (move-box-and-eat pos0-3 pos0-4 pos0-5 dir-right)
66. (move-fat-snake-and-box pos0-4 pos0-5 pos3-5 pos4-5 pos0-6 dir-right)
67. (move-fat-snake-and-box pos0-5 pos0-6 pos4-5 pos4-4 pos0-7 dir-right)
68. (move-fat-snake pos0-6 pos1-6 pos4-4 pos4-3 dir-down)
69. (move-fat-snake pos1-6 pos1-5 pos4-3 pos4-2 dir-left)
70. (move-fat-snake pos1-5 pos2-5 pos4-2 pos3-2 dir-down)
71. (move-fat-snake pos2-5 pos3-5 pos3-2 pos2-2 dir-down)
72. (move-and-eat pos3-5 pos3-4 dir-left)
73. (move-fat-snake pos3-4 pos4-4 pos2-2 pos2-1 dir-down)
74. (move-fat-snake pos4-4 pos4-3 pos2-1 pos2-0 dir-left)
75. (move-fat-snake pos4-3 pos4-2 pos2-0 pos1-0 dir-left)
76. (move-fat-snake pos4-2 pos3-2 pos1-0 pos0-0 dir-up)
77. (move-fat-snake pos3-2 pos2-2 pos0-0 pos0-1 dir-up)
78. (move-fat-snake pos2-2 pos2-1 pos0-1 pos0-2 dir-left)
79. (move-fat-snake pos2-1 pos2-0 pos0-2 pos0-3 dir-left)
80. (move-fat-snake pos2-0 pos1-0 pos0-3 pos0-4 dir-up)
81. (move-fat-snake pos1-0 pos0-0 pos0-4 pos0-5 dir-up)
82. (move-fat-snake pos0-0 pos0-1 pos0-5 pos0-6 dir-right)
83. (move-fat-snake pos0-1 pos0-2 pos0-6 pos1-6 dir-right)
84. (move-fat-snake pos0-2 pos0-3 pos1-6 pos1-5 dir-right)
85. (move-fat-snake pos0-3 pos0-4 pos1-5 pos2-5 dir-right)
86. (move-fat-snake pos0-4 pos0-5 pos2-5 pos3-5 dir-right)
87. (move-fat-snake pos0-5 pos1-5 pos3-5 pos3-4 dir-down)
88. (move-fat-snake pos1-5 pos1-6 pos3-4 pos4-4 dir-right)
89. (move-fat-snake pos1-6 pos0-6 pos4-4 pos4-3 dir-up)
90. (move-fat-snake-and-box pos0-6 pos0-7 pos4-3 pos4-2 pos0-8 dir-right)
91. (move-fat-snake-and-box pos0-7 pos0-8 pos4-2 pos3-2 pos0-9 dir-right)
92. (move-fat-snake pos0-8 pos1-8 pos3-2 pos2-2 dir-down)
93. (move-fat-snake pos1-8 pos2-8 pos2-2 pos2-1 dir-down)
94. (move-fat-snake pos2-8 pos3-8 pos2-1 pos2-0 dir-down)
95. (move-fat-snake pos3-8 pos3-7 pos2-0 pos1-0 dir-left)
96. (move-fat-snake pos3-7 pos4-7 pos1-0 pos0-0 dir-down)
97. (move-fat-snake-and-box pos4-7 pos4-8 pos0-0 pos0-1 pos4-9 dir-right)
98. (move-fat-snake-and-box pos4-8 pos4-9 pos0-1 pos0-2 pos4-10 dir-right)
99. (move-fat-snake pos4-9 pos3-9 pos0-2 pos0-3 dir-up)
100. (move-fat-snake pos3-9 pos3-10 pos0-3 pos0-4 dir-right)
101. (move-fat-snake pos3-10 pos2-10 pos0-4 pos0-5 dir-up)
102. (move-fat-snake pos2-10 pos2-11 pos0-5 pos1-5 dir-right)
103. (move-fat-snake pos2-11 pos2-12 pos1-5 pos1-6 dir-right)
104. (move-fat-snake pos2-12 pos1-12 pos1-6 pos0-6 dir-up)
105. (move-fat-snake pos1-12 pos0-12 pos0-6 pos0-7 dir-up)
106. (move-fat-snake pos0-12 pos0-11 pos0-7 pos0-8 dir-left)
107. (move-fat-snake pos0-11 pos0-10 pos0-8 pos1-8 dir-left)
108. (move-fat-snake-and-box pos0-10 pos0-9 pos1-8 pos2-8 pos0-8 dir-left)
109. (move-fat-snake-and-box pos0-9 pos0-8 pos2-8 pos3-8 pos0-7 dir-left)
110. (move-fat-snake-and-box pos0-8 pos0-7 pos3-8 pos3-7 pos0-6 dir-left)
111. (move-fat-snake-and-box pos0-7 pos0-6 pos3-7 pos4-7 pos0-5 dir-left)
112. (move-fat-snake-and-box pos0-6 pos0-5 pos4-7 pos4-8 pos0-4 dir-left)
113. (move-fat-snake-and-box pos0-5 pos0-4 pos4-8 pos4-9 pos0-3 dir-left)
114. (move-fat-snake-and-box pos0-4 pos0-3 pos4-9 pos3-9 pos0-2 dir-left)
115. (move-fat-snake-and-box pos0-3 pos0-2 pos3-9 pos3-10 pos0-1 dir-left)
116. (move-fat-snake-and-box pos0-2 pos1-2 pos3-10 pos2-10 pos2-2 dir-down)
117. (move-fat-snake-and-box pos1-2 pos2-2 pos2-10 pos2-11 pos3-2 dir-down)
118. (move-fat-snake pos2-2 pos2-1 pos2-11 pos2-12 dir-left)
119. (move-fat-snake pos2-1 pos2-0 pos2-12 pos1-12 dir-left)
120. (move-fat-snake pos2-0 pos3-0 pos1-12 pos0-12 dir-down)
121. (move-and-eat pos3-0 pos4-0 dir-down)
122. (move-box-and-eat pos4-0 pos4-1 pos4-2 dir-right)
123. (move-fat-snake-and-box pos4-1 pos4-2 pos0-12 pos0-11 pos4-3 dir-right)
124. (move-fat-snake-and-box pos4-2 pos4-3 pos0-11 pos0-10 pos4-4 dir-right)
125. (move-fat-snake-and-box pos4-3 pos4-4 pos0-10 pos0-9 pos4-5 dir-right)
126. (move-fat-snake pos4-4 pos3-4 pos0-9 pos0-8 dir-up)
127. (move-fat-snake pos3-4 pos3-5 pos0-8 pos0-7 dir-right)
128. (move-fat-snake pos3-5 pos2-5 pos0-7 pos0-6 dir-up)
129. (move-fat-snake pos2-5 pos1-5 pos0-6 pos0-5 dir-up)
130. (move-fat-snake pos1-5 pos1-6 pos0-5 pos0-4 dir-right)
131. (move-fat-snake pos1-6 pos0-6 pos0-4 pos0-3 dir-up)
132. (move-fat-snake pos0-6 pos0-5 pos0-3 pos0-2 dir-left)
133. (move-fat-snake pos0-5 pos0-4 pos0-2 pos1-2 dir-left)
134. (move-fat-snake pos0-4 pos0-3 pos1-2 pos2-2 dir-left)
135. (move-and-eat pos0-3 pos1-3 dir-down)
Time: 512.284
Generated: 14830
Expanded: 12916
