Plan found with cost: 31
1. (move-thin-snake-and-box pos5-2 pos5-1 pos5-0 dir-left)
2. (move-thin-snake pos5-1 pos5-2 dir-right)
3. (move-thin-snake pos5-2 pos4-2 dir-up)
4. (move-thin-snake-and-box pos4-2 pos3-2 pos2-2 dir-up)
5. (move-thin-snake-and-first-eat pos3-2 pos3-1 dir-left)
6. (move-fat-snake-and-box pos3-1 pos4-1 pos3-2 pos3-1 pos5-1 dir-down)
7. (move-fat-snake pos4-1 pos4-2 pos3-1 pos4-1 dir-right)
8. (move-fat-snake pos4-2 pos3-2 pos4-1 pos4-2 dir-up)
9. (move-fat-snake pos3-2 pos3-1 pos4-2 pos3-2 dir-left)
10. (move-fat-snake-and-box pos3-1 pos2-1 pos3-2 pos3-1 pos1-1 dir-up)
11. (move-fat-snake-and-box pos2-1 pos1-1 pos3-1 pos2-1 pos0-1 dir-up)
12. (move-fat-snake-and-box pos1-1 pos1-2 pos2-1 pos1-1 pos1-3 dir-right)
13. (move-fat-snake-and-box pos1-2 pos2-2 pos1-1 pos1-2 pos3-2 dir-down)
14. (move-fat-snake-and-box pos2-2 pos3-2 pos1-2 pos2-2 pos4-2 dir-down)
15. (move-fat-snake-and-box pos3-2 pos4-2 pos2-2 pos3-2 pos5-2 dir-down)
16. (move-fat-snake pos4-2 pos4-1 pos3-2 pos4-2 dir-left)
17. (move-fat-snake pos4-1 pos3-1 pos4-2 pos4-1 dir-up)
18. (move-fat-snake pos3-1 pos2-1 pos4-1 pos3-1 dir-up)
19. (move-fat-snake pos2-1 pos2-2 pos3-1 pos2-1 dir-right)
20. (move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right)
21. (move-fat-snake-and-box pos2-3 pos2-4 pos2-2 pos2-3 pos2-5 dir-right)
22. (move-fat-snake pos2-4 pos3-4 pos2-3 pos2-4 dir-down)
23. (move-fat-snake pos3-4 pos3-5 pos2-4 pos3-4 dir-right)
24. (move-box-and-eat pos3-5 pos2-5 pos1-5 dir-up)
25. (move-fat-snake pos2-5 pos2-4 pos3-4 pos3-5 dir-left)
26. (move-fat-snake pos2-4 pos3-4 pos3-5 pos2-5 dir-down)
27. (move-fat-snake-and-box pos3-4 pos3-3 pos2-5 pos2-4 pos3-2 dir-left)
28. (move-fat-snake-and-box pos3-3 pos3-2 pos2-4 pos3-4 pos3-1 dir-left)
29. (move-fat-snake pos3-2 pos4-2 pos3-4 pos3-3 dir-down)
30. (move-fat-snake pos4-2 pos4-1 pos3-3 pos3-2 dir-left)
31. (move-and-eat pos4-1 pos4-0 dir-left)
Time: 7.72339
Generated: 1830
Expanded: 1035
