Domain: /home/maria/Documents/team20/problem-7-1/domain.pddl Problem: /home/maria/Documents/team20/problem-7-1/problem-7-1.pddl
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 137 rules.
Computing model... [0.130s CPU, 0.126s wall-clock]
8088 relevant atoms
3111 auxiliary atoms
11199 final queue length
44842 total queue pushes
Completing instantiation... [0.540s CPU, 0.546s wall-clock]
goal relaxed reachable: True
186 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
163 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Axioms 0
Deterministic 7752 actions
72 negated fluents created
Invariants 164

 Match tree built with 7752 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-7-1
	#Actions: 7752
	#Fluents: 258
Goals found: 3
Goals_Edges found: 3
Starting search with 1-BFWS...
--[3 / 0]--
--[3 / 4]--
--[3 / 6]--
--[3 / 10]--
--[3 / 12]--
--[2 / 0]--
--[2 / 14]--
--[2 / 15]--
--[2 / 18]--
--[2 / 22]--
--[1 / 0]--
--[1 / 19]--
--[1 / 23]--
--[1 / 24]--
--[1 / 25]--
--[1 / 30]--
--[1 / 31]--
--[1 / 34]--
--[1 / 35]--
--[1 / 36]--
--[1 / 37]--
--[1 / 41]--
Total time: 0.172508
Nodes generated during search: 857
Nodes expanded during search: 738
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.172508 secs
Starting search with BFWS(novel,land,h_ff)...
Landmarks found: 3
Landmarks_Edges found: 3
--[3 / 4294967295]--
--[3 / 12]--
--[3 / 9]--
--[3 / 8]--
--[2 / 8]--
--[2 / 7]--
--[1 / 7]--
--[1 / 6]--
--[1 / 5]--
--[1 / 4]--
--[1 / 3]--
--[1 / 2]--
--[1 / 1]--
--[1 / 0]--
--[0 / 0]--
Total time: 7.7234
Nodes generated during search: 1831
Nodes expanded during search: 1035
Plan found with cost: 31
BFS search completed in 7.7234 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-7-1/domain.pddl', '/home/maria/Documents/team20/problem-7-1/problem-7-1.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-7-1/domain.pddl /home/maria/Documents/team20/problem-7-1/problem-7-1.pddl
time limit 1799.98 -> (1800, 1800)
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.130s CPU, 0.123s wall-clock]
8088 relevant atoms
3111 auxiliary atoms
11199 final queue length
44842 total queue pushes
Completing instantiation... [0.530s CPU, 0.540s wall-clock]
Instantiating: [0.670s CPU, 0.674s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
117 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.040s CPU, 0.042s wall-clock]
Translating task: [0.880s CPU, 0.913s wall-clock]
18516 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
12 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.340s CPU, 0.344s wall-clock]
Reordering and filtering variables...
119 of 119 variables necessary.
2 of 5 mutex groups necessary.
8280 of 8280 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.148s wall-clock]
Translator variables: 119
Translator derived variables: 0
Translator facts: 304
Translator goal facts: 3
Translator mutex groups: 2
Translator total mutex groups size: 92
Translator operators: 8280
Translator axioms: 0
Translator task size: 107974
Translator peak memory: 98800 KB
Writing output... [0.090s CPU, 0.102s wall-clock]
Done! [2.180s CPU, 2.235s wall-clock]
Building causal graph...
The causal graph is not acyclic.
119 variables of 119 necessary
2 of 2 mutex groups necessary.
8280 of 8280 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 304 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=14161, notReached=74341, spurious=3914
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=81579, notReached=6923, spurious=3914
1253 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos3-1)
Unreachable proposition: Atom thinsnake(pos4-0)
H^2 mutexes added fw: 5510, unreachable: 3
224 of 7027 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=74037, notReached=7542, spurious=10837
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=81535, notReached=44, spurious=10837
1 operators are spurious because were not triggered
H^2 mutexes added bw: 44, unreachable: 0
0 of 6802 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=14161, notReached=67374, spurious=10881
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=75820, notReached=5715, spurious=10881
1177 operators are spurious because were not triggered
Unreachable proposition: Atom isbox(pos4-0)
Unreachable proposition: Atom nextsnake(pos5-0, pos4-0)
Unreachable proposition: Atom nextsnake(pos5-0, pos5-1)
Unreachable proposition: Atom nextsnake(pos5-1, pos5-0)
Unreachable proposition: Atom nextsnake(pos4-0, pos5-0)
Unreachable proposition: Atom nextsnake(pos4-1, pos4-0)
Unreachable proposition: Atom blocked(pos5-0)
Unreachable proposition: Atom tailsnake(pos4-0)
Unreachable proposition: Atom tailsnake(pos5-0)
Unreachable proposition: Atom thinsnake(pos5-0)
Unreachable proposition: Atom headsnake(pos5-0)
H^2 mutexes added fw: 206, unreachable: 11
0 of 5625 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=55024, notReached=20796, spurious=16596
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=75798, notReached=22, spurious=16596
1 operators are spurious because were not triggered
H^2 mutexes added bw: 22, unreachable: 0
0 of 5624 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=14161, notReached=61637, spurious=16618
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=75790, notReached=8, spurious=16618
0 operators are spurious because were not triggered
H^2 mutexes added fw: 8, unreachable: 0
0 of 5624 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=54595, notReached=21195, spurious=16626
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=75790, notReached=0, spurious=16626
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 5624 operators detected as spurious
Total mutex and disambiguation time: 3.14301 iterations: 6
2696 of 2897 mutex groups necessary.
5624 of 8280 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 5624
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 119
2596 of 2696 mutex groups necessary.
5624 of 5624 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
112 variables of 119 of 119 necessary
The causal graph is not acyclic.
111 variables of 112 necessary
2541 of 2596 mutex groups necessary.
5624 of 5624 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 111
Preprocessor facts: 281
Preprocessor derived variables: 0
Preprocessor operators: 5624
Preprocessor mutex groups: 2541
Preprocessor task size: 78977
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=31)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=31)', '--always']
INFO     search time limit: 1793.27s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=31)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=31)' --always --internal-plan-file sas_plan < output.sas
time limit 1793.27 -> (1794, 1795)
reading input... [t=0s]
done reading input! [t=0.0388208s]
packing state variables...done! [t=0.045648s]
Variables: 111
FactPairs: 281
Bytes per state: 16
Building successor generator...done! [t=0.0497996s]
peak memory difference for root successor generator creation: 1092 KB
time for root successor generation creation: 0.00415163s
done initializing global data [t=0.0509624s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0326586s
Discovered 10 landmarks, of which 1 are disjunctive and 0 are conjunctive 
17 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 31
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 10
[g=0, 1 evaluated, 0 expanded, t=0.0930025s, 19472 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
Initial heuristic value for ff_synergy(hlm): 10
New best heuristic value for ff_synergy(hlm): 9
[g=2, 4 evaluated, 3 expanded, t=0.0930025s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=3, 5 evaluated, 4 expanded, t=0.103733s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=4, 7 evaluated, 5 expanded, t=0.103733s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=5, 10 evaluated, 8 expanded, t=0.103733s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 271 evaluated, 226 expanded, t=0.270976s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 272 evaluated, 227 expanded, t=0.270976s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=17, 316 evaluated, 264 expanded, t=0.301454s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=18, 317 evaluated, 265 expanded, t=0.301454s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 2
[g=19, 318 evaluated, 266 expanded, t=0.301454s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 1
[g=20, 319 evaluated, 267 expanded, t=0.301454s, 19472 KB]
Solution found!
Actual search time: 0.208452s [t=0.301454s]
move-thin-snake-and-box pos5-2 pos5-1 pos5-0 dir-left (1)
move-thin-snake pos5-1 pos5-2 dir-right (1)
move-thin-snake pos5-2 pos4-2 dir-up (1)
move-thin-snake-and-box pos4-2 pos3-2 pos2-2 dir-up (1)
move-thin-snake-and-first-eat pos3-2 pos3-1 dir-left (1)
move-fat-snake-and-box pos3-1 pos2-1 pos3-2 pos3-1 pos1-1 dir-up (1)
move-fat-snake-and-box pos2-1 pos1-1 pos3-1 pos2-1 pos0-1 dir-up (1)
move-fat-snake-and-box pos1-1 pos1-2 pos2-1 pos1-1 pos1-3 dir-right (1)
move-fat-snake-and-box pos1-2 pos2-2 pos1-1 pos1-2 pos3-2 dir-down (1)
move-fat-snake pos2-2 pos2-3 pos1-2 pos2-2 dir-right (1)
move-fat-snake-and-box pos2-3 pos2-4 pos2-2 pos2-3 pos2-5 dir-right (1)
move-fat-snake pos2-4 pos3-4 pos2-3 pos2-4 dir-down (1)
move-fat-snake pos3-4 pos3-5 pos2-4 pos3-4 dir-right (1)
move-box-and-eat pos3-5 pos2-5 pos1-5 dir-up (1)
move-fat-snake pos2-5 pos2-4 pos3-4 pos3-5 dir-left (1)
move-fat-snake pos2-4 pos2-3 pos3-5 pos2-5 dir-left (1)
move-fat-snake pos2-3 pos2-2 pos2-5 pos2-4 dir-left (1)
move-fat-snake pos2-2 pos2-1 pos2-4 pos2-3 dir-left (1)
move-fat-snake pos2-1 pos3-1 pos2-3 pos2-2 dir-down (1)
move-fat-snake-and-box pos3-1 pos4-1 pos2-2 pos2-1 pos5-1 dir-down (1)
move-and-eat pos4-1 pos4-0 dir-left (1)
Plan length: 21 step(s).
Plan cost: 21
Expanded 268 state(s).
Reopened 0 state(s).
Evaluated 320 state(s).
Evaluations: 640
Generated 538 state(s).
Dead ends: 51 state(s).
Number of registered states: 320
Best solution cost so far: 21
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 12
[g=0, 1 evaluated, 0 expanded, t=0.306181s, 19472 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
Initial heuristic value for ff_synergy(hlm): 12
New best heuristic value for ff_synergy(hlm): 10
[g=1, 3 evaluated, 2 expanded, t=0.306181s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=2, 5 evaluated, 4 expanded, t=0.306181s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=3, 6 evaluated, 5 expanded, t=0.306181s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=4, 8 evaluated, 6 expanded, t=0.306181s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=5, 10 evaluated, 8 expanded, t=0.306181s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 262 evaluated, 216 expanded, t=0.47415s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 263 evaluated, 217 expanded, t=0.47415s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=17, 306 evaluated, 256 expanded, t=0.500682s, 19472 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=18, 307 evaluated, 257 expanded, t=0.500682s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 2
[g=19, 308 evaluated, 258 expanded, t=0.500682s, 19472 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 1
[g=20, 309 evaluated, 259 expanded, t=0.500682s, 19472 KB]
Completely explored state space -- no solution!
Actual search time: 2.57102s [t=2.87247s]
Expanded 3547 state(s).
Reopened 234 state(s).
Evaluated 4184 state(s).
Evaluations: 8134
Generated 7434 state(s).
Dead ends: 637 state(s).
Number of registered states: 3950
Best solution cost so far: 21
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 12
[g=0, 1 evaluated, 0 expanded, t=2.87247s, 19736 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
Initial heuristic value for ff_synergy(hlm): 12
New best heuristic value for ff_synergy(hlm): 10
[g=1, 3 evaluated, 2 expanded, t=2.8754s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=2, 5 evaluated, 4 expanded, t=2.8754s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=3, 6 evaluated, 5 expanded, t=2.8754s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=4, 8 evaluated, 6 expanded, t=2.8754s, 19736 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=5, 10 evaluated, 8 expanded, t=2.8754s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 260 evaluated, 215 expanded, t=3.04249s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 261 evaluated, 216 expanded, t=3.04249s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=17, 293 evaluated, 243 expanded, t=3.06104s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=18, 294 evaluated, 244 expanded, t=3.06363s, 19736 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 2
[g=19, 295 evaluated, 245 expanded, t=3.06363s, 19736 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
New best heuristic value for ff_synergy(hlm): 1
[g=20, 296 evaluated, 246 expanded, t=3.06363s, 19736 KB]
Completely explored state space -- no solution!
Actual search time: 2.49819s [t=5.37066s]
Expanded 3540 state(s).
Reopened 227 state(s).
Evaluated 4177 state(s).
Evaluations: 8127
Generated 7419 state(s).
Dead ends: 637 state(s).
Number of registered states: 3950
Best solution cost so far: 21
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 21
5 initial landmarks, 3 goal landmarks
New best heuristic value for ff_synergy(hlm): 12
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=0, 1 evaluated, 0 expanded, t=5.37066s, 19736 KB]
Initial heuristic value for ff_synergy(hlm): 12
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 10
[g=1, 3 evaluated, 2 expanded, t=5.37289s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=2, 5 evaluated, 4 expanded, t=5.37289s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=3, 6 evaluated, 5 expanded, t=5.37289s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=4, 8 evaluated, 6 expanded, t=5.37289s, 19736 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=5, 10 evaluated, 8 expanded, t=5.37289s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=15, 290 evaluated, 243 expanded, t=5.55507s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=16, 308 evaluated, 255 expanded, t=5.55922s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=17, 312 evaluated, 258 expanded, t=5.55922s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=18, 314 evaluated, 260 expanded, t=5.55922s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 2
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=19, 316 evaluated, 262 expanded, t=5.56953s, 19736 KB]
New best heuristic value for ff_synergy(hlm): 1
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=20, 318 evaluated, 264 expanded, t=5.56953s, 19736 KB]
Completely explored state space -- no solution!
Actual search time: 2.40645s [t=7.77711s]
Expanded 3528 state(s).
Reopened 215 state(s).
Evaluated 4165 state(s).
Evaluations: 8115
Generated 7397 state(s).
Dead ends: 637 state(s).
Number of registered states: 3950
Best solution cost so far: 21
No solution found - keep searching
Actual search time: 7.68411s [t=7.77711s]
Cumulative statistics:
Expanded 10883 state(s).
Reopened 676 state(s).
Evaluated 12846 state(s).
Evaluations: 25016
Generated 22788 state(s).
Dead ends: 0 state(s).
Search time: 7.68411s
Total time: 7.77711s
Solution found.
Peak memory: 19736 KB
