Plan found with cost: 64
1. (move-thin-snake pos1-7 pos1-6 dir-left)
2. (move-thin-snake pos1-6 pos1-5 dir-left)
3. (move-thin-snake pos1-5 pos1-4 dir-left)
4. (move-thin-snake pos1-4 pos1-3 dir-left)
5. (move-thin-snake pos1-3 pos1-2 dir-left)
6. (move-thin-snake-and-first-eat pos1-2 pos1-1 dir-left)
7. (move-fat-snake pos1-1 pos2-1 pos1-2 pos1-1 dir-down)
8. (move-fat-snake pos2-1 pos2-0 pos1-1 pos2-1 dir-left)
9. (move-fat-snake pos2-0 pos1-0 pos2-1 pos2-0 dir-up)
10. (move-fat-snake pos1-0 pos1-1 pos2-0 pos1-0 dir-right)
11. (move-fat-snake pos1-1 pos1-2 pos1-0 pos1-1 dir-right)
12. (move-fat-snake pos1-2 pos1-3 pos1-1 pos1-2 dir-right)
13. (move-fat-snake pos1-3 pos1-4 pos1-2 pos1-3 dir-right)
14. (move-fat-snake pos1-4 pos1-5 pos1-3 pos1-4 dir-right)
15. (move-fat-snake pos1-5 pos1-6 pos1-4 pos1-5 dir-right)
16. (move-fat-snake pos1-6 pos1-7 pos1-5 pos1-6 dir-right)
17. (move-fat-snake pos1-7 pos2-7 pos1-6 pos1-7 dir-down)
18. (move-fat-snake pos2-7 pos3-7 pos1-7 pos2-7 dir-down)
19. (move-fat-snake pos3-7 pos4-7 pos2-7 pos3-7 dir-down)
20. (move-fat-snake pos4-7 pos5-7 pos3-7 pos4-7 dir-down)
21. (move-fat-snake pos5-7 pos5-6 pos4-7 pos5-7 dir-left)
22. (move-fat-snake pos5-6 pos5-5 pos5-7 pos5-6 dir-left)
23. (move-and-eat pos5-5 pos4-5 dir-up)
24. (move-and-eat pos4-5 pos3-5 dir-up)
25. (move-and-eat pos3-5 pos3-4 dir-left)
26. (move-fat-snake pos3-4 pos4-4 pos5-6 pos5-5 dir-down)
27. (move-and-eat pos4-4 pos5-4 dir-down)
28. (move-fat-snake pos5-4 pos5-3 pos5-5 pos4-5 dir-left)
29. (move-and-eat pos5-3 pos6-3 dir-down)
30. (move-fat-snake pos6-3 pos6-4 pos4-5 pos3-5 dir-right)
31. (move-and-eat pos6-4 pos6-5 dir-right)
32. (move-fat-snake pos6-5 pos5-5 pos3-5 pos3-4 dir-up)
33. (move-fat-snake pos5-5 pos4-5 pos3-4 pos4-4 dir-up)
34. (move-fat-snake pos4-5 pos3-5 pos4-4 pos5-4 dir-up)
35. (move-fat-snake pos3-5 pos3-4 pos5-4 pos5-3 dir-left)
36. (move-fat-snake pos3-4 pos4-4 pos5-3 pos6-3 dir-down)
37. (move-and-eat pos4-4 pos4-3 dir-left)
38. (move-fat-snake pos4-3 pos5-3 pos6-3 pos6-4 dir-down)
39. (move-and-eat pos5-3 pos5-2 dir-left)
40. (move-and-eat pos5-2 pos6-2 dir-down)
41. (move-fat-snake pos6-2 pos6-3 pos6-4 pos6-5 dir-right)
42. (move-fat-snake pos6-3 pos6-4 pos6-5 pos5-5 dir-right)
43. (move-fat-snake pos6-4 pos5-4 pos5-5 pos4-5 dir-up)
44. (move-fat-snake pos5-4 pos5-5 pos4-5 pos3-5 dir-right)
45. (move-fat-snake pos5-5 pos5-6 pos3-5 pos3-4 dir-right)
46. (move-fat-snake pos5-6 pos5-7 pos3-4 pos4-4 dir-right)
47. (move-fat-snake pos5-7 pos4-7 pos4-4 pos4-3 dir-up)
48. (move-fat-snake pos4-7 pos3-7 pos4-3 pos5-3 dir-up)
49. (move-fat-snake pos3-7 pos2-7 pos5-3 pos5-2 dir-up)
50. (move-fat-snake pos2-7 pos1-7 pos5-2 pos6-2 dir-up)
51. (move-fat-snake pos1-7 pos1-6 pos6-2 pos6-3 dir-left)
52. (move-fat-snake pos1-6 pos1-5 pos6-3 pos6-4 dir-left)
53. (move-fat-snake pos1-5 pos1-4 pos6-4 pos5-4 dir-left)
54. (move-fat-snake pos1-4 pos1-3 pos5-4 pos5-5 dir-left)
55. (move-fat-snake pos1-3 pos1-2 pos5-5 pos5-6 dir-left)
56. (move-and-eat pos1-2 pos0-2 dir-up)
57. (move-fat-snake pos0-2 pos0-1 pos5-6 pos5-7 dir-left)
58. (move-and-eat pos0-1 pos0-0 dir-left)
59. (move-fat-snake pos0-0 pos1-0 pos5-7 pos4-7 dir-down)
60. (move-fat-snake pos1-0 pos2-0 pos4-7 pos3-7 dir-down)
61. (move-and-eat pos2-0 pos3-0 dir-down)
62. (move-fat-snake pos3-0 pos3-1 pos3-7 pos2-7 dir-right)
63. (move-fat-snake pos3-1 pos2-1 pos2-7 pos1-7 dir-up)
64. (move-and-eat pos2-1 pos2-2 dir-right)
Time: 2.3246
Generated: 2449
Expanded: 2087
