Domain: /home/maria/Documents/team20/problem-6-4/domain.pddl Problem: /home/maria/Documents/team20/problem-6-4/problem-6-4.pddl
Parsing...
Parsing: [0.020s CPU, 0.006s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.120s CPU, 0.125s wall-clock]
8341 relevant atoms
3674 auxiliary atoms
12015 final queue length
43183 total queue pushes
Completing instantiation... [0.530s CPU, 0.527s wall-clock]
goal relaxed reachable: True
238 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Time limit reached, aborting invariant generation
Finding invariants: [0.000s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
136 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.011s wall-clock]
Axioms 0
Deterministic 7900 actions
82 negated fluents created
Invariants 139

 Match tree built with 7900 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-6-4
	#Actions: 7900
	#Fluents: 320
Goals found: 14
Goals_Edges found: 14
Starting search with 1-BFWS...
--[14 / 0]--
--[14 / 4]--
--[14 / 8]--
--[14 / 12]--
--[14 / 16]--
--[14 / 20]--
--[14 / 24]--
--[13 / 0]--
--[13 / 26]--
--[12 / 0]--
--[12 / 9]--
--[11 / 0]--
--[11 / 9]--
--[11 / 10]--
--[10 / 0]--
--[10 / 9]--
--[10 / 10]--
--[10 / 13]--
--[9 / 0]--
--[9 / 14]--
--[9 / 17]--
--[9 / 20]--
--[9 / 23]--
--[9 / 26]--
--[9 / 29]--
--[9 / 31]--
--[9 / 34]--
--[9 / 37]--
--[9 / 40]--
--[9 / 43]--
--[8 / 0]--
--[8 / 47]--
--[7 / 0]--
--[7 / 4]--
--[6 / 0]--
--[6 / 4]--
--[6 / 5]--
--[5 / 0]--
--[5 / 9]--
--[4 / 0]--
--[4 / 9]--
--[3 / 0]--
--[3 / 4]--
--[2 / 0]--
--[2 / 4]--
--[2 / 5]--
--[1 / 0]--
--[1 / 9]--
--[1 / 12]--
--[1 / 13]--
--[1 / 16]--
--[1 / 19]--
--[1 / 22]--
--[1 / 25]--
--[1 / 28]--
--[1 / 31]--
--[1 / 34]--
--[1 / 37]--
--[1 / 40]--
--[1 / 43]--
--[1 / 46]--
--[1 / 50]--
--[1 / 53]--
--[1 / 54]--
--[1 / 56]--
--[1 / 57]--
--[1 / 58]--
--[1 / 59]--
--[1 / 60]--
--[1 / 62]--
--[1 / 64]--
--[1 / 67]--
--[1 / 69]--
--[1 / 70]--
--[1 / 72]--
--[1 / 74]--
--[1 / 76]--
--[0 / 0]--
--[0 / 12]--
Total time: 2.32461
Nodes generated during search: 2450
Nodes expanded during search: 2087
Plan found with cost: 64
Fast-BFS search completed in 2.32461 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-6-4/domain.pddl', '/home/maria/Documents/team20/problem-6-4/problem-6-4.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-6-4/domain.pddl /home/maria/Documents/team20/problem-6-4/problem-6-4.pddl
time limit 1799.98 -> (1800, 1800)
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.130s CPU, 0.124s wall-clock]
8341 relevant atoms
3674 auxiliary atoms
12015 final queue length
43183 total queue pushes
Completing instantiation... [0.510s CPU, 0.519s wall-clock]
Instantiating: [0.650s CPU, 0.660s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
136 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.022s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.850s CPU, 0.863s wall-clock]
17584 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
34 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.350s CPU, 0.352s wall-clock]
Reordering and filtering variables...
138 of 138 variables necessary.
2 of 4 mutex groups necessary.
10144 of 10144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.141s wall-clock]
Translator variables: 138
Translator derived variables: 0
Translator facts: 375
Translator goal facts: 14
Translator mutex groups: 2
Translator total mutex groups size: 136
Translator operators: 10144
Translator axioms: 0
Translator task size: 109783
Translator peak memory: 99992 KB
Writing output... [0.100s CPU, 0.106s wall-clock]
Done! [2.150s CPU, 2.175s wall-clock]
Building causal graph...
The causal graph is not acyclic.
138 variables of 138 necessary
2 of 2 mutex groups necessary.
10144 of 10144 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 375 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=19044, notReached=113251, spurious=8330
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=113945, notReached=18350, spurious=8330
2756 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-0)
Unreachable proposition: Atom thinsnake(pos0-1)
Unreachable proposition: Atom thinsnake(pos0-2)
Unreachable proposition: Atom thinsnake(pos1-0)
Unreachable proposition: Atom thinsnake(pos1-1)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-2)
Unreachable proposition: Atom thinsnake(pos3-0)
Unreachable proposition: Atom thinsnake(pos3-1)
Unreachable proposition: Atom thinsnake(pos3-4)
Unreachable proposition: Atom thinsnake(pos3-5)
Unreachable proposition: Atom thinsnake(pos4-3)
Unreachable proposition: Atom thinsnake(pos4-4)
Unreachable proposition: Atom thinsnake(pos4-5)
Unreachable proposition: Atom thinsnake(pos5-2)
Unreachable proposition: Atom thinsnake(pos5-3)
Unreachable proposition: Atom thinsnake(pos5-4)
Unreachable proposition: Atom thinsnake(pos6-2)
Unreachable proposition: Atom thinsnake(pos6-3)
Unreachable proposition: Atom thinsnake(pos6-4)
Unreachable proposition: Atom thinsnake(pos6-5)
H^2 mutexes added fw: 6316, unreachable: 22
402 of 7388 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=101272, notReached=12673, spurious=26680
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=113945, notReached=0, spurious=26680
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 6986 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=19044, notReached=94901, spurious=26680
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=113945, notReached=0, spurious=26680
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 6986 operators detected as spurious
Total mutex and disambiguation time: 2.52173 iterations: 3
3160 of 3160 mutex groups necessary.
6986 of 10144 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 6986
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 138
3160 of 3160 mutex groups necessary.
6986 of 6986 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
138 variables of 138 of 138 necessary
The causal graph is not acyclic.
138 variables of 138 necessary
3160 of 3160 mutex groups necessary.
6986 of 6986 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 138
Preprocessor facts: 353
Preprocessor derived variables: 0
Preprocessor operators: 6986
Preprocessor mutex groups: 3160
Preprocessor task size: 83726
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=64)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=64)', '--always']
INFO     search time limit: 1793.96s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=64)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=64)' --always --internal-plan-file sas_plan < output.sas
time limit 1793.96 -> (1794, 1795)
reading input... [t=0.00228658s]
done reading input! [t=0.0476109s]
packing state variables...done! [t=0.0476109s]
Variables: 138
FactPairs: 353
Bytes per state: 20
Building successor generator...done! [t=0.0476109s]
peak memory difference for root successor generator creation: 1520 KB
time for root successor generation creation: 0s
done initializing global data [t=0.0476109s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.129431s
Discovered 48 landmarks, of which 6 are disjunctive and 0 are conjunctive 
34 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 64
28 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 30
[g=0, 1 evaluated, 0 expanded, t=0.198984s, 19896 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
Initial heuristic value for ff_synergy(hlm): 30
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
New best heuristic value for ff_synergy(hlm): 29
[g=6, 11 evaluated, 10 expanded, t=0.207848s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 28
[g=7, 12 evaluated, 11 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=8, 13 evaluated, 12 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
New best heuristic value for ff_synergy(hlm): 27
[g=9, 14 evaluated, 13 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
New best heuristic value for ff_synergy(hlm): 25
[g=11, 17 evaluated, 16 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=12, 18 evaluated, 17 expanded, t=0.207848s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=13, 19 evaluated, 18 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
New best heuristic value for ff_synergy(hlm): 23
[g=14, 20 evaluated, 19 expanded, t=0.207848s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=15, 21 evaluated, 20 expanded, t=0.207848s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=16, 23 evaluated, 22 expanded, t=0.22014s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=23, 41 evaluated, 38 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=24, 42 evaluated, 39 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=25, 44 evaluated, 41 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=26, 45 evaluated, 42 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=27, 47 evaluated, 44 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=28, 48 evaluated, 45 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=29, 49 evaluated, 46 expanded, t=0.229024s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 14
[g=30, 50 evaluated, 47 expanded, t=0.238798s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=31, 52 evaluated, 49 expanded, t=0.238798s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=32, 54 evaluated, 51 expanded, t=0.238798s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=33, 56 evaluated, 53 expanded, t=0.238798s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=35, 59 evaluated, 55 expanded, t=0.238798s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=35, 61 evaluated, 57 expanded, t=0.238798s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=36, 64 evaluated, 60 expanded, t=0.238798s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 9
[g=37, 66 evaluated, 62 expanded, t=0.238798s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=38, 67 evaluated, 63 expanded, t=0.238798s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=38, 69 evaluated, 65 expanded, t=0.238798s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
New best heuristic value for ff_synergy(hlm): 7
[g=39, 71 evaluated, 67 expanded, t=0.25057s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=40, 72 evaluated, 68 expanded, t=0.252979s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 5
[g=41, 73 evaluated, 69 expanded, t=0.252979s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 4
[g=42, 74 evaluated, 70 expanded, t=0.252979s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=43, 75 evaluated, 71 expanded, t=0.252979s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=44, 76 evaluated, 72 expanded, t=0.252979s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=43, 122 evaluated, 106 expanded, t=0.267896s, 19896 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=44, 123 evaluated, 107 expanded, t=0.267896s, 19896 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=49, 2444 evaluated, 2139 expanded, 551 reopened, t=1.53449s, 20028 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=63, 11433 evaluated, 9358 expanded, 1147 reopened, t=7.30487s, 21508 KB]
Solution found!
Actual search time: 7.43746s [t=7.63644s]
move-thin-snake pos1-7 pos2-7 dir-down (1)
move-thin-snake pos2-7 pos3-7 dir-down (1)
move-thin-snake pos3-7 pos4-7 dir-down (1)
move-thin-snake pos4-7 pos5-7 dir-down (1)
move-thin-snake pos5-7 pos5-6 dir-left (1)
move-thin-snake pos5-6 pos5-5 dir-left (1)
move-thin-snake-and-first-eat pos5-5 pos5-4 dir-left (1)
move-fat-snake pos5-4 pos4-4 pos5-5 pos5-4 dir-up (1)
move-and-eat pos4-4 pos4-3 dir-left (1)
move-fat-snake pos4-3 pos5-3 pos5-4 pos4-4 dir-down (1)
move-fat-snake pos5-3 pos5-4 pos4-4 pos4-3 dir-right (1)
move-fat-snake pos5-4 pos5-5 pos4-3 pos5-3 dir-right (1)
move-fat-snake pos5-5 pos5-6 pos5-3 pos5-4 dir-right (1)
move-fat-snake pos5-6 pos5-7 pos5-4 pos5-5 dir-right (1)
move-fat-snake pos5-7 pos4-7 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos4-7 pos3-7 pos5-6 pos5-7 dir-up (1)
move-fat-snake pos3-7 pos2-7 pos5-7 pos4-7 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos4-7 pos3-7 dir-up (1)
move-fat-snake pos1-7 pos1-6 pos3-7 pos2-7 dir-left (1)
move-fat-snake pos1-6 pos1-5 pos2-7 pos1-7 dir-left (1)
move-fat-snake pos1-5 pos1-4 pos1-7 pos1-6 dir-left (1)
move-fat-snake pos1-4 pos1-3 pos1-6 pos1-5 dir-left (1)
move-fat-snake pos1-3 pos1-2 pos1-5 pos1-4 dir-left (1)
move-and-eat pos1-2 pos2-2 dir-down (1)
move-fat-snake pos2-2 pos2-1 pos1-4 pos1-3 dir-left (1)
move-fat-snake pos2-1 pos2-0 pos1-3 pos1-2 dir-left (1)
move-fat-snake pos2-0 pos1-0 pos1-2 pos2-2 dir-up (1)
move-and-eat pos1-0 pos0-0 dir-up (1)
move-fat-snake pos0-0 pos0-1 pos2-2 pos2-1 dir-right (1)
move-and-eat pos0-1 pos0-2 dir-right (1)
move-fat-snake pos0-2 pos1-2 pos2-1 pos2-0 dir-down (1)
move-and-eat pos1-2 pos1-1 dir-left (1)
move-fat-snake pos1-1 pos2-1 pos2-0 pos1-0 dir-down (1)
move-fat-snake pos2-1 pos3-1 pos1-0 pos0-0 dir-down (1)
move-and-eat pos3-1 pos3-0 dir-left (1)
move-fat-snake pos3-0 pos2-0 pos0-0 pos0-1 dir-up (1)
move-fat-snake pos2-0 pos1-0 pos0-1 pos0-2 dir-up (1)
move-fat-snake pos1-0 pos0-0 pos0-2 pos1-2 dir-up (1)
move-fat-snake pos0-0 pos0-1 pos1-2 pos1-1 dir-right (1)
move-fat-snake pos0-1 pos0-2 pos1-1 pos2-1 dir-right (1)
move-fat-snake pos0-2 pos1-2 pos2-1 pos3-1 dir-down (1)
move-fat-snake pos1-2 pos1-3 pos3-1 pos3-0 dir-right (1)
move-fat-snake pos1-3 pos1-4 pos3-0 pos2-0 dir-right (1)
move-fat-snake pos1-4 pos1-5 pos2-0 pos1-0 dir-right (1)
move-fat-snake pos1-5 pos1-6 pos1-0 pos0-0 dir-right (1)
move-fat-snake pos1-6 pos1-7 pos0-0 pos0-1 dir-right (1)
move-fat-snake pos1-7 pos2-7 pos0-1 pos0-2 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos0-2 pos1-2 dir-down (1)
move-fat-snake pos3-7 pos4-7 pos1-2 pos1-3 dir-down (1)
move-fat-snake pos4-7 pos5-7 pos1-3 pos1-4 dir-down (1)
move-fat-snake pos5-7 pos5-6 pos1-4 pos1-5 dir-left (1)
move-fat-snake pos5-6 pos5-5 pos1-5 pos1-6 dir-left (1)
move-and-eat pos5-5 pos6-5 dir-down (1)
move-fat-snake pos6-5 pos6-4 pos1-6 pos1-7 dir-left (1)
move-and-eat pos6-4 pos6-3 dir-left (1)
move-and-eat pos6-3 pos6-2 dir-left (1)
move-and-eat pos6-2 pos5-2 dir-up (1)
move-fat-snake pos5-2 pos5-3 pos1-7 pos2-7 dir-right (1)
move-fat-snake pos5-3 pos5-4 pos2-7 pos3-7 dir-right (1)
move-fat-snake pos5-4 pos4-4 pos3-7 pos4-7 dir-up (1)
move-and-eat pos4-4 pos3-4 dir-up (1)
move-and-eat pos3-4 pos3-5 dir-right (1)
move-and-eat pos3-5 pos4-5 dir-down (1)
Plan length: 63 step(s).
Plan cost: 63
Expanded 9816 state(s).
Reopened 1164 state(s).
Evaluated 11991 state(s).
Evaluations: 22818
Generated 14045 state(s).
Dead ends: 2174 state(s).
Number of registered states: 10827
Best solution cost so far: 63
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 63
28 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=7.63644s, 21640 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=6, 11 evaluated, 10 expanded, t=7.64152s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=8, 15 evaluated, 14 expanded, t=7.64872s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=9, 18 evaluated, 17 expanded, t=7.64872s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=9, 19 evaluated, 18 expanded, t=7.64872s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=11, 24 evaluated, 23 expanded, t=7.64872s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=12, 26 evaluated, 25 expanded, t=7.65993s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 25
[g=12, 29 evaluated, 28 expanded, t=7.65993s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
[g=14, 30 evaluated, 29 expanded, t=7.65993s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=15, 34 evaluated, 33 expanded, t=7.65993s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 24
[g=13, 35 evaluated, 34 expanded, t=7.65993s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=18, 42 evaluated, 41 expanded, t=7.67057s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 21
[g=20, 45 evaluated, 44 expanded, t=7.67057s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=22, 48 evaluated, 47 expanded, t=7.67057s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=24, 52 evaluated, 51 expanded, t=7.67057s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=25, 54 evaluated, 53 expanded, t=7.68014s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=27, 58 evaluated, 57 expanded, t=7.68014s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=28, 60 evaluated, 59 expanded, t=7.68014s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=29, 61 evaluated, 60 expanded, t=7.68014s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
New best heuristic value for ff_synergy(hlm): 11
[g=31, 63 evaluated, 62 expanded, t=7.68014s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=32, 65 evaluated, 64 expanded, t=7.68014s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 9
[g=33, 67 evaluated, 66 expanded, t=7.68014s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=34, 69 evaluated, 68 expanded, t=7.68014s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=35, 72 evaluated, 71 expanded, t=7.69174s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
New best heuristic value for ff_synergy(hlm): 7
[g=35, 77 evaluated, 76 expanded, t=7.69174s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=36, 78 evaluated, 77 expanded, t=7.69174s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 5
[g=37, 79 evaluated, 78 expanded, t=7.69174s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 4
[g=38, 80 evaluated, 79 expanded, t=7.69174s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=39, 81 evaluated, 80 expanded, t=7.69174s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=40, 82 evaluated, 81 expanded, t=7.69174s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=39, 129 evaluated, 119 expanded, t=7.71665s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=40, 130 evaluated, 120 expanded, t=7.71665s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=49, 1161 evaluated, 1027 expanded, 150 reopened, t=8.31745s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=61, 11521 evaluated, 9382 expanded, 666 reopened, t=14.9736s, 21640 KB]
Solution found!
Actual search time: 7.33712s [t=14.9736s]
move-thin-snake pos1-7 pos2-7 dir-down (1)
move-thin-snake pos2-7 pos3-7 dir-down (1)
move-thin-snake pos3-7 pos4-7 dir-down (1)
move-thin-snake pos4-7 pos5-7 dir-down (1)
move-thin-snake pos5-7 pos5-6 dir-left (1)
move-thin-snake pos5-6 pos5-5 dir-left (1)
move-thin-snake-and-first-eat pos5-5 pos5-4 dir-left (1)
move-fat-snake pos5-4 pos5-3 pos5-5 pos5-4 dir-left (1)
move-and-eat pos5-3 pos6-3 dir-down (1)
move-fat-snake pos6-3 pos6-4 pos5-4 pos5-3 dir-right (1)
move-and-eat pos6-4 pos6-5 dir-right (1)
move-fat-snake pos6-5 pos5-5 pos5-3 pos6-3 dir-up (1)
move-fat-snake pos5-5 pos5-6 pos6-3 pos6-4 dir-right (1)
move-fat-snake pos5-6 pos5-7 pos6-4 pos6-5 dir-right (1)
move-fat-snake pos5-7 pos4-7 pos6-5 pos5-5 dir-up (1)
move-fat-snake pos4-7 pos3-7 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos3-7 pos2-7 pos5-6 pos5-7 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos5-7 pos4-7 dir-up (1)
move-fat-snake pos1-7 pos1-6 pos4-7 pos3-7 dir-left (1)
move-fat-snake pos1-6 pos1-5 pos3-7 pos2-7 dir-left (1)
move-fat-snake pos1-5 pos1-4 pos2-7 pos1-7 dir-left (1)
move-fat-snake pos1-4 pos1-3 pos1-7 pos1-6 dir-left (1)
move-fat-snake pos1-3 pos1-2 pos1-6 pos1-5 dir-left (1)
move-and-eat pos1-2 pos0-2 dir-up (1)
move-fat-snake pos0-2 pos0-1 pos1-5 pos1-4 dir-left (1)
move-and-eat pos0-1 pos0-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos1-4 pos1-3 dir-down (1)
move-fat-snake pos1-0 pos2-0 pos1-3 pos1-2 dir-down (1)
move-and-eat pos2-0 pos3-0 dir-down (1)
move-fat-snake pos3-0 pos3-1 pos1-2 pos0-2 dir-right (1)
move-fat-snake pos3-1 pos2-1 pos0-2 pos0-1 dir-up (1)
move-and-eat pos2-1 pos2-2 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos0-1 pos0-0 dir-up (1)
move-and-eat pos1-2 pos1-1 dir-left (1)
move-fat-snake pos1-1 pos0-1 pos0-0 pos1-0 dir-up (1)
move-fat-snake pos0-1 pos0-0 pos1-0 pos2-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos2-0 pos3-0 dir-down (1)
move-fat-snake pos1-0 pos2-0 pos3-0 pos3-1 dir-down (1)
move-fat-snake pos2-0 pos3-0 pos3-1 pos2-1 dir-down (1)
move-fat-snake pos3-0 pos3-1 pos2-1 pos2-2 dir-right (1)
move-fat-snake pos3-1 pos2-1 pos2-2 pos1-2 dir-up (1)
move-fat-snake pos2-1 pos2-2 pos1-2 pos1-1 dir-right (1)
move-fat-snake pos2-2 pos1-2 pos1-1 pos0-1 dir-up (1)
move-fat-snake pos1-2 pos1-3 pos0-1 pos0-0 dir-right (1)
move-fat-snake pos1-3 pos1-4 pos0-0 pos1-0 dir-right (1)
move-fat-snake pos1-4 pos1-5 pos1-0 pos2-0 dir-right (1)
move-fat-snake pos1-5 pos1-6 pos2-0 pos3-0 dir-right (1)
move-fat-snake pos1-6 pos1-7 pos3-0 pos3-1 dir-right (1)
move-fat-snake pos1-7 pos2-7 pos3-1 pos2-1 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos2-1 pos2-2 dir-down (1)
move-fat-snake pos3-7 pos4-7 pos2-2 pos1-2 dir-down (1)
move-fat-snake pos4-7 pos5-7 pos1-2 pos1-3 dir-down (1)
move-fat-snake pos5-7 pos5-6 pos1-3 pos1-4 dir-left (1)
move-fat-snake pos5-6 pos5-5 pos1-4 pos1-5 dir-left (1)
move-and-eat pos5-5 pos4-5 dir-up (1)
move-and-eat pos4-5 pos3-5 dir-up (1)
move-and-eat pos3-5 pos3-4 dir-left (1)
move-fat-snake pos3-4 pos4-4 pos1-5 pos1-6 dir-down (1)
move-and-eat pos4-4 pos4-3 dir-left (1)
move-fat-snake pos4-3 pos5-3 pos1-6 pos1-7 dir-down (1)
move-and-eat pos5-3 pos5-2 dir-left (1)
move-and-eat pos5-2 pos6-2 dir-down (1)
Plan length: 62 step(s).
Plan cost: 62
Expanded 9383 state(s).
Reopened 666 state(s).
Evaluated 11522 state(s).
Evaluations: 22378
Generated 13357 state(s).
Dead ends: 2138 state(s).
Number of registered states: 10856
Best solution cost so far: 62
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 62
28 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=14.9736s, 21640 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=6, 11 evaluated, 10 expanded, t=14.9736s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=8, 17 evaluated, 16 expanded, t=14.9851s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=8, 20 evaluated, 19 expanded, t=14.9851s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=9, 21 evaluated, 20 expanded, t=14.9851s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=10, 23 evaluated, 22 expanded, t=14.9952s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 26
[g=11, 24 evaluated, 23 expanded, t=14.9952s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=11, 26 evaluated, 25 expanded, t=14.9952s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
[g=13, 38 evaluated, 37 expanded, t=15.0036s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 23
[g=14, 44 evaluated, 42 expanded, t=15.0036s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 22
[g=15, 48 evaluated, 46 expanded, t=15.0036s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=15, 52 evaluated, 49 expanded, t=15.015s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=20, 73 evaluated, 68 expanded, t=15.0257s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=21, 74 evaluated, 69 expanded, t=15.0257s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=23, 76 evaluated, 71 expanded, t=15.0257s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=24, 78 evaluated, 73 expanded, t=15.035s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=25, 80 evaluated, 75 expanded, t=15.035s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=27, 84 evaluated, 79 expanded, t=15.035s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=28, 86 evaluated, 81 expanded, t=15.035s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=29, 88 evaluated, 83 expanded, t=15.035s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
New best heuristic value for ff_synergy(hlm): 11
[g=31, 92 evaluated, 87 expanded, t=15.035s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=32, 94 evaluated, 89 expanded, t=15.0469s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 9
[g=33, 96 evaluated, 91 expanded, t=15.0469s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=34, 98 evaluated, 93 expanded, t=15.0469s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=35, 102 evaluated, 97 expanded, t=15.0469s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
New best heuristic value for ff_synergy(hlm): 7
[g=35, 108 evaluated, 103 expanded, t=15.0469s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=36, 110 evaluated, 105 expanded, t=15.0558s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
New best heuristic value for ff_synergy(hlm): 5
[g=37, 112 evaluated, 107 expanded, t=15.0558s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 4
[g=38, 114 evaluated, 109 expanded, t=15.0558s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=39, 116 evaluated, 111 expanded, t=15.0558s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=40, 147 evaluated, 140 expanded, 1 reopened, t=15.0772s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=39, 177 evaluated, 169 expanded, 1 reopened, t=15.0867s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=40, 178 evaluated, 170 expanded, 1 reopened, t=15.0867s, 21640 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=41, 2063 evaluated, 1836 expanded, 225 reopened, t=16.294s, 21640 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=61, 12500 evaluated, 10258 expanded, 572 reopened, t=23.0855s, 21640 KB]
Solution found!
Actual search time: 8.32554s [t=23.2991s]
move-thin-snake pos1-7 pos2-7 dir-down (1)
move-thin-snake pos2-7 pos3-7 dir-down (1)
move-thin-snake pos3-7 pos4-7 dir-down (1)
move-thin-snake pos4-7 pos5-7 dir-down (1)
move-thin-snake pos5-7 pos5-6 dir-left (1)
move-thin-snake pos5-6 pos5-5 dir-left (1)
move-thin-snake-and-first-eat pos5-5 pos5-4 dir-left (1)
move-fat-snake pos5-4 pos4-4 pos5-5 pos5-4 dir-up (1)
move-and-eat pos4-4 pos4-5 dir-right (1)
move-fat-snake pos4-5 pos5-5 pos5-4 pos4-4 dir-down (1)
move-fat-snake pos5-5 pos5-6 pos4-4 pos4-5 dir-right (1)
move-fat-snake pos5-6 pos5-7 pos4-5 pos5-5 dir-right (1)
move-fat-snake pos5-7 pos4-7 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos4-7 pos3-7 pos5-6 pos5-7 dir-up (1)
move-fat-snake pos3-7 pos2-7 pos5-7 pos4-7 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos4-7 pos3-7 dir-up (1)
move-fat-snake pos1-7 pos1-6 pos3-7 pos2-7 dir-left (1)
move-fat-snake pos1-6 pos1-5 pos2-7 pos1-7 dir-left (1)
move-fat-snake pos1-5 pos1-4 pos1-7 pos1-6 dir-left (1)
move-fat-snake pos1-4 pos1-3 pos1-6 pos1-5 dir-left (1)
move-fat-snake pos1-3 pos1-2 pos1-5 pos1-4 dir-left (1)
move-and-eat pos1-2 pos2-2 dir-down (1)
move-fat-snake pos2-2 pos2-1 pos1-4 pos1-3 dir-left (1)
move-and-eat pos2-1 pos1-1 dir-up (1)
move-fat-snake pos1-1 pos0-1 pos1-3 pos1-2 dir-up (1)
move-and-eat pos0-1 pos0-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos1-2 pos2-2 dir-down (1)
move-fat-snake pos1-0 pos2-0 pos2-2 pos2-1 dir-down (1)
move-and-eat pos2-0 pos3-0 dir-down (1)
move-fat-snake pos3-0 pos3-1 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos3-1 pos2-1 pos1-1 pos0-1 dir-up (1)
move-fat-snake pos2-1 pos1-1 pos0-1 pos0-0 dir-up (1)
move-fat-snake pos1-1 pos0-1 pos0-0 pos1-0 dir-up (1)
move-and-eat pos0-1 pos0-2 dir-right (1)
move-fat-snake pos0-2 pos1-2 pos1-0 pos2-0 dir-down (1)
move-fat-snake pos1-2 pos1-3 pos2-0 pos3-0 dir-right (1)
move-fat-snake pos1-3 pos1-4 pos3-0 pos3-1 dir-right (1)
move-fat-snake pos1-4 pos1-5 pos3-1 pos2-1 dir-right (1)
move-fat-snake pos1-5 pos1-6 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos1-6 pos1-7 pos1-1 pos0-1 dir-right (1)
move-fat-snake pos1-7 pos2-7 pos0-1 pos0-2 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos0-2 pos1-2 dir-down (1)
move-fat-snake pos3-7 pos4-7 pos1-2 pos1-3 dir-down (1)
move-fat-snake pos4-7 pos5-7 pos1-3 pos1-4 dir-down (1)
move-fat-snake pos5-7 pos5-6 pos1-4 pos1-5 dir-left (1)
move-fat-snake pos5-6 pos5-5 pos1-5 pos1-6 dir-left (1)
move-and-eat pos5-5 pos6-5 dir-down (1)
move-fat-snake pos6-5 pos6-4 pos1-6 pos1-7 dir-left (1)
move-and-eat pos6-4 pos6-3 dir-left (1)
move-and-eat pos6-3 pos6-2 dir-left (1)
move-and-eat pos6-2 pos5-2 dir-up (1)
move-fat-snake pos5-2 pos5-3 pos1-7 pos2-7 dir-right (1)
move-and-eat pos5-3 pos4-3 dir-up (1)
move-fat-snake pos4-3 pos4-4 pos2-7 pos3-7 dir-right (1)
move-and-eat pos4-4 pos3-4 dir-up (1)
move-and-eat pos3-4 pos3-5 dir-right (1)
Plan length: 56 step(s).
Plan cost: 56
Expanded 10541 state(s).
Reopened 585 state(s).
Evaluated 12828 state(s).
Evaluations: 25071
Generated 15030 state(s).
Dead ends: 2286 state(s).
Number of registered states: 12243
Best solution cost so far: 56
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 56
28 initial landmarks, 14 goal landmarks
New best heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
[g=0, 1 evaluated, 0 expanded, t=23.3019s, 21772 KB]
Initial heuristic value for ff_synergy(hlm): 28
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=6, 13 evaluated, 12 expanded, t=23.3062s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=8, 17 evaluated, 16 expanded, t=23.3062s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=8, 21 evaluated, 20 expanded, t=23.3172s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=9, 27 evaluated, 26 expanded, t=23.3172s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=10, 38 evaluated, 37 expanded, t=23.329s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=9, 45 evaluated, 44 expanded, t=23.329s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 26
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
[g=11, 47 evaluated, 46 expanded, t=23.3375s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 25
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=12, 49 evaluated, 48 expanded, t=23.3375s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 55 evaluated, 54 expanded, t=23.3375s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 23
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=14, 56 evaluated, 55 expanded, t=23.3375s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 22
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=15, 58 evaluated, 57 expanded, t=23.3375s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 21
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=17, 77 evaluated, 74 expanded, t=23.3621s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=18, 92 evaluated, 87 expanded, t=23.369s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=19, 250 evaluated, 234 expanded, t=23.4859s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=21, 732 evaluated, 674 expanded, t=23.8334s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=21, 824 evaluated, 753 expanded, t=23.8944s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=22, 825 evaluated, 754 expanded, t=23.8944s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=23, 827 evaluated, 756 expanded, t=23.8944s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=25, 843 evaluated, 772 expanded, t=23.8976s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=26, 851 evaluated, 779 expanded, t=23.9092s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=27, 852 evaluated, 780 expanded, t=23.9092s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=29, 854 evaluated, 782 expanded, t=23.9092s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=30, 858 evaluated, 786 expanded, t=23.9092s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=31, 865 evaluated, 793 expanded, t=23.9186s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=32, 885 evaluated, 811 expanded, t=23.9292s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=33, 898 evaluated, 823 expanded, t=23.9292s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=34, 916 evaluated, 841 expanded, t=23.9479s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=34, 917 evaluated, 842 expanded, t=23.9479s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=35, 923 evaluated, 848 expanded, t=23.9497s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=35, 927 evaluated, 852 expanded, t=23.9497s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=36, 943 evaluated, 865 expanded, t=23.9628s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=36, 945 evaluated, 867 expanded, t=23.9628s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 3
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=37, 959 evaluated, 879 expanded, t=23.9628s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=38, 962 evaluated, 881 expanded, t=23.9728s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=41, 4441 evaluated, 3965 expanded, 20 reopened, t=26.3633s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=54, 10826 evaluated, 8984 expanded, 23 reopened, t=30.4837s, 21772 KB]
Solution found!
Actual search time: 7.18183s [t=30.4837s]
move-thin-snake pos1-7 pos2-7 dir-down (1)
move-thin-snake pos2-7 pos3-7 dir-down (1)
move-thin-snake pos3-7 pos4-7 dir-down (1)
move-thin-snake pos4-7 pos5-7 dir-down (1)
move-thin-snake pos5-7 pos5-6 dir-left (1)
move-thin-snake pos5-6 pos5-5 dir-left (1)
move-thin-snake-and-first-eat pos5-5 pos6-5 dir-down (1)
move-fat-snake pos6-5 pos6-4 pos5-5 pos6-5 dir-left (1)
move-and-eat pos6-4 pos5-4 dir-up (1)
move-fat-snake pos5-4 pos5-5 pos6-5 pos6-4 dir-right (1)
move-fat-snake pos5-5 pos5-6 pos6-4 pos5-4 dir-right (1)
move-fat-snake pos5-6 pos5-7 pos5-4 pos5-5 dir-right (1)
move-fat-snake pos5-7 pos4-7 pos5-5 pos5-6 dir-up (1)
move-fat-snake pos4-7 pos3-7 pos5-6 pos5-7 dir-up (1)
move-fat-snake pos3-7 pos2-7 pos5-7 pos4-7 dir-up (1)
move-fat-snake pos2-7 pos1-7 pos4-7 pos3-7 dir-up (1)
move-fat-snake pos1-7 pos1-6 pos3-7 pos2-7 dir-left (1)
move-fat-snake pos1-6 pos1-5 pos2-7 pos1-7 dir-left (1)
move-fat-snake pos1-5 pos1-4 pos1-7 pos1-6 dir-left (1)
move-fat-snake pos1-4 pos1-3 pos1-6 pos1-5 dir-left (1)
move-fat-snake pos1-3 pos1-2 pos1-5 pos1-4 dir-left (1)
move-and-eat pos1-2 pos2-2 dir-down (1)
move-fat-snake pos2-2 pos2-1 pos1-4 pos1-3 dir-left (1)
move-and-eat pos2-1 pos1-1 dir-up (1)
move-fat-snake pos1-1 pos0-1 pos1-3 pos1-2 dir-up (1)
move-and-eat pos0-1 pos0-0 dir-left (1)
move-fat-snake pos0-0 pos1-0 pos1-2 pos2-2 dir-down (1)
move-fat-snake pos1-0 pos2-0 pos2-2 pos2-1 dir-down (1)
move-and-eat pos2-0 pos3-0 dir-down (1)
move-fat-snake pos3-0 pos3-1 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos3-1 pos2-1 pos1-1 pos0-1 dir-up (1)
move-fat-snake pos2-1 pos1-1 pos0-1 pos0-0 dir-up (1)
move-fat-snake pos1-1 pos0-1 pos0-0 pos1-0 dir-up (1)
move-and-eat pos0-1 pos0-2 dir-right (1)
move-fat-snake pos0-2 pos1-2 pos1-0 pos2-0 dir-down (1)
move-fat-snake pos1-2 pos1-3 pos2-0 pos3-0 dir-right (1)
move-fat-snake pos1-3 pos1-4 pos3-0 pos3-1 dir-right (1)
move-fat-snake pos1-4 pos1-5 pos3-1 pos2-1 dir-right (1)
move-fat-snake pos1-5 pos1-6 pos2-1 pos1-1 dir-right (1)
move-fat-snake pos1-6 pos1-7 pos1-1 pos0-1 dir-right (1)
move-fat-snake pos1-7 pos2-7 pos0-1 pos0-2 dir-down (1)
move-fat-snake pos2-7 pos3-7 pos0-2 pos1-2 dir-down (1)
move-fat-snake pos3-7 pos4-7 pos1-2 pos1-3 dir-down (1)
move-fat-snake pos4-7 pos5-7 pos1-3 pos1-4 dir-down (1)
move-fat-snake pos5-7 pos5-6 pos1-4 pos1-5 dir-left (1)
move-fat-snake pos5-6 pos5-5 pos1-5 pos1-6 dir-left (1)
move-and-eat pos5-5 pos4-5 dir-up (1)
move-and-eat pos4-5 pos3-5 dir-up (1)
move-and-eat pos3-5 pos3-4 dir-left (1)
move-fat-snake pos3-4 pos4-4 pos1-6 pos1-7 dir-down (1)
move-and-eat pos4-4 pos4-3 dir-left (1)
move-fat-snake pos4-3 pos5-3 pos1-7 pos2-7 dir-down (1)
move-and-eat pos5-3 pos5-2 dir-left (1)
move-and-eat pos5-2 pos6-2 dir-down (1)
move-and-eat pos6-2 pos6-3 dir-right (1)
Plan length: 55 step(s).
Plan cost: 55
Expanded 8987 state(s).
Reopened 23 state(s).
Evaluated 10829 state(s).
Evaluations: 21635
Generated 13173 state(s).
Dead ends: 1841 state(s).
Number of registered states: 10806
Best solution cost so far: 55
Solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 55
28 initial landmarks, 14 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=30.4837s, 21772 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=6, 13 evaluated, 12 expanded, t=30.4965s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=8, 17 evaluated, 16 expanded, t=30.4965s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 17
[g=8, 21 evaluated, 20 expanded, t=30.4998s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 27
[g=9, 27 evaluated, 26 expanded, t=30.4998s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=10, 38 evaluated, 37 expanded, t=30.5106s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=9, 45 evaluated, 44 expanded, t=30.5202s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 14
New best heuristic value for ff_synergy(hlm): 26
[g=11, 47 evaluated, 46 expanded, t=30.5202s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
New best heuristic value for ff_synergy(hlm): 25
[g=12, 49 evaluated, 48 expanded, t=30.5202s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 55 evaluated, 54 expanded, t=30.5202s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
New best heuristic value for ff_synergy(hlm): 23
[g=14, 56 evaluated, 55 expanded, t=30.5202s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
New best heuristic value for ff_synergy(hlm): 22
[g=15, 58 evaluated, 57 expanded, t=30.5305s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
New best heuristic value for ff_synergy(hlm): 21
[g=17, 77 evaluated, 74 expanded, t=30.5423s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 20
[g=18, 92 evaluated, 87 expanded, t=30.5562s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=19, 250 evaluated, 234 expanded, t=30.6696s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=21, 732 evaluated, 674 expanded, t=31.0138s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 18
[g=21, 824 evaluated, 753 expanded, t=31.0767s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 17
[g=22, 825 evaluated, 754 expanded, t=31.0767s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=23, 827 evaluated, 756 expanded, t=31.0767s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=25, 843 evaluated, 772 expanded, t=31.0845s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=26, 851 evaluated, 779 expanded, t=31.0946s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=27, 852 evaluated, 780 expanded, t=31.0946s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=29, 854 evaluated, 782 expanded, t=31.0946s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=30, 858 evaluated, 786 expanded, t=31.0946s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=31, 865 evaluated, 793 expanded, t=31.0946s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=32, 885 evaluated, 811 expanded, t=31.1058s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=33, 898 evaluated, 823 expanded, t=31.1149s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=34, 916 evaluated, 841 expanded, t=31.1302s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=34, 917 evaluated, 842 expanded, t=31.1302s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=35, 923 evaluated, 848 expanded, t=31.1302s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=35, 927 evaluated, 852 expanded, t=31.1358s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=36, 943 evaluated, 865 expanded, t=31.1358s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=36, 945 evaluated, 867 expanded, t=31.1358s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
New best heuristic value for ff_synergy(hlm): 3
[g=37, 959 evaluated, 879 expanded, t=31.1466s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=38, 962 evaluated, 881 expanded, t=31.1466s, 21772 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=41, 4441 evaluated, 3965 expanded, 20 reopened, t=33.491s, 21772 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=54, 10824 evaluated, 8982 expanded, 23 reopened, t=37.8584s, 21772 KB]
Completely explored state space -- no solution!
Actual search time: 31.8738s [t=62.3576s]
Expanded 39479 state(s).
Reopened 1365 state(s).
Evaluated 47108 state(s).
Evaluations: 92851
Generated 55768 state(s).
Dead ends: 7629 state(s).
Number of registered states: 45743
Best solution cost so far: 55
No solution found - keep searching
Actual search time: 62.1622s [t=62.3612s]
Cumulative statistics:
Expanded 78206 state(s).
Reopened 3803 state(s).
Evaluated 94278 state(s).
Evaluations: 184753
Generated 111373 state(s).
Dead ends: 0 state(s).
Search time: 62.1622s
Total time: 62.3612s
Solution found.
Peak memory: 27288 KB
