Plan found with cost: 39
1. (move-thin-snake-and-first-eat pos2-4 pos2-5 dir-right)
2. (move-fat-snake pos2-5 pos2-6 pos2-4 pos2-5 dir-right)
3. (move-and-eat pos2-6 pos3-6 dir-down)
4. (move-fat-snake pos3-6 pos4-6 pos2-5 pos2-6 dir-down)
5. (move-fat-snake pos4-6 pos5-6 pos2-6 pos3-6 dir-down)
6. (move-fat-snake pos5-6 pos5-7 pos3-6 pos4-6 dir-right)
7. (move-and-eat pos5-7 pos5-8 dir-right)
8. (move-and-eat pos5-8 pos6-8 dir-down)
9. (move-fat-snake pos6-8 pos6-7 pos4-6 pos5-6 dir-left)
10. (move-fat-snake pos6-7 pos6-6 pos5-6 pos5-7 dir-left)
11. (move-fat-snake pos6-6 pos5-6 pos5-7 pos5-8 dir-up)
12. (move-fat-snake pos5-6 pos4-6 pos5-8 pos6-8 dir-up)
13. (move-and-eat pos4-6 pos4-5 dir-left)
14. (move-fat-snake pos4-5 pos4-4 pos6-8 pos6-7 dir-left)
15. (move-fat-snake pos4-4 pos3-4 pos6-7 pos6-6 dir-up)
16. (move-fat-snake pos3-4 pos2-4 pos6-6 pos5-6 dir-up)
17. (move-and-eat pos2-4 pos1-4 dir-up)
18. (move-fat-snake pos1-4 pos0-4 pos5-6 pos4-6 dir-up)
19. (move-and-eat pos0-4 pos0-5 dir-right)
20. (move-and-eat pos0-5 pos0-6 dir-right)
21. (move-and-eat pos0-6 pos0-7 dir-right)
22. (move-fat-snake pos0-7 pos0-8 pos4-6 pos4-5 dir-right)
23. (move-and-eat pos0-8 pos1-8 dir-down)
24. (move-and-eat pos1-8 pos2-8 dir-down)
25. (move-fat-snake pos2-8 pos3-8 pos4-5 pos4-4 dir-down)
26. (move-and-eat pos3-8 pos3-7 dir-left)
27. (move-fat-snake pos3-7 pos3-6 pos4-4 pos3-4 dir-left)
28. (move-fat-snake pos3-6 pos4-6 pos3-4 pos2-4 dir-down)
29. (move-fat-snake pos4-6 pos4-5 pos2-4 pos1-4 dir-left)
30. (move-fat-snake pos4-5 pos4-4 pos1-4 pos0-4 dir-left)
31. (move-fat-snake pos4-4 pos4-3 pos0-4 pos0-5 dir-left)
32. (move-fat-snake pos4-3 pos4-2 pos0-5 pos0-6 dir-left)
33. (move-and-eat pos4-2 pos4-1 dir-left)
34. (move-fat-snake pos4-1 pos4-0 pos0-6 pos0-7 dir-left)
35. (move-and-eat pos4-0 pos3-0 dir-up)
36. (move-fat-snake pos3-0 pos2-0 pos0-7 pos0-8 dir-up)
37. (move-and-eat pos2-0 pos2-1 dir-right)
38. (move-fat-snake pos2-1 pos2-2 pos0-8 pos1-8 dir-right)
39. (move-and-eat pos2-2 pos3-2 dir-down)
Time: 0.286957
Generated: 399
Expanded: 358
