Domain: /home/maria/Documents/team20/problem-6-5/domain.pddl Problem: /home/maria/Documents/team20/problem-6-5/problem-6-5.pddl
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 137 rules.
Computing model... [0.120s CPU, 0.128s wall-clock]
6024 relevant atoms
3181 auxiliary atoms
9205 final queue length
31284 total queue pushes
Completing instantiation... [0.350s CPU, 0.355s wall-clock]
goal relaxed reachable: True
222 atoms
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.020s CPU, 0.008s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
123 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.013s wall-clock]
Axioms 0
Deterministic 5616 actions
82 negated fluents created
Invariants 126

 Match tree built with 5616 nodes.

PDDL problem description loaded: 
	Domain: sobokosnake
	Problem: sobokosnake-6-5
	#Actions: 5616
	#Fluents: 304
Goals found: 16
Goals_Edges found: 16
Starting search with 1-BFWS...
--[16 / 0]--
--[15 / 0]--
--[15 / 6]--
--[14 / 0]--
--[14 / 9]--
--[13 / 0]--
--[13 / 4]--
--[13 / 5]--
--[12 / 0]--
--[12 / 9]--
--[11 / 0]--
--[11 / 4]--
--[11 / 5]--
--[10 / 0]--
--[10 / 9]--
--[9 / 0]--
--[9 / 4]--
--[8 / 0]--
--[8 / 4]--
--[8 / 5]--
--[7 / 0]--
--[7 / 9]--
--[7 / 11]--
--[7 / 14]--
--[6 / 0]--
--[6 / 15]--
--[6 / 17]--
--[5 / 0]--
--[5 / 19]--
--[4 / 0]--
--[4 / 4]--
--[4 / 5]--
--[4 / 10]--
--[4 / 14]--
--[4 / 20]--
--[4 / 22]--
--[4 / 23]--
--[4 / 25]--
--[4 / 28]--
--[4 / 31]--
--[4 / 35]--
--[3 / 0]--
--[3 / 9]--
--[2 / 0]--
--[2 / 9]--
--[2 / 29]--
--[2 / 33]--
--[2 / 36]--
--[1 / 0]--
--[1 / 9]--
--[0 / 0]--
--[0 / 9]--
Total time: 0.286967
Nodes generated during search: 400
Nodes expanded during search: 358
Plan found with cost: 39
Fast-BFS search completed in 0.286967 secs
INFO     Running translator.
INFO     translator input: ['/home/maria/Documents/team20/problem-6-5/domain.pddl', '/home/maria/Documents/team20/problem-6-5/problem-6-5.pddl']
INFO     translator arguments: []
INFO     translator time limit: 1799.98s
INFO     translator memory limit: 8192 MB
INFO     callstring: /usr/bin/python /planner/Fast-Downward-2018-2/builds/release64/bin/translate/translate.py /home/maria/Documents/team20/problem-6-5/domain.pddl /home/maria/Documents/team20/problem-6-5/problem-6-5.pddl
time limit 1799.98 -> (1800, 1800)
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 137 rules.
Computing model... [0.110s CPU, 0.114s wall-clock]
6024 relevant atoms
3181 auxiliary atoms
9205 final queue length
31284 total queue pushes
Completing instantiation... [0.510s CPU, 0.514s wall-clock]
Instantiating: [0.620s CPU, 0.640s wall-clock]
Computing fact groups...
Finding invariants...
17 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
123 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.024s wall-clock]
Translating task: [0.700s CPU, 0.714s wall-clock]
12991 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
33 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.450s CPU, 0.455s wall-clock]
Reordering and filtering variables...
125 of 125 variables necessary.
1 of 4 mutex groups necessary.
7728 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.151s wall-clock]
Translator variables: 125
Translator derived variables: 0
Translator facts: 346
Translator goal facts: 16
Translator mutex groups: 1
Translator total mutex groups size: 66
Translator operators: 7728
Translator axioms: 0
Translator task size: 82990
Translator peak memory: 80580 KB
Writing output... [0.090s CPU, 0.095s wall-clock]
Done! [2.060s CPU, 2.097s wall-clock]
Building causal graph...
The causal graph is not acyclic.
125 variables of 125 necessary
1 of 1 mutex groups necessary.
7728 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Initializing mutex computation...
Mutex computation initialized with 346 fluents.
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=15625, notReached=96255, spurious=7836
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=17182, spurious=7836
1986 operators are spurious because were not triggered
Unreachable proposition: Atom thinsnake(pos0-4)
Unreachable proposition: Atom thinsnake(pos0-5)
Unreachable proposition: Atom thinsnake(pos0-6)
Unreachable proposition: Atom thinsnake(pos0-7)
Unreachable proposition: Atom thinsnake(pos0-8)
Unreachable proposition: Atom thinsnake(pos1-4)
Unreachable proposition: Atom thinsnake(pos1-8)
Unreachable proposition: Atom thinsnake(pos2-0)
Unreachable proposition: Atom thinsnake(pos2-1)
Unreachable proposition: Atom thinsnake(pos2-2)
Unreachable proposition: Atom thinsnake(pos2-5)
Unreachable proposition: Atom thinsnake(pos2-6)
Unreachable proposition: Atom thinsnake(pos2-8)
Unreachable proposition: Atom thinsnake(pos3-0)
Unreachable proposition: Atom thinsnake(pos3-2)
Unreachable proposition: Atom thinsnake(pos3-6)
Unreachable proposition: Atom thinsnake(pos3-7)
Unreachable proposition: Atom thinsnake(pos3-8)
Unreachable proposition: Atom thinsnake(pos4-0)
Unreachable proposition: Atom thinsnake(pos4-1)
Unreachable proposition: Atom thinsnake(pos4-5)
Unreachable proposition: Atom thinsnake(pos4-6)
Unreachable proposition: Atom thinsnake(pos5-6)
Unreachable proposition: Atom thinsnake(pos5-7)
Unreachable proposition: Atom thinsnake(pos5-8)
Unreachable proposition: Atom thinsnake(pos6-6)
Unreachable proposition: Atom thinsnake(pos6-7)
Unreachable proposition: Atom thinsnake(pos6-8)
H^2 mutexes added fw: 3322, unreachable: 28
160 of 5742 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index bw
Init values regression
Initialized mvalues backward: reached=83728, notReached=10970, spurious=25018
Initialize m_ops bw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=0, spurious=25018
0 operators are spurious because were not triggered
H^2 mutexes added bw: 0, unreachable: 0
0 of 5582 operators detected as spurious
iteration for mutex detection and operator pruning
Initialize m_index fw
Initialized mvalues forward: reached=15625, notReached=79073, spurious=25018
Initialize m_ops fw
Computing mutexes...
Mutex computation finished with reached=94698, notReached=0, spurious=25018
0 operators are spurious because were not triggered
H^2 mutexes added fw: 0, unreachable: 0
0 of 5582 operators detected as spurious
Total mutex and disambiguation time: 1.47054 iterations: 3
1662 of 1662 mutex groups necessary.
5582 of 7728 operators necessary.
0 of 0 axiom rules necessary.
Change id of operators: 5582
Change id of mutexes
Change id of goals
Change id of initial state
Remove unreachable facts from variables: 125
1662 of 1662 mutex groups necessary.
5582 of 5582 operators necessary.
0 of 0 axiom rules necessary.
Updating causal graph and pruning unnecessary facts
125 variables of 125 of 125 necessary
The causal graph is not acyclic.
125 variables of 125 necessary
1662 of 1662 mutex groups necessary.
5582 of 5582 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor variables: 125
Preprocessor facts: 318
Preprocessor derived variables: 0
Preprocessor operators: 5582
Preprocessor mutex groups: 1662
Preprocessor task size: 65160
Writing output...
done
INFO     Running search (release64).
INFO     search input: output.sas
INFO     search arguments: ['--if-unit-cost', '--heuristic', 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))', '--heuristic', 'hff=ff_synergy(hlm)', '--search', 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=39)', '--if-non-unit-cost', '--heuristic', 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))', '--heuristic', 'hff1=ff_synergy(hlm1)', '--heuristic', 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))', '--heuristic', 'hff2=ff_synergy(hlm2)', '--search', 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=39)', '--always']
INFO     search time limit: 1795.39s
INFO     search memory limit: 8192 MB
INFO     search executable: /planner/Fast-Downward-2018-2/builds/release64/bin/downward
INFO     callstring: /planner/Fast-Downward-2018-2/builds/release64/bin/downward --if-unit-cost --heuristic 'hlm=lama_synergy(lm_rhw(reasonable_orders=true))' --heuristic 'hff=ff_synergy(hlm)' --search 'iterated([lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true,external_bound=39)' --if-non-unit-cost --heuristic 'hlm1=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=one),transform=adapt_costs(one))' --heuristic 'hff1=ff_synergy(hlm1)' --heuristic 'hlm2=lama_synergy(lm_rhw(reasonable_orders=true,lm_cost_type=plusone),transform=adapt_costs(plusone))' --heuristic 'hff2=ff_synergy(hlm2)' --search 'iterated([lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true,external_bound=39)' --always --internal-plan-file sas_plan < output.sas
time limit 1795.39 -> (1796, 1797)
reading input... [t=0.000826825s]
done reading input! [t=0.0286626s]
packing state variables...done! [t=0.0364764s]
Variables: 125
FactPairs: 318
Bytes per state: 20
Building successor generator...done! [t=0.0388043s]
peak memory difference for root successor generator creation: 1172 KB
time for root successor generation creation: 0.00232795s
done initializing global data [t=0.0388043s]
Initializing Exploration...
Initializing landmarks count heuristic...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.146751s
Discovered 57 landmarks, of which 9 are disjunctive and 0 are conjunctive 
44 edges
Initializing LAMA-FF synergy master
Initializing LAMA-FF synergy slave
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 5)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=0.193747s, 15744 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for ff_synergy(hlm): 27
[g=1, 2 evaluated, 1 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=1, 4 evaluated, 3 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
New best heuristic value for ff_synergy(hlm): 26
[g=2, 6 evaluated, 5 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
New best heuristic value for ff_synergy(hlm): 25
[g=3, 7 evaluated, 6 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 24
[g=4, 8 evaluated, 7 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
New best heuristic value for ff_synergy(hlm): 23
[g=5, 9 evaluated, 8 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
New best heuristic value for ff_synergy(hlm): 22
[g=6, 10 evaluated, 9 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
New best heuristic value for ff_synergy(hlm): 21
[g=7, 11 evaluated, 10 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 20
[g=8, 12 evaluated, 11 expanded, t=0.193747s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=9, 13 evaluated, 12 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
New best heuristic value for ff_synergy(hlm): 18
[g=10, 14 evaluated, 13 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
New best heuristic value for ff_synergy(hlm): 17
[g=11, 15 evaluated, 14 expanded, t=0.193747s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 19 evaluated, 18 expanded, t=0.193747s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=14, 21 evaluated, 20 expanded, t=0.193747s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=15, 22 evaluated, 21 expanded, t=0.193747s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 14
[g=16, 24 evaluated, 23 expanded, t=0.205085s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=17, 27 evaluated, 26 expanded, t=0.205085s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=20, 31 evaluated, 30 expanded, t=0.205085s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=21, 33 evaluated, 32 expanded, t=0.205085s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=22, 35 evaluated, 34 expanded, t=0.205085s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
New best heuristic value for ff_synergy(hlm): 12
[g=27, 202 evaluated, 181 expanded, t=0.286435s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=28, 203 evaluated, 182 expanded, t=0.288164s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
New best heuristic value for ff_synergy(hlm): 9
[g=29, 205 evaluated, 184 expanded, t=0.288164s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=31, 208 evaluated, 186 expanded, t=0.288164s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=32, 209 evaluated, 187 expanded, t=0.288164s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=35, 214 evaluated, 192 expanded, t=0.288164s, 15744 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=36, 215 evaluated, 193 expanded, t=0.288164s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=32, 356 evaluated, 315 expanded, t=0.360676s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=34, 359 evaluated, 318 expanded, t=0.360676s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=35, 360 evaluated, 319 expanded, t=0.360676s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=36, 361 evaluated, 320 expanded, t=0.360676s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=37, 362 evaluated, 321 expanded, t=0.360676s, 15744 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=38, 363 evaluated, 322 expanded, t=0.360676s, 15744 KB]
Completely explored state space -- no solution!
Actual search time: 0.76319s [t=0.953032s]
Expanded 1568 state(s).
Reopened 97 state(s).
Evaluated 1704 state(s).
Evaluations: 3311
Generated 1894 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 3)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=0.953032s, 15880 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for ff_synergy(hlm): 27
[g=1, 2 evaluated, 1 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=1, 4 evaluated, 3 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
New best heuristic value for ff_synergy(hlm): 26
[g=2, 6 evaluated, 5 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
New best heuristic value for ff_synergy(hlm): 25
[g=3, 7 evaluated, 6 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 24
[g=4, 8 evaluated, 7 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
New best heuristic value for ff_synergy(hlm): 23
[g=5, 9 evaluated, 8 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
New best heuristic value for ff_synergy(hlm): 22
[g=6, 10 evaluated, 9 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
New best heuristic value for ff_synergy(hlm): 21
[g=7, 11 evaluated, 10 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 20
[g=8, 12 evaluated, 11 expanded, t=0.953032s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=9, 13 evaluated, 12 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
New best heuristic value for ff_synergy(hlm): 18
[g=10, 14 evaluated, 13 expanded, t=0.953032s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
New best heuristic value for ff_synergy(hlm): 17
[g=11, 15 evaluated, 14 expanded, t=0.962079s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 19 evaluated, 18 expanded, t=0.962079s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=14, 21 evaluated, 20 expanded, t=0.962079s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=15, 22 evaluated, 21 expanded, t=0.962079s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 14
[g=16, 24 evaluated, 23 expanded, t=0.962079s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=17, 27 evaluated, 26 expanded, t=0.962079s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=15, 37 evaluated, 36 expanded, t=0.97134s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=16, 38 evaluated, 37 expanded, t=0.97134s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=19, 51 evaluated, 47 expanded, t=0.97134s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=21, 54 evaluated, 50 expanded, t=0.97134s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=22, 203 evaluated, 182 expanded, t=1.0408s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=23, 205 evaluated, 184 expanded, t=1.0408s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=24, 207 evaluated, 186 expanded, t=1.05179s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=27, 208 evaluated, 187 expanded, t=1.05179s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=25, 209 evaluated, 188 expanded, t=1.05179s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=26, 211 evaluated, 190 expanded, t=1.05179s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=27, 213 evaluated, 192 expanded, t=1.05179s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=29, 214 evaluated, 193 expanded, t=1.05179s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=32, 223 evaluated, 201 expanded, t=1.05179s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=31, 231 evaluated, 208 expanded, t=1.06359s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 232 evaluated, 209 expanded, t=1.06359s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=36, 251 evaluated, 223 expanded, t=1.06359s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=32, 355 evaluated, 314 expanded, t=1.11227s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=34, 357 evaluated, 316 expanded, t=1.11227s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=35, 358 evaluated, 317 expanded, t=1.11227s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=36, 359 evaluated, 318 expanded, t=1.11227s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=37, 360 evaluated, 319 expanded, t=1.11227s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=38, 361 evaluated, 320 expanded, t=1.11227s, 15880 KB]
Completely explored state space -- no solution!
Actual search time: 0.762267s [t=1.7153s]
Expanded 1536 state(s).
Reopened 65 state(s).
Evaluated 1672 state(s).
Evaluations: 3279
Generated 1859 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 2)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 28
[g=0, 1 evaluated, 0 expanded, t=1.7153s, 15880 KB]
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
Initial heuristic value for ff_synergy(hlm): 28
New best heuristic value for ff_synergy(hlm): 27
[g=1, 2 evaluated, 1 expanded, t=1.7153s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=1, 4 evaluated, 3 expanded, t=1.7153s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
New best heuristic value for ff_synergy(hlm): 26
[g=2, 5 evaluated, 4 expanded, t=1.7153s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
New best heuristic value for ff_synergy(hlm): 25
[g=3, 6 evaluated, 5 expanded, t=1.7153s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
New best heuristic value for ff_synergy(hlm): 24
[g=4, 7 evaluated, 6 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
New best heuristic value for ff_synergy(hlm): 23
[g=5, 8 evaluated, 7 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
New best heuristic value for ff_synergy(hlm): 22
[g=6, 9 evaluated, 8 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
New best heuristic value for ff_synergy(hlm): 21
[g=7, 10 evaluated, 9 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
New best heuristic value for ff_synergy(hlm): 20
[g=8, 11 evaluated, 10 expanded, t=1.72122s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=9, 12 evaluated, 11 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
New best heuristic value for ff_synergy(hlm): 18
[g=10, 13 evaluated, 12 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
New best heuristic value for ff_synergy(hlm): 17
[g=11, 14 evaluated, 13 expanded, t=1.72122s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 17 evaluated, 16 expanded, t=1.72122s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=14, 19 evaluated, 18 expanded, t=1.72934s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=15, 22 evaluated, 21 expanded, t=1.72934s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 14
[g=16, 23 evaluated, 22 expanded, t=1.72934s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 10
[g=17, 25 evaluated, 24 expanded, t=1.72934s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=15, 30 evaluated, 29 expanded, t=1.74301s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=16, 31 evaluated, 30 expanded, t=1.74301s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=19, 53 evaluated, 49 expanded, t=1.77147s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=21, 57 evaluated, 53 expanded, t=1.77147s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=22, 188 evaluated, 170 expanded, t=1.86656s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=23, 190 evaluated, 172 expanded, t=1.86656s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=24, 191 evaluated, 173 expanded, t=1.86656s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=25, 192 evaluated, 174 expanded, t=1.86656s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=26, 193 evaluated, 175 expanded, t=1.86656s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=27, 194 evaluated, 176 expanded, t=1.86656s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=29, 199 evaluated, 180 expanded, t=1.87138s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=31, 207 evaluated, 188 expanded, t=1.87138s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=32, 209 evaluated, 190 expanded, t=1.87138s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=32, 251 evaluated, 226 expanded, t=1.90316s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=36, 259 evaluated, 234 expanded, t=1.90316s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=32, 424 evaluated, 380 expanded, t=1.98365s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 5
[g=34, 429 evaluated, 385 expanded, t=1.9862s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 4
[g=35, 430 evaluated, 386 expanded, t=1.9862s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=36, 431 evaluated, 387 expanded, t=1.9862s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 2
[g=37, 432 evaluated, 388 expanded, t=1.9862s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=38, 433 evaluated, 389 expanded, t=1.9862s, 15880 KB]
Completely explored state space -- no solution!
Actual search time: 0.812703s [t=2.528s]
Expanded 1522 state(s).
Reopened 51 state(s).
Evaluated 1658 state(s).
Evaluations: 3265
Generated 1844 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
No solution found - keep searching
Starting search: lazy_wastar(list(hff, hlm), preferred = list(hff, hlm), w = 1)
Conducting lazy best first search, (real) bound = 39
32 initial landmarks, 16 goal landmarks
New best heuristic value for ff_synergy(hlm): 28
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
[g=0, 1 evaluated, 0 expanded, t=2.528s, 15880 KB]
Initial heuristic value for ff_synergy(hlm): 28
Initial heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 25
New best heuristic value for ff_synergy(hlm): 27
[g=1, 2 evaluated, 1 expanded, t=2.528s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 24
[g=1, 3 evaluated, 2 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 26
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 23
[g=2, 6 evaluated, 5 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 25
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 21
[g=3, 8 evaluated, 7 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 24
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 20
[g=4, 9 evaluated, 8 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 23
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 19
[g=5, 10 evaluated, 9 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 22
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 18
[g=6, 11 evaluated, 10 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 21
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 16
[g=7, 12 evaluated, 11 expanded, t=2.528s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 20
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 15
[g=8, 13 evaluated, 12 expanded, t=2.53562s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 19
[g=9, 14 evaluated, 13 expanded, t=2.53562s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 18
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 13
[g=10, 15 evaluated, 14 expanded, t=2.53562s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 17
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 12
[g=11, 16 evaluated, 15 expanded, t=2.53562s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 11
[g=13, 19 evaluated, 18 expanded, t=2.53562s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 16
[g=14, 23 evaluated, 22 expanded, t=2.53562s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 15
[g=15, 28 evaluated, 27 expanded, t=2.53562s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 9
[g=15, 35 evaluated, 34 expanded, t=2.54549s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 8
[g=16, 36 evaluated, 35 expanded, t=2.54549s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 14
[g=16, 37 evaluated, 36 expanded, t=2.54549s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 7
[g=19, 85 evaluated, 81 expanded, t=2.56749s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 6
[g=21, 109 evaluated, 105 expanded, t=2.5759s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 13
[g=22, 334 evaluated, 314 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 12
[g=23, 336 evaluated, 315 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 11
[g=24, 338 evaluated, 316 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 10
[g=25, 339 evaluated, 317 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 9
[g=26, 341 evaluated, 318 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 8
[g=27, 343 evaluated, 319 expanded, t=2.69121s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 5
[g=29, 349 evaluated, 325 expanded, t=2.69121s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 7
[g=31, 403 evaluated, 378 expanded, t=2.71094s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 6
[g=32, 405 evaluated, 380 expanded, t=2.71094s, 15880 KB]
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 4
[g=33, 407 evaluated, 382 expanded, t=2.71094s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 5
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 3
[g=34, 413 evaluated, 388 expanded, t=2.72283s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 4
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 2
[g=35, 438 evaluated, 413 expanded, t=2.73153s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 3
[g=36, 442 evaluated, 417 expanded, t=2.73153s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 2
New best heuristic value for lama_synergy(lm_rhw(reasonable_orders = true)): 1
[g=37, 445 evaluated, 420 expanded, t=2.73153s, 15880 KB]
New best heuristic value for ff_synergy(hlm): 1
[g=38, 447 evaluated, 422 expanded, t=2.73153s, 15880 KB]
Completely explored state space -- no solution!
Actual search time: 0.743612s [t=3.27161s]
Expanded 1505 state(s).
Reopened 34 state(s).
Evaluated 1641 state(s).
Evaluations: 3248
Generated 1820 state(s).
Dead ends: 136 state(s).
Number of registered states: 1607
No solution found - keep searching
Actual search time: 3.08177s [t=3.27161s]
Cumulative statistics:
Expanded 6131 state(s).
Reopened 247 state(s).
Evaluated 6675 state(s).
Evaluations: 13103
Generated 7417 state(s).
Dead ends: 0 state(s).
Search time: 3.08177s
Total time: 3.27161s
Search stopped without finding a solution.
Peak memory: 15880 KB
