Plan found with cost: 65
1. (move-thin-snake pos1-0 pos1-1 dir-right)
2. (move-thin-snake-and-first-eat pos1-1 pos2-1 dir-down)
3. (move-fat-snake pos2-1 pos2-2 pos1-1 pos2-1 dir-right)
4. (move-fat-snake pos2-2 pos2-3 pos2-1 pos2-2 dir-right)
5. (move-fat-snake pos2-3 pos2-4 pos2-2 pos2-3 dir-right)
6. (move-fat-snake pos2-4 pos1-4 pos2-3 pos2-4 dir-up)
7. (move-fat-snake pos1-4 pos0-4 pos2-4 pos1-4 dir-up)
8. (move-fat-snake pos0-4 pos0-3 pos1-4 pos0-4 dir-left)
9. (move-fat-snake pos0-3 pos0-2 pos0-4 pos0-3 dir-left)
10. (move-fat-snake-and-box pos0-2 pos1-2 pos0-3 pos0-2 pos2-2 dir-down)
11. (move-fat-snake pos1-2 pos1-1 pos0-2 pos1-2 dir-left)
12. (move-fat-snake pos1-1 pos1-0 pos1-2 pos1-1 dir-left)
13. (move-fat-snake pos1-0 pos2-0 pos1-1 pos1-0 dir-down)
14. (move-fat-snake pos2-0 pos2-1 pos1-0 pos2-0 dir-right)
15. (move-fat-snake pos2-1 pos1-1 pos2-0 pos2-1 dir-up)
16. (move-fat-snake pos1-1 pos1-2 pos2-1 pos1-1 dir-right)
17. (move-fat-snake pos1-2 pos0-2 pos1-1 pos1-2 dir-up)
18. (move-fat-snake pos0-2 pos0-3 pos1-2 pos0-2 dir-right)
19. (move-fat-snake pos0-3 pos0-4 pos0-2 pos0-3 dir-right)
20. (move-fat-snake pos0-4 pos1-4 pos0-3 pos0-4 dir-down)
21. (move-fat-snake pos1-4 pos2-4 pos0-4 pos1-4 dir-down)
22. (move-fat-snake-and-box pos2-4 pos2-5 pos1-4 pos2-4 pos2-6 dir-right)
23. (move-fat-snake-and-box pos2-5 pos2-6 pos2-4 pos2-5 pos2-7 dir-right)
24. (move-and-eat pos2-6 pos3-6 dir-down)
25. (move-fat-snake pos3-6 pos3-7 pos2-5 pos2-6 dir-right)
26. (move-and-eat pos3-7 pos3-8 dir-right)
27. (move-fat-snake pos3-8 pos2-8 pos2-6 pos3-6 dir-up)
28. (move-box-and-eat pos2-8 pos2-7 pos2-6 dir-left)
29. (move-fat-snake pos2-7 pos1-7 pos3-6 pos3-7 dir-up)
30. (move-and-eat pos1-7 pos1-6 dir-left)
31. (move-fat-snake-and-box pos1-6 pos2-6 pos3-7 pos3-8 pos3-6 dir-down)
32. (move-fat-snake pos2-6 pos2-5 pos3-8 pos2-8 dir-left)
33. (move-fat-snake pos2-5 pos2-4 pos2-8 pos2-7 dir-left)
34. (move-fat-snake pos2-4 pos2-3 pos2-7 pos1-7 dir-left)
35. (move-fat-snake-and-box pos2-3 pos2-2 pos1-7 pos1-6 pos2-1 dir-left)
36. (move-fat-snake pos2-2 pos1-2 pos1-6 pos2-6 dir-up)
37. (move-fat-snake pos1-2 pos0-2 pos2-6 pos2-5 dir-up)
38. (move-fat-snake pos0-2 pos0-3 pos2-5 pos2-4 dir-right)
39. (move-fat-snake pos0-3 pos0-4 pos2-4 pos2-3 dir-right)
40. (move-fat-snake pos0-4 pos1-4 pos2-3 pos2-2 dir-down)
41. (move-fat-snake pos1-4 pos2-4 pos2-2 pos1-2 dir-down)
42. (move-fat-snake pos2-4 pos2-5 pos1-2 pos0-2 dir-right)
43. (move-fat-snake pos2-5 pos2-6 pos0-2 pos0-3 dir-right)
44. (move-fat-snake pos2-6 pos2-7 pos0-3 pos0-4 dir-right)
45. (move-fat-snake pos2-7 pos3-7 pos0-4 pos1-4 dir-down)
46. (move-fat-snake pos3-7 pos3-8 pos1-4 pos2-4 dir-right)
47. (move-fat-snake pos3-8 pos2-8 pos2-4 pos2-5 dir-up)
48. (move-and-eat pos2-8 pos1-8 dir-up)
49. (move-fat-snake pos1-8 pos1-7 pos2-5 pos2-6 dir-left)
50. (move-fat-snake pos1-7 pos1-6 pos2-6 pos2-7 dir-left)
51. (move-fat-snake pos1-6 pos2-6 pos2-7 pos3-7 dir-down)
52. (move-fat-snake pos2-6 pos2-5 pos3-7 pos3-8 dir-left)
53. (move-fat-snake pos2-5 pos2-4 pos3-8 pos2-8 dir-left)
54. (move-and-eat pos2-4 pos3-4 dir-down)
55. (move-fat-snake pos3-4 pos3-3 pos2-8 pos1-8 dir-left)
56. (move-fat-snake pos3-3 pos2-3 pos1-8 pos1-7 dir-up)
57. (move-fat-snake pos2-3 pos2-2 pos1-7 pos1-6 dir-left)
58. (move-fat-snake pos2-2 pos1-2 pos1-6 pos2-6 dir-up)
59. (move-fat-snake pos1-2 pos1-1 pos2-6 pos2-5 dir-left)
60. (move-fat-snake-and-box-to-hole pos1-1 pos2-1 pos2-5 pos2-4 pos3-1 dir-down)
61. (move-fat-snake pos2-1 pos3-1 pos2-4 pos3-4 dir-down)
62. (move-fat-snake pos3-1 pos4-1 pos3-4 pos3-3 dir-down)
63. (move-and-eat pos4-1 pos4-0 dir-left)
64. (move-fat-snake pos4-0 pos5-0 pos3-3 pos2-3 dir-down)
65. (move-and-eat pos5-0 pos5-1 dir-right)
Time: 12.5494
Generated: 1472
Expanded: 1187
